(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan 18 17:29:21 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.353:1.353:1.353) (0.828:0.828:0.828))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.900:0.900:0.900) (0.567:0.567:0.567))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.995:0.995:0.995) (0.625:0.625:0.625))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (1.093:1.093:1.093) (0.685:0.685:0.685))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.194:1.194:1.194) (0.752:0.752:0.752))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.294:1.294:1.294) (0.816:0.816:0.816))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.290:1.290:1.290) (0.813:0.813:0.813))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (1.118:1.118:1.118) (0.703:0.703:0.703))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.946:0.946:0.946) (0.595:0.595:0.595))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.779:0.779:0.779) (0.492:0.492:0.492))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.659:0.659:0.659) (0.416:0.416:0.416))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.316:1.316:1.316) (0.813:0.813:0.813))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.823:0.823:0.823) (0.519:0.519:0.519))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.991:0.991:0.991) (0.624:0.624:0.624))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.159:1.159:1.159) (0.728:0.728:0.728))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.333:1.333:1.333) (0.839:0.839:0.839))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.403:1.403:1.403) (0.886:0.886:0.886))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.306:1.306:1.306) (0.821:0.821:0.821))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.210:1.210:1.210) (0.759:0.759:0.759))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.111:1.111:1.111) (0.700:0.700:0.700))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (1.016:1.016:1.016) (0.640:0.640:0.640))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.923:0.923:0.923) (0.583:0.583:0.583))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.226:1.226:1.226) (0.756:0.756:0.756))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.833:0.833:0.833) (0.526:0.526:0.526))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.910:0.910:0.910) (0.574:0.574:0.574))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.012:1.012:1.012) (0.633:0.633:0.633))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.136:1.136:1.136) (0.713:0.713:0.713))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.246:1.246:1.246) (0.783:0.783:0.783))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.196:1.196:1.196) (0.731:0.731:0.731))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.282:1.282:1.282) (0.784:0.784:0.784))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.360:1.360:1.360) (0.832:0.832:0.832))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.242:1.242:1.242) (0.778:0.778:0.778))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.149:1.149:1.149) (0.721:0.721:0.721))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.056:1.056:1.056) (0.662:0.662:0.662))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.967:0.967:0.967) (0.605:0.605:0.605))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.852:0.852:0.852) (0.533:0.533:0.533))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.740:0.740:0.740) (0.462:0.462:0.462))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.809:0.809:0.809) (0.509:0.509:0.509))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (3.339:3.339:3.339) (2.119:2.119:2.119))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (3.461:3.461:3.461) (2.238:2.238:2.238))
    (INTERCONNECT wb_clk_i ram.clk (3.535:3.535:3.535) (2.310:2.310:2.310))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.769:2.769:2.769) (1.570:1.570:1.570))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.957:0.957:0.957) (0.601:0.601:0.601))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (1.059:1.059:1.059) (0.665:0.665:0.665))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.036:1.036:1.036) (0.651:0.651:0.651))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.034:1.034:1.034) (0.649:0.649:0.649))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.034:1.034:1.034) (0.649:0.649:0.649))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.030:1.030:1.030) (0.647:0.647:0.647))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.031:1.031:1.031) (0.647:0.647:0.647))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.028:1.028:1.028) (0.646:0.646:0.646))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.027:1.027:1.027) (0.645:0.645:0.645))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.025:1.025:1.025) (0.644:0.644:0.644))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.024:1.024:1.024) (0.643:0.643:0.643))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.023:1.023:1.023) (0.643:0.643:0.643))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (1.055:1.055:1.055) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.022:1.022:1.022) (0.642:0.642:0.642))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.020:1.020:1.020) (0.641:0.641:0.641))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.019:1.019:1.019) (0.640:0.640:0.640))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.017:1.017:1.017) (0.639:0.639:0.639))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.017:1.017:1.017) (0.638:0.638:0.638))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.016:1.016:1.016) (0.638:0.638:0.638))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.016:1.016:1.016) (0.638:0.638:0.638))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.012:1.012:1.012) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.017:1.017:1.017) (0.638:0.638:0.638))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.012:1.012:1.012) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (1.050:1.050:1.050) (0.660:0.660:0.660))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.008:1.008:1.008) (0.633:0.633:0.633))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.007:1.007:1.007) (0.632:0.632:0.632))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (1.046:1.046:1.046) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (1.043:1.043:1.043) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (1.041:1.041:1.041) (0.654:0.654:0.654))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (1.039:1.039:1.039) (0.653:0.653:0.653))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (1.038:1.038:1.038) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (1.039:1.039:1.039) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.036:1.036:1.036) (0.650:0.650:0.650))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (1.061:1.061:1.061) (0.666:0.666:0.666))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.100:2.100:2.100) (1.317:1.317:1.317))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.033:2.033:2.033) (1.252:1.252:1.252))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.065:2.065:2.065) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (2.011:2.011:2.011) (1.241:1.241:1.241))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.055:2.055:2.055) (1.286:1.286:1.286))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (2.001:2.001:2.001) (1.234:1.234:1.234))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.048:2.048:2.048) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.998:1.998:1.998) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.049:2.049:2.049) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.998:1.998:1.998) (1.232:1.232:1.232))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.053:2.053:2.053) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (2.000:2.000:2.000) (1.234:1.234:1.234))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.059:2.059:2.059) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (2.003:2.003:2.003) (1.235:1.235:1.235))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.064:2.064:2.064) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (2.006:2.006:2.006) (1.236:1.236:1.236))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.085:2.085:2.085) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.024:2.024:2.024) (1.247:1.247:1.247))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.093:2.093:2.093) (1.312:1.312:1.312))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.028:2.028:2.028) (1.250:1.250:1.250))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.098:2.098:2.098) (1.316:1.316:1.316))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.032:2.032:2.032) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.093:2.093:2.093) (1.312:1.312:1.312))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (2.027:2.027:2.027) (1.249:1.249:1.249))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.099:2.099:2.099) (1.316:1.316:1.316))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.031:2.031:2.031) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.102:2.102:2.102) (1.319:1.319:1.319))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.032:2.032:2.032) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.108:2.108:2.108) (1.323:1.323:1.323))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.036:2.036:2.036) (1.253:1.253:1.253))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.113:2.113:2.113) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.039:2.039:2.039) (1.254:1.254:1.254))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.118:2.118:2.118) (1.330:1.330:1.330))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.041:2.041:2.041) (1.255:1.255:1.255))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.124:2.124:2.124) (1.334:1.334:1.334))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.045:2.045:2.045) (1.257:1.257:1.257))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.128:2.128:2.128) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.047:2.047:2.047) (1.258:1.258:1.258))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.127:2.127:2.127) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.045:2.045:2.045) (1.256:1.256:1.256))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.140:2.140:2.140) (1.345:1.345:1.345))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.054:2.054:2.054) (1.261:1.261:1.261))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.132:2.132:2.132) (1.340:1.340:1.340))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.041:2.041:2.041) (1.252:1.252:1.252))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.084:2.084:2.084) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.021:2.021:2.021) (1.244:1.244:1.244))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.151:2.151:2.151) (1.354:1.354:1.354))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.055:2.055:2.055) (1.260:1.260:1.260))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.146:2.146:2.146) (1.350:1.350:1.350))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.050:2.050:2.050) (1.257:1.257:1.257))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.124:2.124:2.124) (1.331:1.331:1.331))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (2.057:2.057:2.057) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (2.063:2.063:2.063) (1.291:1.291:1.291))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (2.002:2.002:2.002) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.098:2.098:2.098) (1.314:1.314:1.314))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (2.036:2.036:2.036) (1.254:1.254:1.254))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.087:2.087:2.087) (1.308:1.308:1.308))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (2.025:2.025:2.025) (1.247:1.247:1.247))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (2.084:2.084:2.084) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (2.026:2.026:2.026) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (2.072:2.072:2.072) (1.297:1.297:1.297))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (2.016:2.016:2.016) (1.242:1.242:1.242))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (2.072:2.072:2.072) (1.297:1.297:1.297))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (2.015:2.015:2.015) (1.242:1.242:1.242))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.191:1.191:1.191) (0.761:0.761:0.761))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.185:1.185:1.185) (0.757:0.757:0.757))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.178:1.178:1.178) (0.753:0.753:0.753))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.165:1.165:1.165) (0.745:0.745:0.745))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (1.063:1.063:1.063) (0.666:0.666:0.666))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (1.059:1.059:1.059) (0.666:0.666:0.666))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.024:0.024:0.024))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.129:0.129:0.129))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.129:0.129:0.129))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.114:0.114:0.114))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.109:0.109:0.109))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.101:0.101:0.101))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.098:0.098:0.098))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.101:0.101:0.101))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.096:0.096:0.096))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.094:0.094:0.094))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.091:0.091:0.091))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.089:0.089:0.089))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.087:0.087:0.087))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.079:0.079:0.079))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.010:0.010:0.010))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.009:0.009:0.009))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.043:0.043:0.043))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.288:0.288:0.288))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.263:0.263:0.263))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.254:0.254:0.254))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.265:0.265:0.265))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.073:0.073:0.073))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.169:0.169:0.169))
   )
  )
 )
)
