(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 02:15:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.079:1.079:1.079) (0.647:0.647:0.647))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.486:0.486:0.486) (0.269:0.269:0.269))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.544:0.544:0.544) (0.301:0.301:0.301))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.602:0.602:0.602) (0.335:0.335:0.335))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.661:0.661:0.661) (0.372:0.372:0.372))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.727:0.727:0.727) (0.412:0.412:0.412))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.723:0.723:0.723) (0.411:0.411:0.411))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.609:0.609:0.609) (0.341:0.341:0.341))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.499:0.499:0.499) (0.276:0.276:0.276))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.390:0.390:0.390) (0.214:0.214:0.214))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.387:0.387:0.387) (0.212:0.212:0.212))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.017:1.017:1.017) (0.613:0.613:0.613))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.496:0.496:0.496) (0.274:0.274:0.274))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.605:0.605:0.605) (0.338:0.338:0.338))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.716:0.716:0.716) (0.403:0.403:0.403))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.833:0.833:0.833) (0.479:0.479:0.479))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.884:0.884:0.884) (0.513:0.513:0.513))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.821:0.821:0.821) (0.473:0.473:0.473))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.759:0.759:0.759) (0.432:0.432:0.432))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.703:0.703:0.703) (0.398:0.398:0.398))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.644:0.644:0.644) (0.364:0.364:0.364))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.578:0.578:0.578) (0.319:0.319:0.319))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.949:0.949:0.949) (0.565:0.565:0.565))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.651:0.651:0.651) (0.363:0.363:0.363))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.740:0.740:0.740) (0.419:0.419:0.419))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.812:0.812:0.812) (0.464:0.464:0.464))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.888:0.888:0.888) (0.517:0.517:0.517))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.966:0.966:0.966) (0.573:0.573:0.573))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.054:1.054:1.054) (0.636:0.636:0.636))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.119:1.119:1.119) (0.683:0.683:0.683))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.187:1.187:1.187) (0.736:0.736:0.736))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.886:0.886:0.886) (0.520:0.520:0.520))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.822:0.822:0.822) (0.475:0.475:0.475))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.751:0.751:0.751) (0.426:0.426:0.426))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.689:0.689:0.689) (0.385:0.385:0.385))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.610:0.610:0.610) (0.337:0.337:0.337))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.544:0.544:0.544) (0.300:0.300:0.300))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.469:0.469:0.469) (0.258:0.258:0.258))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.665:1.665:1.665) (0.969:0.969:0.969))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.696:1.696:1.696) (0.999:0.999:0.999))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.404:1.404:1.404) (0.715:0.715:0.715))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.616:0.616:0.616) (0.343:0.343:0.343))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.623:0.623:0.623) (0.347:0.347:0.347))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.654:0.654:0.654) (0.366:0.366:0.366))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.655:0.655:0.655) (0.367:0.367:0.367))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.661:0.661:0.661) (0.370:0.370:0.370))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.663:0.663:0.663) (0.371:0.371:0.371))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.669:0.669:0.669) (0.375:0.375:0.375))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.670:0.670:0.670) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.674:0.674:0.674) (0.379:0.379:0.379))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.677:0.677:0.677) (0.381:0.381:0.381))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.681:0.681:0.681) (0.383:0.383:0.383))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.685:0.685:0.685) (0.385:0.385:0.385))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.624:0.624:0.624) (0.348:0.348:0.348))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.689:0.689:0.689) (0.388:0.388:0.388))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.692:0.692:0.692) (0.390:0.390:0.390))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.696:0.696:0.696) (0.393:0.393:0.393))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.699:0.699:0.699) (0.395:0.395:0.395))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.705:0.705:0.705) (0.397:0.397:0.397))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.707:0.707:0.707) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.714:0.714:0.714) (0.404:0.404:0.404))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.715:0.715:0.715) (0.403:0.403:0.403))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.721:0.721:0.721) (0.407:0.407:0.407))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.723:0.723:0.723) (0.408:0.408:0.408))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.626:0.626:0.626) (0.349:0.349:0.349))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.725:0.725:0.725) (0.410:0.410:0.410))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.730:0.730:0.730) (0.414:0.414:0.414))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.627:0.627:0.627) (0.350:0.350:0.350))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.629:0.629:0.629) (0.351:0.351:0.351))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.633:0.633:0.633) (0.354:0.354:0.354))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.637:0.637:0.637) (0.356:0.356:0.356))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.640:0.640:0.640) (0.358:0.358:0.358))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.644:0.644:0.644) (0.360:0.360:0.360))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.647:0.647:0.647) (0.362:0.362:0.362))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.618:0.618:0.618) (0.345:0.345:0.345))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.349:1.349:1.349) (0.761:0.761:0.761))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (1.256:1.256:1.256) (0.673:0.673:0.673))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.285:1.285:1.285) (0.715:0.715:0.715))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.228:1.228:1.228) (0.659:0.659:0.659))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.279:1.279:1.279) (0.709:0.709:0.709))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.227:1.227:1.227) (0.658:0.658:0.658))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.280:1.280:1.280) (0.710:0.710:0.710))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.232:1.232:1.232) (0.662:0.662:0.662))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.313:1.313:1.313) (0.733:0.733:0.733))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.262:1.262:1.262) (0.686:0.686:0.686))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.290:1.290:1.290) (0.715:0.715:0.715))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.242:1.242:1.242) (0.668:0.668:0.668))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.295:1.295:1.295) (0.718:0.718:0.718))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.247:1.247:1.247) (0.670:0.670:0.670))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.301:1.301:1.301) (0.722:0.722:0.722))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.254:1.254:1.254) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.340:1.340:1.340) (0.749:0.749:0.749))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.286:1.286:1.286) (0.697:0.697:0.697))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.348:1.348:1.348) (0.753:0.753:0.753))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.297:1.297:1.297) (0.704:0.704:0.704))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.360:1.360:1.360) (0.759:0.759:0.759))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.305:1.305:1.305) (0.708:0.708:0.708))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.323:1.323:1.323) (0.738:0.738:0.738))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.234:1.234:1.234) (0.652:0.652:0.652))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.365:1.365:1.365) (0.764:0.764:0.764))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.311:1.311:1.311) (0.713:0.713:0.713))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.364:1.364:1.364) (0.757:0.757:0.757))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.310:1.310:1.310) (0.705:0.705:0.705))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.372:1.372:1.372) (0.761:0.761:0.761))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.316:1.316:1.316) (0.708:0.708:0.708))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.379:1.379:1.379) (0.766:0.766:0.766))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.321:1.321:1.321) (0.710:0.710:0.710))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.395:1.395:1.395) (0.782:0.782:0.782))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.337:1.337:1.337) (0.727:0.727:0.727))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.404:1.404:1.404) (0.787:0.787:0.787))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.344:1.344:1.344) (0.730:0.730:0.730))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.410:1.410:1.410) (0.790:0.790:0.790))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.351:1.351:1.351) (0.734:0.734:0.734))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.409:1.409:1.409) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.359:1.359:1.359) (0.738:0.738:0.738))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.423:1.423:1.423) (0.797:0.797:0.797))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.364:1.364:1.364) (0.741:0.741:0.741))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.430:1.430:1.430) (0.802:0.802:0.802))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.369:1.369:1.369) (0.744:0.744:0.744))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.337:1.337:1.337) (0.754:0.754:0.754))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (1.248:1.248:1.248) (0.670:0.670:0.670))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.438:1.438:1.438) (0.806:0.806:0.806))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.375:1.375:1.375) (0.747:0.747:0.747))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.400:1.400:1.400) (0.778:0.778:0.778))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.345:1.345:1.345) (0.723:0.723:0.723))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.291:1.291:1.291) (0.722:0.722:0.722))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.213:1.213:1.213) (0.645:0.645:0.645))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.207:1.207:1.207) (0.676:0.676:0.676))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.137:1.137:1.137) (0.609:0.609:0.609))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.277:1.277:1.277) (0.712:0.712:0.712))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.208:1.208:1.208) (0.643:0.643:0.643))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.268:1.268:1.268) (0.706:0.706:0.706))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.202:1.202:1.202) (0.640:0.640:0.640))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.263:1.263:1.263) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.201:1.201:1.201) (0.640:0.640:0.640))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.259:1.259:1.259) (0.699:0.699:0.699))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.201:1.201:1.201) (0.641:0.641:0.641))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.227:1.227:1.227) (0.678:0.678:0.678))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.175:1.175:1.175) (0.626:0.626:0.626))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.781:0.781:0.781) (0.462:0.462:0.462))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.777:0.777:0.777) (0.460:0.460:0.460))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.773:0.773:0.773) (0.457:0.457:0.457))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.765:0.765:0.765) (0.452:0.452:0.452))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.622:0.622:0.622) (0.346:0.346:0.346))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.621:0.621:0.621) (0.346:0.346:0.346))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.051:0.051:0.051))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.235:0.235:0.235))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.229:0.229:0.229))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.211:0.211:0.211))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.215:0.215:0.215))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.205:0.205:0.205))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.198:0.198:0.198))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.193:0.193:0.193))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.195:0.195:0.195))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.178:0.178:0.178))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.158:0.158:0.158))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.113:0.113:0.113))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.111:0.111:0.111))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.123:0.123:0.123))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.111:0.111:0.111))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.102:0.102:0.102))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.096:0.096:0.096))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.090:0.090:0.090))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.087:0.087:0.087))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.089:0.089:0.089))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.082:0.082:0.082))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.084:0.084:0.084))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.080:0.080:0.080))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.078:0.078:0.078))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.075:0.075:0.075))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.069:0.069:0.069))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.069:0.069:0.069))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.067:0.067:0.067))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.062:0.062:0.062))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.321:0.321:0.321))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.297:0.297:0.297))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.311:0.311:0.311))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.257:0.257:0.257))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.257:0.257:0.257))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.265:0.265:0.265))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.308:0.308:0.308))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.290:0.290:0.290))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.060:0.060:0.060))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.162:0.162:0.162))
   )
  )
 )
)
