(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 01:13:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.649:1.649:1.649) (1.050:1.050:1.050))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.755:0.755:0.755) (0.475:0.475:0.475))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.843:0.843:0.843) (0.530:0.530:0.530))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.933:0.933:0.933) (0.587:0.587:0.587))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.025:1.025:1.025) (0.644:0.644:0.644))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.124:1.124:1.124) (0.707:0.707:0.707))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.118:1.118:1.118) (0.701:0.701:0.701))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.943:0.943:0.943) (0.591:0.591:0.591))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.772:0.772:0.772) (0.485:0.485:0.485))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.604:0.604:0.604) (0.380:0.380:0.380))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.600:0.600:0.600) (0.377:0.377:0.377))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.556:1.556:1.556) (0.990:0.990:0.990))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.766:0.766:0.766) (0.481:0.481:0.481))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.937:0.937:0.937) (0.588:0.588:0.588))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.106:1.106:1.106) (0.694:0.694:0.694))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.284:1.284:1.284) (0.803:0.803:0.803))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.360:1.360:1.360) (0.853:0.853:0.853))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.267:1.267:1.267) (0.798:0.798:0.798))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.175:1.175:1.175) (0.741:0.741:0.741))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.083:1.083:1.083) (0.684:0.684:0.684))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.994:0.994:0.994) (0.629:0.629:0.629))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.906:0.906:0.906) (0.573:0.573:0.573))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.459:1.459:1.459) (0.924:0.924:0.924))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (1.012:1.012:1.012) (0.634:0.634:0.634))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (1.130:1.130:1.130) (0.708:0.708:0.708))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.264:1.264:1.264) (0.794:0.794:0.794))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.369:1.369:1.369) (0.860:0.860:0.860))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.492:1.492:1.492) (0.945:0.945:0.945))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.607:1.607:1.607) (1.021:1.021:1.021))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.711:1.711:1.711) (1.092:1.092:1.092))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.646:1.646:1.646) (1.026:1.026:1.026))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.368:1.368:1.368) (0.863:0.863:0.863))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.269:1.269:1.269) (0.796:0.796:0.796))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.164:1.164:1.164) (0.729:0.729:0.729))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (1.068:1.068:1.068) (0.669:0.669:0.669))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.947:0.947:0.947) (0.592:0.592:0.592))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.830:0.830:0.830) (0.519:0.519:0.519))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.715:0.715:0.715) (0.447:0.447:0.447))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (2.619:2.619:2.619) (1.667:1.667:1.667))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (2.652:2.652:2.652) (1.698:1.698:1.698))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.324:2.324:2.324) (1.383:1.383:1.383))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.956:0.956:0.956) (0.599:0.599:0.599))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.966:0.966:0.966) (0.606:0.606:0.606))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.011:1.011:1.011) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.016:1.016:1.016) (0.637:0.637:0.637))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.025:1.025:1.025) (0.643:0.643:0.643))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.027:1.027:1.027) (0.644:0.644:0.644))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.036:1.036:1.036) (0.650:0.650:0.650))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.038:1.038:1.038) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.043:1.043:1.043) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.049:1.049:1.049) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.054:1.054:1.054) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.060:1.060:1.060) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.968:0.968:0.968) (0.607:0.607:0.607))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.066:1.066:1.066) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.071:1.071:1.071) (0.673:0.673:0.673))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.077:1.077:1.077) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.083:1.083:1.083) (0.680:0.680:0.680))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.091:1.091:1.091) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.095:1.095:1.095) (0.688:0.688:0.688))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.105:1.105:1.105) (0.692:0.692:0.692))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.107:1.107:1.107) (0.695:0.695:0.695))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.118:1.118:1.118) (0.699:0.699:0.699))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.119:1.119:1.119) (0.703:0.703:0.703))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.972:0.972:0.972) (0.609:0.609:0.609))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.123:1.123:1.123) (0.705:0.705:0.705))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.128:1.128:1.128) (0.710:0.710:0.710))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.973:0.973:0.973) (0.610:0.610:0.610))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.975:0.975:0.975) (0.612:0.612:0.612))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.982:0.982:0.982) (0.616:0.616:0.616))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.987:0.987:0.987) (0.619:0.619:0.619))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.992:0.992:0.992) (0.623:0.623:0.623))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.998:0.998:0.998) (0.626:0.626:0.626))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.003:1.003:1.003) (0.630:0.630:0.630))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.959:0.959:0.959) (0.602:0.602:0.602))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.141:2.141:2.141) (1.350:1.350:1.350))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.029:2.029:2.029) (1.242:1.242:1.242))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.139:2.139:2.139) (1.346:1.346:1.346))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (2.053:2.053:2.053) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.149:2.149:2.149) (1.352:1.352:1.352))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (2.064:2.064:2.064) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.109:2.109:2.109) (1.325:1.325:1.325))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (2.026:2.026:2.026) (1.245:1.245:1.245))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.168:2.168:2.168) (1.364:1.364:1.364))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.081:2.081:2.081) (1.279:1.279:1.279))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.124:2.124:2.124) (1.335:1.335:1.335))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (2.040:2.040:2.040) (1.254:1.254:1.254))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.173:2.173:2.173) (1.366:1.366:1.366))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (2.087:2.087:2.087) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.053:2.053:2.053) (1.279:1.279:1.279))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.979:1.979:1.979) (1.208:1.208:1.208))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.209:2.209:2.209) (1.389:1.389:1.389))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.122:2.122:2.122) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.217:2.217:2.217) (1.394:1.394:1.394))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.132:2.132:2.132) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.230:2.230:2.230) (1.402:1.402:1.402))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.140:2.140:2.140) (1.314:1.314:1.314))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.121:2.121:2.121) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (2.012:2.012:2.012) (1.227:1.227:1.227))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.244:2.244:2.244) (1.411:1.411:1.411))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.152:2.152:2.152) (1.323:1.323:1.323))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.246:2.246:2.246) (1.408:1.408:1.408))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.154:2.154:2.154) (1.319:1.319:1.319))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.270:2.270:2.270) (1.429:1.429:1.429))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.178:2.178:2.178) (1.340:1.340:1.340))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.273:2.273:2.273) (1.428:1.428:1.428))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.179:2.179:2.179) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.290:2.290:2.290) (1.442:1.442:1.442))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.192:2.192:2.192) (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.303:2.303:2.303) (1.451:1.451:1.451))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.203:2.203:2.203) (1.354:1.354:1.354))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.313:2.313:2.313) (1.457:1.457:1.457))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.214:2.214:2.214) (1.361:1.361:1.361))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.313:2.313:2.313) (1.454:1.454:1.454))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.226:2.226:2.226) (1.369:1.369:1.369))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.333:2.333:2.333) (1.470:1.470:1.470))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.234:2.234:2.234) (1.373:1.373:1.373))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.344:2.344:2.344) (1.476:1.476:1.476))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.242:2.242:2.242) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.120:2.120:2.120) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.017:2.017:2.017) (1.235:1.235:1.235))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.355:2.355:2.355) (1.484:1.484:1.484))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.252:2.252:2.252) (1.384:1.384:1.384))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.297:2.297:2.297) (1.441:1.441:1.441))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.202:2.202:2.202) (1.349:1.349:1.349))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.021:2.021:2.021) (1.267:1.267:1.267))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.931:1.931:1.931) (1.181:1.181:1.181))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.725:1.725:1.725) (1.074:1.074:1.074))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.671:1.671:1.671) (1.022:1.022:1.022))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.021:2.021:2.021) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.937:1.937:1.937) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.021:2.021:2.021) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.941:1.941:1.941) (1.189:1.189:1.189))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (2.023:2.023:2.023) (1.267:1.267:1.267))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.945:1.945:1.945) (1.192:1.192:1.192))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (2.029:2.029:2.029) (1.273:1.273:1.273))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.954:1.954:1.954) (1.201:1.201:1.201))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.833:1.833:1.833) (1.136:1.136:1.136))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.777:1.777:1.777) (1.083:1.083:1.083))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.233:1.233:1.233) (0.790:0.790:0.790))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.227:1.227:1.227) (0.786:0.786:0.786))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.220:1.220:1.220) (0.782:0.782:0.782))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.208:1.208:1.208) (0.774:0.774:0.774))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.961:0.961:0.961) (0.603:0.603:0.603))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.966:0.966:0.966) (0.604:0.604:0.604))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.151:0.151:0.151))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.268:0.268:0.268))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.266:0.266:0.266))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.253:0.253:0.253))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.243:0.243:0.243))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.239:0.239:0.239))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.234:0.234:0.234))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.227:0.227:0.227))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.222:0.222:0.222))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.219:0.219:0.219))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.214:0.214:0.214))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.198:0.198:0.198))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.211:0.211:0.211))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.197:0.197:0.197))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.178:0.178:0.178))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.158:0.158:0.158))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.149:0.149:0.149))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.158:0.158:0.158))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.149:0.149:0.149))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.151:0.151:0.151))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.151:0.151:0.151))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.112:0.112:0.112))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.103:0.103:0.103))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.097:0.097:0.097))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.093:0.093:0.093))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.087:0.087:0.087))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.087:0.087:0.087))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.085:0.085:0.085))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.082:0.082:0.082))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.297:0.297:0.297))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.303:0.303:0.303))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.333:0.333:0.333))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.257:0.257:0.257))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.250:0.250:0.250))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.307:0.307:0.307))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.353:0.353:0.353))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.340:0.340:0.340))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.332:0.332:0.332))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.339:0.339:0.339))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.300:0.300:0.300))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.162:0.162:0.162))
   )
  )
 )
)
