(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 02:15:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.649:1.649:1.649) (1.050:1.050:1.050))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.755:0.755:0.755) (0.475:0.475:0.475))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.843:0.843:0.843) (0.530:0.530:0.530))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.933:0.933:0.933) (0.587:0.587:0.587))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.025:1.025:1.025) (0.644:0.644:0.644))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.125:1.125:1.125) (0.707:0.707:0.707))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.118:1.118:1.118) (0.701:0.701:0.701))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.943:0.943:0.943) (0.592:0.592:0.592))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.772:0.772:0.772) (0.485:0.485:0.485))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.603:0.603:0.603) (0.380:0.380:0.380))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.600:0.600:0.600) (0.377:0.377:0.377))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.557:1.557:1.557) (0.990:0.990:0.990))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.767:0.767:0.767) (0.481:0.481:0.481))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.937:0.937:0.937) (0.587:0.587:0.587))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.108:1.108:1.108) (0.695:0.695:0.695))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.288:1.288:1.288) (0.809:0.809:0.809))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.361:1.361:1.361) (0.860:0.860:0.860))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.270:1.270:1.270) (0.796:0.796:0.796))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.175:1.175:1.175) (0.738:0.738:0.738))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.083:1.083:1.083) (0.684:0.684:0.684))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.994:0.994:0.994) (0.629:0.629:0.629))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.897:0.897:0.897) (0.563:0.563:0.563))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.460:1.460:1.460) (0.925:0.925:0.925))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (1.012:1.012:1.012) (0.634:0.634:0.634))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (1.144:1.144:1.144) (0.719:0.719:0.719))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.257:1.257:1.257) (0.788:0.788:0.788))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.369:1.369:1.369) (0.861:0.861:0.861))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.487:1.487:1.487) (0.942:0.942:0.942))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.614:1.614:1.614) (1.026:1.026:1.026))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.706:1.706:1.706) (1.089:1.089:1.089))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.806:1.806:1.806) (1.156:1.156:1.156))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.368:1.368:1.368) (0.863:0.863:0.863))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.270:1.270:1.270) (0.796:0.796:0.796))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.164:1.164:1.164) (0.730:0.730:0.730))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (1.069:1.069:1.069) (0.669:0.669:0.669))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.948:0.948:0.948) (0.593:0.593:0.593))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.843:0.843:0.843) (0.530:0.530:0.530))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.729:0.729:0.729) (0.458:0.458:0.458))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (2.556:2.556:2.556) (1.621:1.621:1.621))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (2.589:2.589:2.589) (1.652:1.652:1.652))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.287:2.287:2.287) (1.363:1.363:1.363))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.956:0.956:0.956) (0.600:0.600:0.600))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.966:0.966:0.966) (0.606:0.606:0.606))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.013:1.013:1.013) (0.636:0.636:0.636))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.016:1.016:1.016) (0.637:0.637:0.637))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.025:1.025:1.025) (0.643:0.643:0.643))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.028:1.028:1.028) (0.645:0.645:0.645))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.036:1.036:1.036) (0.650:0.650:0.650))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.038:1.038:1.038) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.043:1.043:1.043) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.049:1.049:1.049) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.054:1.054:1.054) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.060:1.060:1.060) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.968:0.968:0.968) (0.607:0.607:0.607))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.066:1.066:1.066) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.071:1.071:1.071) (0.673:0.673:0.673))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.077:1.077:1.077) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.083:1.083:1.083) (0.680:0.680:0.680))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.091:1.091:1.091) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.095:1.095:1.095) (0.688:0.688:0.688))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.106:1.106:1.106) (0.693:0.693:0.693))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.107:1.107:1.107) (0.695:0.695:0.695))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.116:1.116:1.116) (0.701:0.701:0.701))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.119:1.119:1.119) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.972:0.972:0.972) (0.609:0.609:0.609))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.123:1.123:1.123) (0.705:0.705:0.705))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.128:1.128:1.128) (0.710:0.710:0.710))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.973:0.973:0.973) (0.610:0.610:0.610))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.975:0.975:0.975) (0.612:0.612:0.612))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.982:0.982:0.982) (0.616:0.616:0.616))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.987:0.987:0.987) (0.619:0.619:0.619))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.992:0.992:0.992) (0.623:0.623:0.623))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.998:0.998:0.998) (0.626:0.626:0.626))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.003:1.003:1.003) (0.630:0.630:0.630))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.959:0.959:0.959) (0.602:0.602:0.602))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.097:2.097:2.097) (1.319:1.319:1.319))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.002:2.002:2.002) (1.227:1.227:1.227))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.007:2.007:2.007) (1.255:1.255:1.255))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.948:1.948:1.948) (1.199:1.199:1.199))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.996:1.996:1.996) (1.249:1.249:1.249))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.943:1.943:1.943) (1.197:1.197:1.197))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.001:2.001:2.001) (1.250:1.250:1.250))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.952:1.952:1.952) (1.202:1.202:1.202))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.052:2.052:2.052) (1.284:1.284:1.284))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.000:2.000:2.000) (1.234:1.234:1.234))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.016:2.016:2.016) (1.260:1.260:1.260))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.966:1.966:1.966) (1.212:1.212:1.212))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.022:2.022:2.022) (1.264:1.264:1.264))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.972:1.972:1.972) (1.216:1.216:1.216))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.032:2.032:2.032) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.983:1.983:1.983) (1.223:1.223:1.223))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.093:2.093:2.093) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.037:2.037:2.037) (1.257:1.257:1.257))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.107:2.107:2.107) (1.319:1.319:1.319))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.054:2.054:2.054) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.125:2.125:2.125) (1.330:1.330:1.330))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.069:2.069:2.069) (1.276:1.276:1.276))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.063:2.063:2.063) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.973:1.973:1.973) (1.205:1.205:1.205))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.133:2.133:2.133) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.078:2.078:2.078) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.136:2.136:2.136) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.081:2.081:2.081) (1.280:1.280:1.280))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.147:2.147:2.147) (1.340:1.340:1.340))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.090:2.090:2.090) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.158:2.158:2.158) (1.347:1.347:1.347))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.099:2.099:2.099) (1.290:1.290:1.290))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.178:2.178:2.178) (1.365:1.365:1.365))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.119:2.119:2.119) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.191:2.191:2.191) (1.373:1.373:1.373))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.130:2.130:2.130) (1.314:1.314:1.314))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.200:2.200:2.200) (1.379:1.379:1.379))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.140:2.140:2.140) (1.320:1.320:1.320))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.202:2.202:2.202) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.150:2.150:2.150) (1.328:1.328:1.328))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.221:2.221:2.221) (1.392:1.392:1.392))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.160:2.160:2.160) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.231:2.231:2.231) (1.398:1.398:1.398))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.169:2.169:2.169) (1.338:1.338:1.338))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.079:2.079:2.079) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (1.989:1.989:1.989) (1.220:1.220:1.220))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.242:2.242:2.242) (1.406:1.406:1.406))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.178:2.178:2.178) (1.344:1.344:1.344))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.181:2.181:2.181) (1.361:1.361:1.361))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.124:2.124:2.124) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.009:2.009:2.009) (1.261:1.261:1.261))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.928:1.928:1.928) (1.183:1.183:1.183))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.879:1.879:1.879) (1.179:1.179:1.179))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.807:1.807:1.807) (1.110:1.110:1.110))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.988:1.988:1.988) (1.243:1.243:1.243))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.917:1.917:1.917) (1.175:1.175:1.175))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.975:1.975:1.975) (1.235:1.235:1.235))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.907:1.907:1.907) (1.169:1.169:1.169))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.968:1.968:1.968) (1.230:1.230:1.230))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.904:1.904:1.904) (1.168:1.168:1.168))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.963:1.963:1.963) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.902:1.902:1.902) (1.168:1.168:1.168))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.917:1.917:1.917) (1.193:1.193:1.193))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.864:1.864:1.864) (1.142:1.142:1.142))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.191:1.191:1.191) (0.761:0.761:0.761))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.185:1.185:1.185) (0.757:0.757:0.757))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.178:1.178:1.178) (0.753:0.753:0.753))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.165:1.165:1.165) (0.745:0.745:0.745))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.964:0.964:0.964) (0.603:0.603:0.603))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.963:0.963:0.963) (0.604:0.604:0.604))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.051:0.051:0.051))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.235:0.235:0.235))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.229:0.229:0.229))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.211:0.211:0.211))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.215:0.215:0.215))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.205:0.205:0.205))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.198:0.198:0.198))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.193:0.193:0.193))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.195:0.195:0.195))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.178:0.178:0.178))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.158:0.158:0.158))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.113:0.113:0.113))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.111:0.111:0.111))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.123:0.123:0.123))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.111:0.111:0.111))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.102:0.102:0.102))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.096:0.096:0.096))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.090:0.090:0.090))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.087:0.087:0.087))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.089:0.089:0.089))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.082:0.082:0.082))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.084:0.084:0.084))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.080:0.080:0.080))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.078:0.078:0.078))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.075:0.075:0.075))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.069:0.069:0.069))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.069:0.069:0.069))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.067:0.067:0.067))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.062:0.062:0.062))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.321:0.321:0.321))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.297:0.297:0.297))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.311:0.311:0.311))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.257:0.257:0.257))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.257:0.257:0.257))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.265:0.265:0.265))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.308:0.308:0.308))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.290:0.290:0.290))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.060:0.060:0.060))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.162:0.162:0.162))
   )
  )
 )
)
