(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Mar 17 11:57:00 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.213:0.213:0.213))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.106:0.106:0.106))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.127:0.127:0.127))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.167:0.167:0.167))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.176:0.176:0.176))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.204:0.204:0.204))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.230:0.230:0.230))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.182:0.182:0.182))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.131:0.131:0.131))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.102:0.102:0.102))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.070:0.070:0.070))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.187:0.187:0.187))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.100:0.100:0.100))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.138:0.138:0.138))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.165:0.165:0.165))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.208:0.208:0.208))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.221:0.221:0.221))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.214:0.214:0.214))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.185:0.185:0.185))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.142:0.142:0.142))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.120:0.120:0.120))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.099:0.099:0.099))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.163:0.163:0.163))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.082:0.082:0.082))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.066:0.066:0.066))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.081:0.081:0.081))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.103:0.103:0.103))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.130:0.130:0.130))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.156:0.156:0.156))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.181:0.181:0.181))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.216:0.216:0.216))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.143:0.143:0.143))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.121:0.121:0.121))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.103:0.103:0.103))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.087:0.087:0.087))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.065:0.065:0.065))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.069:0.069:0.069))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.086:0.086:0.086))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (0.547:0.547:0.547))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (0.626:0.626:0.626))
    (INTERCONNECT wb_clk_i ram.clk (0.665:0.665:0.665))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (0.296:0.296:0.296))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.102:0.102:0.102))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.117:0.117:0.117))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.109:0.109:0.109))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.120:0.120:0.120))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.119:0.119:0.119))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.118:0.118:0.118))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.118:0.118:0.118))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.117:0.117:0.117))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.106:0.106:0.106))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.105:0.105:0.105))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.105:0.105:0.105))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.104:0.104:0.104))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.115:0.115:0.115))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.104:0.104:0.104))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.103:0.103:0.103))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.103:0.103:0.103))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.102:0.102:0.102))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.102:0.102:0.102))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.112:0.112:0.112))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.101:0.101:0.101))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.110:0.110:0.110))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.110:0.110:0.110))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.100:0.100:0.100))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.116:0.116:0.116))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.105:0.105:0.105))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.099:0.099:0.099))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.114:0.114:0.114))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.112:0.112:0.112))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.112:0.112:0.112))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.122:0.122:0.122))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.121:0.121:0.121))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.121:0.121:0.121))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.110:0.110:0.110))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.117:0.117:0.117))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (0.239:0.239:0.239))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (0.211:0.211:0.211))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (0.220:0.220:0.220))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (0.196:0.196:0.196))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (0.218:0.218:0.218))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (0.194:0.194:0.194))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (0.215:0.215:0.215))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (0.192:0.192:0.192))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (0.212:0.212:0.212))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (0.189:0.189:0.189))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (0.214:0.214:0.214))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (0.189:0.189:0.189))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (0.215:0.215:0.215))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (0.189:0.189:0.189))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (0.216:0.216:0.216))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (0.188:0.188:0.188))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (0.217:0.217:0.217))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (0.188:0.188:0.188))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (0.220:0.220:0.220))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (0.189:0.189:0.189))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (0.221:0.221:0.221))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (0.189:0.189:0.189))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (0.236:0.236:0.236))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (0.209:0.209:0.209))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (0.221:0.221:0.221))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (0.190:0.190:0.190))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (0.222:0.222:0.222))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (0.190:0.190:0.190))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (0.224:0.224:0.224))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (0.190:0.190:0.190))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (0.227:0.227:0.227))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (0.192:0.192:0.192))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (0.227:0.227:0.227))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (0.190:0.190:0.190))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (0.224:0.224:0.224))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (0.158:0.158:0.158))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (0.225:0.225:0.225))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (0.158:0.158:0.158))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (0.224:0.224:0.224))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (0.158:0.158:0.158))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (0.227:0.227:0.227))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (0.158:0.158:0.158))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (0.227:0.227:0.227))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (0.159:0.159:0.159))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (0.234:0.234:0.234))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (0.207:0.207:0.207))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (0.230:0.230:0.230))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (0.159:0.159:0.159))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (0.229:0.229:0.229))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (0.159:0.159:0.159))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (0.230:0.230:0.230))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (0.204:0.204:0.204))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (0.229:0.229:0.229))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (0.203:0.203:0.203))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (0.226:0.226:0.226))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (0.201:0.201:0.201))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (0.225:0.225:0.225))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (0.200:0.200:0.200))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (0.225:0.225:0.225))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (0.200:0.200:0.200))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (0.220:0.220:0.220))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (0.197:0.197:0.197))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (0.220:0.220:0.220))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (0.197:0.197:0.197))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.168:0.168:0.168))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.165:0.165:0.165))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.164:0.164:0.164))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.161:0.161:0.161))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.127:0.127:0.127))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.155:0.155:0.155))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.129:0.129:0.129))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.129:0.129:0.129))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.149:0.149:0.149))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.148:0.148:0.148))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.124:0.124:0.124))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.114:0.114:0.114))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.112:0.112:0.112))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.109:0.109:0.109))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.107:0.107:0.107))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.103:0.103:0.103))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.066:0.066:0.066))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.061:0.061:0.061))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.058:0.058:0.058))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.437:0.437:0.437))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.349:0.349:0.349))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.389:0.389:0.389))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.445:0.445:0.445))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.498:0.498:0.498))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.419:0.419:0.419))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.366:0.366:0.366))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.298:0.298:0.298))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.396:0.396:0.396))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.433:0.433:0.433))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.508:0.508:0.508))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.451:0.451:0.451))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.407:0.407:0.407))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.379:0.379:0.379))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.333:0.333:0.333))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.290:0.290:0.290))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.353:0.353:0.353))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.290:0.290:0.290))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.336:0.336:0.336))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.381:0.381:0.381))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.427:0.427:0.427))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.455:0.455:0.455))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.311:0.311:0.311))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.241:0.241:0.241))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.435:0.435:0.435))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.294:0.294:0.294))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.337:0.337:0.337))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.376:0.376:0.376))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.431:0.431:0.431))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.481:0.481:0.481))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.454:0.454:0.454))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.382:0.382:0.382))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.315:0.315:0.315))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.399:0.399:0.399))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.348:0.348:0.348))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.417:0.417:0.417))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.490:0.490:0.490))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.487:0.487:0.487))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.420:0.420:0.420))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.382:0.382:0.382))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.345:0.345:0.345))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.304:0.304:0.304))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.263:0.263:0.263))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.328:0.328:0.328))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.380:0.380:0.380))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.417:0.417:0.417))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.449:0.449:0.449))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.324:0.324:0.324))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.irq[0] user_irq[0] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.irq[1] user_irq[1] (0.268:0.268:0.268))
    (INTERCONNECT wrapped_tms1x00.irq[2] user_irq[2] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.039:0.039:0.039))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.080:0.080:0.080))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.077:0.077:0.077))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.078:0.078:0.078))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.309:0.309:0.309))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.307:0.307:0.307))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.292:0.292:0.292))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.289:0.289:0.289))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.289:0.289:0.289))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.276:0.276:0.276))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.304:0.304:0.304))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.283:0.283:0.283))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.268:0.268:0.268))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.276:0.276:0.276))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.303:0.303:0.303))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.301:0.301:0.301))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.298:0.298:0.298))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.298:0.298:0.298))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.297:0.297:0.297))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.286:0.286:0.286))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.295:0.295:0.295))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.295:0.295:0.295))
   )
  )
 )
)
