(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 02:15:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.856:0.856:0.856) (0.518:0.518:0.518))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.376:0.376:0.376) (0.199:0.199:0.199))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.420:0.420:0.420) (0.224:0.224:0.224))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.466:0.466:0.466) (0.251:0.251:0.251))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.513:0.513:0.513) (0.281:0.281:0.281))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.566:0.566:0.566) (0.314:0.314:0.314))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.562:0.562:0.562) (0.318:0.318:0.318))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.471:0.471:0.471) (0.259:0.259:0.259))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.385:0.385:0.385) (0.206:0.206:0.206))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.301:0.301:0.301) (0.157:0.157:0.157))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.299:0.299:0.299) (0.156:0.156:0.156))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.806:0.806:0.806) (0.494:0.494:0.494))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.382:0.382:0.382) (0.205:0.205:0.205))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.467:0.467:0.467) (0.257:0.257:0.257))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.555:0.555:0.555) (0.308:0.308:0.308))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.651:0.651:0.651) (0.372:0.372:0.372))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.692:0.692:0.692) (0.401:0.401:0.401))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.641:0.641:0.641) (0.367:0.367:0.367))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.589:0.589:0.589) (0.331:0.331:0.331))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.547:0.547:0.547) (0.304:0.304:0.304))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.501:0.501:0.501) (0.275:0.275:0.275))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.446:0.446:0.446) (0.238:0.238:0.238))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.749:0.749:0.749) (0.450:0.450:0.450))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.504:0.504:0.504) (0.273:0.273:0.273))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.575:0.575:0.575) (0.322:0.322:0.322))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.632:0.632:0.632) (0.358:0.358:0.358))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.695:0.695:0.695) (0.406:0.406:0.406))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.763:0.763:0.763) (0.456:0.456:0.456))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.835:0.835:0.835) (0.512:0.512:0.512))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.894:0.894:0.894) (0.556:0.556:0.556))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.953:0.953:0.953) (0.605:0.605:0.605))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.696:0.696:0.696) (0.411:0.411:0.411))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.641:0.641:0.641) (0.371:0.371:0.371))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.582:0.582:0.582) (0.327:0.327:0.327))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.533:0.533:0.533) (0.293:0.293:0.293))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.471:0.471:0.471) (0.253:0.253:0.253))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.419:0.419:0.419) (0.223:0.223:0.223))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.362:0.362:0.362) (0.190:0.190:0.190))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.315:1.315:1.315) (0.743:0.743:0.743))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.345:1.345:1.345) (0.772:0.772:0.772))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.062:1.062:1.062) (0.495:0.495:0.495))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.477:0.477:0.477) (0.258:0.258:0.258))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.482:0.482:0.482) (0.261:0.261:0.261))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.507:0.507:0.507) (0.276:0.276:0.276))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.508:0.508:0.508) (0.277:0.277:0.277))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.513:0.513:0.513) (0.280:0.280:0.280))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.514:0.514:0.514) (0.281:0.281:0.281))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.519:0.519:0.519) (0.284:0.284:0.284))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.520:0.520:0.520) (0.285:0.285:0.285))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.523:0.523:0.523) (0.287:0.287:0.287))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.526:0.526:0.526) (0.289:0.289:0.289))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.529:0.529:0.529) (0.291:0.291:0.291))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.532:0.532:0.532) (0.293:0.293:0.293))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.483:0.483:0.483) (0.262:0.262:0.262))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.535:0.535:0.535) (0.295:0.295:0.295))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.538:0.538:0.538) (0.297:0.297:0.297))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.541:0.541:0.541) (0.298:0.298:0.298))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.544:0.544:0.544) (0.300:0.300:0.300))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.548:0.548:0.548) (0.302:0.302:0.302))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.549:0.549:0.549) (0.304:0.304:0.304))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.554:0.554:0.554) (0.310:0.310:0.310))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.555:0.555:0.555) (0.308:0.308:0.308))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.560:0.560:0.560) (0.311:0.311:0.311))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.561:0.561:0.561) (0.312:0.312:0.312))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.485:0.485:0.485) (0.262:0.262:0.262))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.563:0.563:0.563) (0.313:0.313:0.313))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.568:0.568:0.568) (0.316:0.316:0.316))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.486:0.486:0.486) (0.263:0.263:0.263))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.487:0.487:0.487) (0.264:0.264:0.264))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.490:0.490:0.490) (0.266:0.266:0.266))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.493:0.493:0.493) (0.268:0.268:0.268))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.496:0.496:0.496) (0.270:0.270:0.270))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.499:0.499:0.499) (0.272:0.272:0.272))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.502:0.502:0.502) (0.273:0.273:0.273))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.479:0.479:0.479) (0.259:0.259:0.259))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.058:1.058:1.058) (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (0.968:0.968:0.968) (0.475:0.475:0.475))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.002:1.002:1.002) (0.526:0.526:0.526))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (0.947:0.947:0.947) (0.471:0.471:0.471))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (0.996:0.996:0.996) (0.522:0.522:0.522))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (0.946:0.946:0.946) (0.471:0.471:0.471))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (0.997:0.997:0.997) (0.522:0.522:0.522))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (0.950:0.950:0.950) (0.475:0.475:0.475))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.026:1.026:1.026) (0.537:0.537:0.537))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (0.977:0.977:0.977) (0.490:0.490:0.490))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.005:1.005:1.005) (0.526:0.526:0.526))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (0.958:0.958:0.958) (0.479:0.479:0.479))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.009:1.009:1.009) (0.528:0.528:0.528))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (0.962:0.962:0.962) (0.481:0.481:0.481))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.013:1.013:1.013) (0.530:0.530:0.530))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (0.967:0.967:0.967) (0.483:0.483:0.483))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.048:1.048:1.048) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (0.995:0.995:0.995) (0.498:0.498:0.498))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.055:1.055:1.055) (0.552:0.552:0.552))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.004:1.004:1.004) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.064:1.064:1.064) (0.556:0.556:0.556))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.010:1.010:1.010) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.033:1.033:1.033) (0.544:0.544:0.544))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (0.946:0.946:0.946) (0.457:0.457:0.457))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.069:1.069:1.069) (0.560:0.560:0.560))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.016:1.016:1.016) (0.509:0.509:0.509))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.065:1.065:1.065) (0.553:0.553:0.553))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.012:1.012:1.012) (0.501:0.501:0.501))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.071:1.071:1.071) (0.556:0.556:0.556))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.017:1.017:1.017) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.077:1.077:1.077) (0.560:0.560:0.560))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.021:1.021:1.021) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.093:1.093:1.093) (0.575:0.575:0.575))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.036:1.036:1.036) (0.521:0.521:0.521))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.100:1.100:1.100) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.042:1.042:1.042) (0.523:0.523:0.523))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.104:1.104:1.104) (0.581:0.581:0.581))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.047:1.047:1.047) (0.526:0.526:0.526))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.102:1.102:1.102) (0.577:0.577:0.577))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.054:1.054:1.054) (0.529:0.529:0.529))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.115:1.115:1.115) (0.587:0.587:0.587))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.057:1.057:1.057) (0.531:0.531:0.531))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.121:1.121:1.121) (0.590:0.590:0.590))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.061:1.061:1.061) (0.533:0.533:0.533))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.049:1.049:1.049) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (0.962:0.962:0.962) (0.475:0.475:0.475))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.127:1.127:1.127) (0.595:0.595:0.595))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.066:1.066:1.066) (0.536:0.536:0.536))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.090:1.090:1.090) (0.576:0.576:0.576))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.036:1.036:1.036) (0.521:0.521:0.521))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.007:1.007:1.007) (0.534:0.534:0.534))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (0.931:0.931:0.931) (0.458:0.458:0.458))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (0.943:0.943:0.943) (0.501:0.501:0.501))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (0.875:0.875:0.875) (0.435:0.435:0.435))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (0.995:0.995:0.995) (0.527:0.527:0.527))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (0.928:0.928:0.928) (0.459:0.459:0.459))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (0.988:0.988:0.988) (0.523:0.523:0.523))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (0.923:0.923:0.923) (0.457:0.457:0.457))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (0.983:0.983:0.983) (0.520:0.520:0.520))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (0.923:0.923:0.923) (0.458:0.458:0.458))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (0.980:0.980:0.980) (0.517:0.517:0.517))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (0.923:0.923:0.923) (0.459:0.459:0.459))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (0.954:0.954:0.954) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (0.904:0.904:0.904) (0.451:0.451:0.451))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.617:0.617:0.617) (0.364:0.364:0.364))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.614:0.614:0.614) (0.362:0.362:0.362))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.610:0.610:0.610) (0.359:0.359:0.359))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.604:0.604:0.604) (0.355:0.355:0.355))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.479:0.479:0.479) (0.263:0.263:0.263))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.481:0.481:0.481) (0.260:0.260:0.260))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.051:0.051:0.051))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.235:0.235:0.235))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.229:0.229:0.229))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.211:0.211:0.211))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.215:0.215:0.215))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.205:0.205:0.205))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.198:0.198:0.198))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.193:0.193:0.193))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.195:0.195:0.195))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.178:0.178:0.178))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.158:0.158:0.158))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.113:0.113:0.113))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.111:0.111:0.111))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.123:0.123:0.123))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.111:0.111:0.111))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.102:0.102:0.102))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.096:0.096:0.096))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.090:0.090:0.090))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.087:0.087:0.087))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.089:0.089:0.089))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.082:0.082:0.082))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.084:0.084:0.084))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.080:0.080:0.080))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.078:0.078:0.078))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.075:0.075:0.075))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.069:0.069:0.069))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.069:0.069:0.069))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.067:0.067:0.067))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.062:0.062:0.062))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.321:0.321:0.321))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.297:0.297:0.297))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.311:0.311:0.311))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.257:0.257:0.257))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.257:0.257:0.257))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.265:0.265:0.265))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.308:0.308:0.308))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.290:0.290:0.290))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.060:0.060:0.060))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.162:0.162:0.162))
   )
  )
 )
)
