(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan 18 17:29:21 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.843:0.843:0.843) (0.452:0.452:0.452))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.581:0.581:0.581) (0.324:0.324:0.324))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.643:0.643:0.643) (0.360:0.360:0.360))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.705:0.705:0.705) (0.399:0.399:0.399))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.773:0.773:0.773) (0.440:0.440:0.440))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.838:0.838:0.838) (0.483:0.483:0.483))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.837:0.837:0.837) (0.489:0.489:0.489))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.725:0.725:0.725) (0.415:0.415:0.415))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.612:0.612:0.612) (0.344:0.344:0.344))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.506:0.506:0.506) (0.282:0.282:0.282))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.427:0.427:0.427) (0.238:0.238:0.238))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.841:0.841:0.841) (0.469:0.469:0.469))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.534:0.534:0.534) (0.299:0.299:0.299))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.642:0.642:0.642) (0.364:0.364:0.364))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.749:0.749:0.749) (0.426:0.426:0.426))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.866:0.866:0.866) (0.504:0.504:0.504))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.912:0.912:0.912) (0.531:0.531:0.531))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.847:0.847:0.847) (0.492:0.492:0.492))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.782:0.782:0.782) (0.448:0.448:0.448))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.719:0.719:0.719) (0.408:0.408:0.408))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.658:0.658:0.658) (0.370:0.370:0.370))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.597:0.597:0.597) (0.335:0.335:0.335))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.780:0.780:0.780) (0.429:0.429:0.429))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.538:0.538:0.538) (0.301:0.301:0.301))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.589:0.589:0.589) (0.328:0.328:0.328))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.651:0.651:0.651) (0.362:0.362:0.362))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.734:0.734:0.734) (0.417:0.417:0.417))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.805:0.805:0.805) (0.459:0.459:0.459))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.744:0.744:0.744) (0.397:0.397:0.397))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.797:0.797:0.797) (0.427:0.427:0.427))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.847:0.847:0.847) (0.454:0.454:0.454))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.803:0.803:0.803) (0.461:0.461:0.461))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.742:0.742:0.742) (0.419:0.419:0.419))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.681:0.681:0.681) (0.381:0.381:0.381))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.623:0.623:0.623) (0.345:0.345:0.345))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.548:0.548:0.548) (0.301:0.301:0.301))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.475:0.475:0.475) (0.258:0.258:0.258))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.521:0.521:0.521) (0.290:0.290:0.290))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (2.185:2.185:2.185) (1.308:1.308:1.308))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (2.300:2.300:2.300) (1.423:1.423:1.423))
    (INTERCONNECT wb_clk_i ram.clk (2.371:2.371:2.371) (1.493:1.493:1.493))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.636:1.636:1.636) (0.769:0.769:0.769))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.617:0.617:0.617) (0.344:0.344:0.344))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.684:0.684:0.684) (0.385:0.385:0.385))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.669:0.669:0.669) (0.376:0.376:0.376))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.668:0.668:0.668) (0.375:0.375:0.375))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.667:0.667:0.667) (0.375:0.375:0.375))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.665:0.665:0.665) (0.373:0.373:0.373))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.666:0.666:0.666) (0.374:0.374:0.374))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.664:0.664:0.664) (0.373:0.373:0.373))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.663:0.663:0.663) (0.372:0.372:0.372))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.662:0.662:0.662) (0.371:0.371:0.371))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.661:0.661:0.661) (0.371:0.371:0.371))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.660:0.660:0.660) (0.371:0.371:0.371))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.681:0.681:0.681) (0.383:0.383:0.383))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.659:0.659:0.659) (0.370:0.370:0.370))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.658:0.658:0.658) (0.369:0.369:0.369))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.658:0.658:0.658) (0.369:0.369:0.369))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.657:0.657:0.657) (0.368:0.368:0.368))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.656:0.656:0.656) (0.368:0.368:0.368))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.656:0.656:0.656) (0.367:0.367:0.367))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.655:0.655:0.655) (0.367:0.367:0.367))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.653:0.653:0.653) (0.366:0.366:0.366))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.656:0.656:0.656) (0.368:0.368:0.368))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.653:0.653:0.653) (0.366:0.366:0.366))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.678:0.678:0.678) (0.381:0.381:0.381))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.651:0.651:0.651) (0.364:0.364:0.364))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.650:0.650:0.650) (0.364:0.364:0.364))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.675:0.675:0.675) (0.380:0.380:0.380))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.674:0.674:0.674) (0.378:0.378:0.378))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.672:0.672:0.672) (0.378:0.378:0.378))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.671:0.671:0.671) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.670:0.670:0.670) (0.376:0.376:0.376))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.671:0.671:0.671) (0.376:0.376:0.376))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.668:0.668:0.668) (0.375:0.375:0.375))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.685:0.685:0.685) (0.386:0.386:0.386))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.349:1.349:1.349) (0.753:0.753:0.753))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (1.284:1.284:1.284) (0.689:0.689:0.689))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.322:1.322:1.322) (0.738:0.738:0.738))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.269:1.269:1.269) (0.688:0.688:0.688))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.315:1.315:1.315) (0.734:0.734:0.734))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.263:1.263:1.263) (0.685:0.685:0.685))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.310:1.310:1.310) (0.731:0.731:0.731))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.261:1.261:1.261) (0.684:0.684:0.684))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.311:1.311:1.311) (0.732:0.732:0.732))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.261:1.261:1.261) (0.684:0.684:0.684))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.314:1.314:1.314) (0.733:0.733:0.733))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.262:1.262:1.262) (0.684:0.684:0.684))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.318:1.318:1.318) (0.737:0.737:0.737))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.263:1.263:1.263) (0.684:0.684:0.684))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.321:1.321:1.321) (0.739:0.739:0.739))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.265:1.265:1.265) (0.685:0.685:0.685))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.336:1.336:1.336) (0.749:0.749:0.749))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.275:1.275:1.275) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.341:1.341:1.341) (0.752:0.752:0.752))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.278:1.278:1.278) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.345:1.345:1.345) (0.755:0.755:0.755))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.279:1.279:1.279) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.344:1.344:1.344) (0.750:0.750:0.750))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.280:1.280:1.280) (0.687:0.687:0.687))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.345:1.345:1.345) (0.755:0.755:0.755))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.279:1.279:1.279) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.348:1.348:1.348) (0.757:0.757:0.757))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.280:1.280:1.280) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.352:1.352:1.352) (0.759:0.759:0.759))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.281:1.281:1.281) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.356:1.356:1.356) (0.762:0.762:0.762))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.283:1.283:1.283) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.359:1.359:1.359) (0.764:0.764:0.764))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.284:1.284:1.284) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.363:1.363:1.363) (0.766:0.766:0.766))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.286:1.286:1.286) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.366:1.366:1.366) (0.769:0.769:0.769))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.287:1.287:1.287) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.366:1.366:1.366) (0.767:0.767:0.767))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.285:1.285:1.285) (0.691:0.691:0.691))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.375:1.375:1.375) (0.774:0.774:0.774))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.290:1.290:1.290) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.371:1.371:1.371) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.282:1.282:1.282) (0.687:0.687:0.687))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.336:1.336:1.336) (0.745:0.745:0.745))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (1.275:1.275:1.275) (0.685:0.685:0.685))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.384:1.384:1.384) (0.782:0.782:0.782))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.290:1.290:1.290) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.381:1.381:1.381) (0.779:0.779:0.779))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.287:1.287:1.287) (0.689:0.689:0.689))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.362:1.362:1.362) (0.763:0.763:0.763))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.296:1.296:1.296) (0.700:0.700:0.700))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.322:1.322:1.322) (0.736:0.736:0.736))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.263:1.263:1.263) (0.679:0.679:0.679))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.344:1.344:1.344) (0.752:0.752:0.752))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.284:1.284:1.284) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.337:1.337:1.337) (0.748:0.748:0.748))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.277:1.277:1.277) (0.690:0.690:0.690))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.335:1.335:1.335) (0.746:0.746:0.746))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.278:1.278:1.278) (0.691:0.691:0.691))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.327:1.327:1.327) (0.741:0.741:0.741))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.272:1.272:1.272) (0.688:0.688:0.688))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.327:1.327:1.327) (0.741:0.741:0.741))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.271:1.271:1.271) (0.688:0.688:0.688))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.781:0.781:0.781) (0.462:0.462:0.462))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.777:0.777:0.777) (0.460:0.460:0.460))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.773:0.773:0.773) (0.457:0.457:0.457))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.765:0.765:0.765) (0.452:0.452:0.452))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.686:0.686:0.686) (0.387:0.387:0.387))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.684:0.684:0.684) (0.385:0.385:0.385))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.024:0.024:0.024))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.129:0.129:0.129))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.129:0.129:0.129))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.114:0.114:0.114))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.109:0.109:0.109))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.101:0.101:0.101))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.098:0.098:0.098))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.101:0.101:0.101))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.096:0.096:0.096))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.094:0.094:0.094))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.091:0.091:0.091))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.089:0.089:0.089))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.087:0.087:0.087))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.079:0.079:0.079))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.010:0.010:0.010))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.009:0.009:0.009))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.043:0.043:0.043))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.288:0.288:0.288))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.263:0.263:0.263))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.254:0.254:0.254))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.265:0.265:0.265))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.073:0.073:0.073))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.169:0.169:0.169))
   )
  )
 )
)
