(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Jan 19 18:04:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.783:0.783:0.783) (0.468:0.468:0.468))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.449:0.449:0.449) (0.241:0.241:0.241))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.497:0.497:0.497) (0.271:0.271:0.271))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.545:0.545:0.545) (0.304:0.304:0.304))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.601:0.601:0.601) (0.338:0.338:0.338))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.654:0.654:0.654) (0.374:0.374:0.374))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.655:0.655:0.655) (0.384:0.384:0.384))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.562:0.562:0.562) (0.322:0.322:0.322))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.466:0.466:0.466) (0.252:0.252:0.252))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.390:0.390:0.390) (0.212:0.212:0.212))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.330:0.330:0.330) (0.177:0.177:0.177))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.730:0.730:0.730) (0.429:0.429:0.429))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.412:0.412:0.412) (0.225:0.225:0.225))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.497:0.497:0.497) (0.278:0.278:0.278))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.581:0.581:0.581) (0.326:0.326:0.326))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.674:0.674:0.674) (0.388:0.388:0.388))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.715:0.715:0.715) (0.416:0.416:0.416))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.661:0.661:0.661) (0.384:0.384:0.384))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.608:0.608:0.608) (0.347:0.347:0.347))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.559:0.559:0.559) (0.311:0.311:0.311))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.509:0.509:0.509) (0.279:0.279:0.279))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.462:0.462:0.462) (0.251:0.251:0.251))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.678:0.678:0.678) (0.391:0.391:0.391))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.417:0.417:0.417) (0.225:0.225:0.225))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.449:0.449:0.449) (0.240:0.240:0.240))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.508:0.508:0.508) (0.275:0.275:0.275))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.562:0.562:0.562) (0.313:0.313:0.313))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.629:0.629:0.629) (0.357:0.357:0.357))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.574:0.574:0.574) (0.282:0.282:0.282))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.616:0.616:0.616) (0.303:0.303:0.303))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.770:0.770:0.770) (0.455:0.455:0.455))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.635:0.635:0.635) (0.365:0.365:0.365))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.579:0.579:0.579) (0.326:0.326:0.326))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.530:0.530:0.530) (0.293:0.293:0.293))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.488:0.488:0.488) (0.265:0.265:0.265))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.421:0.421:0.421) (0.222:0.222:0.222))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.364:0.364:0.364) (0.189:0.189:0.189))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.403:0.403:0.403) (0.215:0.215:0.215))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.726:1.726:1.726) (1.029:1.029:1.029))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.789:1.789:1.789) (1.089:1.089:1.089))
    (INTERCONNECT wb_clk_i ram.clk (1.859:1.859:1.859) (1.155:1.155:1.155))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.202:1.202:1.202) (0.525:0.525:0.525))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.479:0.479:0.479) (0.259:0.259:0.259))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.533:0.533:0.533) (0.293:0.293:0.293))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.520:0.520:0.520) (0.285:0.285:0.285))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.519:0.519:0.519) (0.284:0.284:0.284))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.519:0.519:0.519) (0.284:0.284:0.284))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.517:0.517:0.517) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.517:0.517:0.517) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.516:0.516:0.516) (0.282:0.282:0.282))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.515:0.515:0.515) (0.282:0.282:0.282))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.515:0.515:0.515) (0.282:0.282:0.282))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.514:0.514:0.514) (0.281:0.281:0.281))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.513:0.513:0.513) (0.281:0.281:0.281))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.530:0.530:0.530) (0.291:0.291:0.291))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.513:0.513:0.513) (0.280:0.280:0.280))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.512:0.512:0.512) (0.280:0.280:0.280))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.511:0.511:0.511) (0.279:0.279:0.279))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.510:0.510:0.510) (0.279:0.279:0.279))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.510:0.510:0.510) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.509:0.509:0.509) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.509:0.509:0.509) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.507:0.507:0.507) (0.277:0.277:0.277))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.510:0.510:0.510) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.507:0.507:0.507) (0.277:0.277:0.277))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.527:0.527:0.527) (0.290:0.290:0.290))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.505:0.505:0.505) (0.275:0.275:0.275))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.505:0.505:0.505) (0.275:0.275:0.275))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.525:0.525:0.525) (0.288:0.288:0.288))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.524:0.524:0.524) (0.287:0.287:0.287))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.523:0.523:0.523) (0.287:0.287:0.287))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.522:0.522:0.522) (0.286:0.286:0.286))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.521:0.521:0.521) (0.286:0.286:0.286))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.521:0.521:0.521) (0.286:0.286:0.286))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.520:0.520:0.520) (0.285:0.285:0.285))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.533:0.533:0.533) (0.293:0.293:0.293))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.053:1.053:1.053) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (0.991:0.991:0.991) (0.494:0.494:0.494))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.027:1.027:1.027) (0.538:0.538:0.538))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (0.977:0.977:0.977) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.015:1.015:1.015) (0.526:0.526:0.526))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (0.966:0.966:0.966) (0.477:0.477:0.477))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.022:1.022:1.022) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (0.975:0.975:0.975) (0.490:0.490:0.490))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.022:1.022:1.022) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (0.975:0.975:0.975) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.027:1.027:1.027) (0.538:0.538:0.538))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (0.976:0.976:0.976) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.031:1.031:1.031) (0.541:0.541:0.541))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (0.978:0.978:0.978) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.033:1.033:1.033) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (0.979:0.979:0.979) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.046:1.046:1.046) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (0.988:0.988:0.988) (0.494:0.494:0.494))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.046:1.046:1.046) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (0.988:0.988:0.988) (0.494:0.494:0.494))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.052:1.052:1.052) (0.553:0.553:0.553))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (0.989:0.989:0.989) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.075:1.075:1.075) (0.560:0.560:0.560))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.009:1.009:1.009) (0.495:0.495:0.495))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.052:1.052:1.052) (0.553:0.553:0.553))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (0.990:0.990:0.990) (0.494:0.494:0.494))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.057:1.057:1.057) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (0.990:0.990:0.990) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.059:1.059:1.059) (0.559:0.559:0.559))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (0.991:0.991:0.991) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.062:1.062:1.062) (0.560:0.560:0.560))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (0.991:0.991:0.991) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.065:1.065:1.065) (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (0.993:0.993:0.993) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.071:1.071:1.071) (0.566:0.566:0.566))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (0.994:0.994:0.994) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.072:1.072:1.072) (0.566:0.566:0.566))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (0.995:0.995:0.995) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.064:1.064:1.064) (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (0.988:0.988:0.988) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.078:1.078:1.078) (0.570:0.570:0.570))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (0.997:0.997:0.997) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.069:1.069:1.069) (0.565:0.565:0.565))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (0.989:0.989:0.989) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.045:1.045:1.045) (0.551:0.551:0.551))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (0.986:0.986:0.986) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.088:1.088:1.088) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (0.996:0.996:0.996) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.077:1.077:1.077) (0.575:0.575:0.575))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (0.988:0.988:0.988) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.065:1.065:1.065) (0.561:0.561:0.561))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.001:1.001:1.001) (0.499:0.499:0.499))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.015:1.015:1.015) (0.536:0.536:0.536))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (0.961:0.961:0.961) (0.481:0.481:0.481))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.052:1.052:1.052) (0.553:0.553:0.553))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (0.993:0.993:0.993) (0.496:0.496:0.496))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.043:1.043:1.043) (0.548:0.548:0.548))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (0.985:0.985:0.985) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.024:1.024:1.024) (0.538:0.538:0.538))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (0.970:0.970:0.970) (0.484:0.484:0.484))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.033:1.033:1.033) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (0.979:0.979:0.979) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.031:1.031:1.031) (0.541:0.541:0.541))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (0.978:0.978:0.978) (0.490:0.490:0.490))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.617:0.617:0.617) (0.364:0.364:0.364))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.614:0.614:0.614) (0.361:0.361:0.361))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.610:0.610:0.610) (0.359:0.359:0.359))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.604:0.604:0.604) (0.355:0.355:0.355))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.531:0.531:0.531) (0.297:0.297:0.297))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.533:0.533:0.533) (0.293:0.293:0.293))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.155:0.155:0.155))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.155:0.155:0.155))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.155:0.155:0.155))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.155:0.155:0.155))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.129:0.129:0.129))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.126:0.126:0.126))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.049:0.049:0.049))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.113:0.113:0.113))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.107:0.107:0.107))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.113:0.113:0.113))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.100:0.100:0.100))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.103:0.103:0.103))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.101:0.101:0.101))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.098:0.098:0.098))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.096:0.096:0.096))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.089:0.089:0.089))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.091:0.091:0.091))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.085:0.085:0.085))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.086:0.086:0.086))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.083:0.083:0.083))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.057:0.057:0.057))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.049:0.049:0.049))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.042:0.042:0.042))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.276:0.276:0.276))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.265:0.265:0.265))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.286:0.286:0.286))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.176:0.176:0.176))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.170:0.170:0.170))
   )
  )
 )
)
