(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan 18 17:29:21 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.646:0.646:0.646) (0.318:0.318:0.318))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.449:0.449:0.449) (0.242:0.242:0.242))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.498:0.498:0.498) (0.272:0.272:0.272))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.546:0.546:0.546) (0.305:0.305:0.305))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.602:0.602:0.602) (0.338:0.338:0.338))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.655:0.655:0.655) (0.375:0.375:0.375))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.657:0.657:0.657) (0.385:0.385:0.385))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.564:0.564:0.564) (0.322:0.322:0.322))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.475:0.475:0.475) (0.261:0.261:0.261))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.391:0.391:0.391) (0.212:0.212:0.212))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.331:0.331:0.331) (0.178:0.178:0.178))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.648:0.648:0.648) (0.359:0.359:0.359))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.413:0.413:0.413) (0.226:0.226:0.226))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.498:0.498:0.498) (0.279:0.279:0.279))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.581:0.581:0.581) (0.326:0.326:0.326))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.678:0.678:0.678) (0.396:0.396:0.396))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.716:0.716:0.716) (0.416:0.416:0.416))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.662:0.662:0.662) (0.385:0.385:0.385))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.609:0.609:0.609) (0.346:0.346:0.346))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.560:0.560:0.560) (0.311:0.311:0.311))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.510:0.510:0.510) (0.280:0.280:0.280))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.463:0.463:0.463) (0.251:0.251:0.251))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.600:0.600:0.600) (0.323:0.323:0.323))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.417:0.417:0.417) (0.225:0.225:0.225))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.456:0.456:0.456) (0.246:0.246:0.246))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.504:0.504:0.504) (0.273:0.273:0.273))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.570:0.570:0.570) (0.319:0.319:0.319))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.628:0.628:0.628) (0.355:0.355:0.355))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.568:0.568:0.568) (0.279:0.279:0.279))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.610:0.610:0.610) (0.300:0.300:0.300))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.649:0.649:0.649) (0.319:0.319:0.319))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.625:0.625:0.625) (0.358:0.358:0.358))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.575:0.575:0.575) (0.321:0.321:0.321))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.527:0.527:0.527) (0.289:0.289:0.289))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.481:0.481:0.481) (0.259:0.259:0.259))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.422:0.422:0.422) (0.222:0.222:0.222))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.365:0.365:0.365) (0.190:0.190:0.190))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.404:0.404:0.404) (0.215:0.215:0.215))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.738:1.738:1.738) (1.038:1.038:1.038))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.854:1.854:1.854) (1.148:1.148:1.148))
    (INTERCONNECT wb_clk_i ram.clk (1.925:1.925:1.925) (1.215:1.215:1.215))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.199:1.199:1.199) (0.523:0.523:0.523))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.478:0.478:0.478) (0.258:0.258:0.258))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.531:0.531:0.531) (0.292:0.292:0.292))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.519:0.519:0.519) (0.284:0.284:0.284))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.518:0.518:0.518) (0.284:0.284:0.284))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.518:0.518:0.518) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.516:0.516:0.516) (0.282:0.282:0.282))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.516:0.516:0.516) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.515:0.515:0.515) (0.282:0.282:0.282))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.514:0.514:0.514) (0.281:0.281:0.281))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.513:0.513:0.513) (0.281:0.281:0.281))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.513:0.513:0.513) (0.280:0.280:0.280))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.512:0.512:0.512) (0.280:0.280:0.280))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.529:0.529:0.529) (0.291:0.291:0.291))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.512:0.512:0.512) (0.280:0.280:0.280))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.511:0.511:0.511) (0.279:0.279:0.279))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.510:0.510:0.510) (0.279:0.279:0.279))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.509:0.509:0.509) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.509:0.509:0.509) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.508:0.508:0.508) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.508:0.508:0.508) (0.277:0.277:0.277))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.506:0.506:0.506) (0.276:0.276:0.276))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.509:0.509:0.509) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.506:0.506:0.506) (0.276:0.276:0.276))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.526:0.526:0.526) (0.289:0.289:0.289))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.504:0.504:0.504) (0.275:0.275:0.275))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.504:0.504:0.504) (0.274:0.274:0.274))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.524:0.524:0.524) (0.288:0.288:0.288))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.523:0.523:0.523) (0.287:0.287:0.287))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.522:0.522:0.522) (0.286:0.286:0.286))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.521:0.521:0.521) (0.286:0.286:0.286))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.520:0.520:0.520) (0.285:0.285:0.285))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.520:0.520:0.520) (0.285:0.285:0.285))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.519:0.519:0.519) (0.284:0.284:0.284))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.532:0.532:0.532) (0.293:0.293:0.293))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.053:1.053:1.053) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (0.990:0.990:0.990) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.034:1.034:1.034) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (0.983:0.983:0.983) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.029:1.029:1.029) (0.538:0.538:0.538))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (0.977:0.977:0.977) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.024:1.024:1.024) (0.536:0.536:0.536))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (0.976:0.976:0.976) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.025:1.025:1.025) (0.537:0.537:0.537))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (0.976:0.976:0.976) (0.490:0.490:0.490))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.027:1.027:1.027) (0.539:0.539:0.539))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (0.977:0.977:0.977) (0.490:0.490:0.490))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.031:1.031:1.031) (0.540:0.540:0.540))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (0.977:0.977:0.977) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.034:1.034:1.034) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (0.979:0.979:0.979) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.046:1.046:1.046) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (0.987:0.987:0.987) (0.494:0.494:0.494))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.050:1.050:1.050) (0.553:0.553:0.553))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (0.989:0.989:0.989) (0.494:0.494:0.494))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.053:1.053:1.053) (0.555:0.555:0.555))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (0.989:0.989:0.989) (0.494:0.494:0.494))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.049:1.049:1.049) (0.554:0.554:0.554))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (0.987:0.987:0.987) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.054:1.054:1.054) (0.555:0.555:0.555))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (0.989:0.989:0.989) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.056:1.056:1.056) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (0.989:0.989:0.989) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.059:1.059:1.059) (0.559:0.559:0.559))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (0.990:0.990:0.990) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.063:1.063:1.063) (0.561:0.561:0.561))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (0.991:0.991:0.991) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.065:1.065:1.065) (0.563:0.563:0.563))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (0.992:0.992:0.992) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.069:1.069:1.069) (0.565:0.565:0.565))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (0.993:0.993:0.993) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.071:1.071:1.071) (0.567:0.567:0.567))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (0.994:0.994:0.994) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.071:1.071:1.071) (0.567:0.567:0.567))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (0.992:0.992:0.992) (0.491:0.491:0.491))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.078:1.078:1.078) (0.571:0.571:0.571))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (0.996:0.996:0.996) (0.491:0.491:0.491))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.076:1.076:1.076) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (0.989:0.989:0.989) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.043:1.043:1.043) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (0.983:0.983:0.983) (0.491:0.491:0.491))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.087:1.087:1.087) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (0.995:0.995:0.995) (0.491:0.491:0.491))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.084:1.084:1.084) (0.578:0.578:0.578))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (0.992:0.992:0.992) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.066:1.066:1.066) (0.563:0.563:0.563))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.003:1.003:1.003) (0.501:0.501:0.501))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.031:1.031:1.031) (0.543:0.543:0.543))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (0.974:0.974:0.974) (0.486:0.486:0.486))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.052:1.052:1.052) (0.554:0.554:0.554))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (0.993:0.993:0.993) (0.496:0.496:0.496))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.047:1.047:1.047) (0.551:0.551:0.551))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (0.988:0.988:0.988) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.045:1.045:1.045) (0.549:0.549:0.549))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (0.989:0.989:0.989) (0.494:0.494:0.494))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.038:1.038:1.038) (0.545:0.545:0.545))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (0.984:0.984:0.984) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.038:1.038:1.038) (0.545:0.545:0.545))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (0.984:0.984:0.984) (0.492:0.492:0.492))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.617:0.617:0.617) (0.364:0.364:0.364))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.614:0.614:0.614) (0.361:0.361:0.361))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.610:0.610:0.610) (0.359:0.359:0.359))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.604:0.604:0.604) (0.355:0.355:0.355))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.530:0.530:0.530) (0.295:0.295:0.295))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.532:0.532:0.532) (0.292:0.292:0.292))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.024:0.024:0.024))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.129:0.129:0.129))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.129:0.129:0.129))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.114:0.114:0.114))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.109:0.109:0.109))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.101:0.101:0.101))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.098:0.098:0.098))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.101:0.101:0.101))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.096:0.096:0.096))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.094:0.094:0.094))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.091:0.091:0.091))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.089:0.089:0.089))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.087:0.087:0.087))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.079:0.079:0.079))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.010:0.010:0.010))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.009:0.009:0.009))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.043:0.043:0.043))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.067:0.067:0.067))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.288:0.288:0.288))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.263:0.263:0.263))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.254:0.254:0.254))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.265:0.265:0.265))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.009:0.009:0.009))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.008:0.008:0.008))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.073:0.073:0.073))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.079:0.079:0.079))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.169:0.169:0.169))
   )
  )
 )
)
