(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan 18 17:29:31 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.850:0.850:0.850) (0.458:0.458:0.458))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.592:0.592:0.592) (0.335:0.335:0.335))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.655:0.655:0.655) (0.374:0.374:0.374))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.720:0.720:0.720) (0.417:0.417:0.417))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.790:0.790:0.790) (0.462:0.462:0.462))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.859:0.859:0.859) (0.508:0.508:0.508))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.858:0.858:0.858) (0.518:0.518:0.518))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.740:0.740:0.740) (0.437:0.437:0.437))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.625:0.625:0.625) (0.358:0.358:0.358))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.515:0.515:0.515) (0.293:0.293:0.293))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.436:0.436:0.436) (0.246:0.246:0.246))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.852:0.852:0.852) (0.490:0.490:0.490))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.545:0.545:0.545) (0.311:0.311:0.311))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.656:0.656:0.656) (0.381:0.381:0.381))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.765:0.765:0.765) (0.446:0.446:0.446))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.886:0.886:0.886) (0.533:0.533:0.533))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.933:0.933:0.933) (0.561:0.561:0.561))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.866:0.866:0.866) (0.519:0.519:0.519))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.797:0.797:0.797) (0.470:0.470:0.470))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.735:0.735:0.735) (0.426:0.426:0.426))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.671:0.671:0.671) (0.385:0.385:0.385))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.610:0.610:0.610) (0.347:0.347:0.347))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.790:0.790:0.790) (0.445:0.445:0.445))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.549:0.549:0.549) (0.311:0.311:0.311))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.600:0.600:0.600) (0.341:0.341:0.341))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.664:0.664:0.664) (0.377:0.377:0.377))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.750:0.750:0.750) (0.436:0.436:0.436))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.821:0.821:0.821) (0.484:0.484:0.484))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.749:0.749:0.749) (0.402:0.402:0.402))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.804:0.804:0.804) (0.432:0.432:0.432))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.854:0.854:0.854) (0.460:0.460:0.460))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.820:0.820:0.820) (0.485:0.485:0.485))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.758:0.758:0.758) (0.440:0.440:0.440))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.695:0.695:0.695) (0.397:0.397:0.397))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.635:0.635:0.635) (0.359:0.359:0.359))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.557:0.557:0.557) (0.310:0.310:0.310))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.483:0.483:0.483) (0.266:0.266:0.266))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.532:0.532:0.532) (0.299:0.299:0.299))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (2.243:2.243:2.243) (1.395:1.395:1.395))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (2.382:2.382:2.382) (1.531:1.531:1.531))
    (INTERCONNECT wb_clk_i ram.clk (2.467:2.467:2.467) (1.613:1.613:1.613))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.596:1.596:1.596) (0.762:0.762:0.762))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.629:0.629:0.629) (0.357:0.357:0.357))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.698:0.698:0.698) (0.401:0.401:0.401))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.683:0.683:0.683) (0.391:0.391:0.391))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.681:0.681:0.681) (0.390:0.390:0.390))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.681:0.681:0.681) (0.390:0.390:0.390))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.679:0.679:0.679) (0.388:0.388:0.388))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.679:0.679:0.679) (0.389:0.389:0.389))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.677:0.677:0.677) (0.388:0.388:0.388))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.676:0.676:0.676) (0.387:0.387:0.387))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.675:0.675:0.675) (0.386:0.386:0.386))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.675:0.675:0.675) (0.386:0.386:0.386))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.674:0.674:0.674) (0.385:0.385:0.385))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.696:0.696:0.696) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.673:0.673:0.673) (0.385:0.385:0.385))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.672:0.672:0.672) (0.384:0.384:0.384))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.671:0.671:0.671) (0.383:0.383:0.383))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.670:0.670:0.670) (0.383:0.383:0.383))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.670:0.670:0.670) (0.382:0.382:0.382))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.669:0.669:0.669) (0.382:0.382:0.382))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.669:0.669:0.669) (0.382:0.382:0.382))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.666:0.666:0.666) (0.380:0.380:0.380))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.670:0.670:0.670) (0.382:0.382:0.382))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.666:0.666:0.666) (0.380:0.380:0.380))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.692:0.692:0.692) (0.397:0.397:0.397))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.664:0.664:0.664) (0.378:0.378:0.378))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.663:0.663:0.663) (0.378:0.378:0.378))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.689:0.689:0.689) (0.395:0.395:0.395))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.688:0.688:0.688) (0.394:0.394:0.394))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.686:0.686:0.686) (0.393:0.393:0.393))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.685:0.685:0.685) (0.392:0.392:0.392))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.684:0.684:0.684) (0.392:0.392:0.392))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.684:0.684:0.684) (0.392:0.392:0.392))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.682:0.682:0.682) (0.390:0.390:0.390))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.699:0.699:0.699) (0.402:0.402:0.402))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.372:1.372:1.372) (0.777:0.777:0.777))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (1.297:1.297:1.297) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.346:1.346:1.346) (0.759:0.759:0.759))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.286:1.286:1.286) (0.700:0.700:0.700))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.340:1.340:1.340) (0.756:0.756:0.756))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.278:1.278:1.278) (0.696:0.696:0.696))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.334:1.334:1.334) (0.751:0.751:0.751))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.278:1.278:1.278) (0.696:0.696:0.696))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.335:1.335:1.335) (0.752:0.752:0.752))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.277:1.277:1.277) (0.695:0.695:0.695))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.338:1.338:1.338) (0.754:0.754:0.754))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.278:1.278:1.278) (0.696:0.696:0.696))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.342:1.342:1.342) (0.758:0.758:0.758))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.278:1.278:1.278) (0.696:0.696:0.696))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.346:1.346:1.346) (0.760:0.760:0.760))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.280:1.280:1.280) (0.697:0.697:0.697))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.361:1.361:1.361) (0.771:0.771:0.771))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.290:1.290:1.290) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.368:1.368:1.368) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.293:1.293:1.293) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.371:1.371:1.371) (0.777:0.777:0.777))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.294:1.294:1.294) (0.704:0.704:0.704))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.368:1.368:1.368) (0.774:0.774:0.774))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.293:1.293:1.293) (0.700:0.700:0.700))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.372:1.372:1.372) (0.778:0.778:0.778))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.293:1.293:1.293) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.375:1.375:1.375) (0.780:0.780:0.780))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.294:1.294:1.294) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.379:1.379:1.379) (0.783:0.783:0.783))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.295:1.295:1.295) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.383:1.383:1.383) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.297:1.297:1.297) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.386:1.386:1.386) (0.788:0.788:0.788))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.298:1.298:1.298) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.391:1.391:1.391) (0.791:0.791:0.791))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.299:1.299:1.299) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.394:1.394:1.394) (0.793:0.793:0.793))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.300:1.300:1.300) (0.703:0.703:0.703))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.393:1.393:1.393) (0.792:0.792:0.792))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.299:1.299:1.299) (0.700:0.700:0.700))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.404:1.404:1.404) (0.799:0.799:0.799))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.303:1.303:1.303) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.399:1.399:1.399) (0.797:0.797:0.797))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.295:1.295:1.295) (0.697:0.697:0.697))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.362:1.362:1.362) (0.769:0.769:0.769))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (1.291:1.291:1.291) (0.698:0.698:0.698))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.414:1.414:1.414) (0.808:0.808:0.808))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.302:1.302:1.302) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.410:1.410:1.410) (0.804:0.804:0.804))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.301:1.301:1.301) (0.697:0.697:0.697))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.388:1.388:1.388) (0.785:0.785:0.785))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.312:1.312:1.312) (0.712:0.712:0.712))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.345:1.345:1.345) (0.760:0.760:0.760))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.278:1.278:1.278) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.370:1.370:1.370) (0.773:0.773:0.773))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.300:1.300:1.300) (0.704:0.704:0.704))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.363:1.363:1.363) (0.770:0.770:0.770))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.292:1.292:1.292) (0.700:0.700:0.700))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.361:1.361:1.361) (0.767:0.767:0.767))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.294:1.294:1.294) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.352:1.352:1.352) (0.762:0.762:0.762))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.288:1.288:1.288) (0.699:0.699:0.699))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.353:1.353:1.353) (0.762:0.762:0.762))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.287:1.287:1.287) (0.698:0.698:0.698))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.804:0.804:0.804) (0.489:0.489:0.489))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.800:0.800:0.800) (0.487:0.487:0.487))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.795:0.795:0.795) (0.484:0.484:0.484))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.787:0.787:0.787) (0.478:0.478:0.478))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.698:0.698:0.698) (0.404:0.404:0.404))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.699:0.699:0.699) (0.401:0.401:0.401))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.165:0.165:0.165))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.031:0.031:0.031))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.155:0.155:0.155))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.180:0.180:0.180))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.174:0.174:0.174))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.172:0.172:0.172))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.165:0.165:0.165))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.151:0.151:0.151))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.158:0.158:0.158))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.177:0.177:0.177))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.114:0.114:0.114))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.095:0.095:0.095))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.013:0.013:0.013))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.011:0.011:0.011))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.051:0.051:0.051))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.315:0.315:0.315))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.296:0.296:0.296))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.316:0.316:0.316))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.362:0.362:0.362))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.303:0.303:0.303))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.309:0.309:0.309))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.328:0.328:0.328))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.327:0.327:0.327))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.319:0.319:0.319))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.318:0.318:0.318))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.202:0.202:0.202))
   )
  )
 )
)
