(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 01:13:52 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.112:1.112:1.112) (0.692:0.692:0.692))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.496:0.496:0.496) (0.277:0.277:0.277))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.554:0.554:0.554) (0.311:0.311:0.311))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.613:0.613:0.613) (0.348:0.348:0.348))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.675:0.675:0.675) (0.386:0.386:0.386))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.743:0.743:0.743) (0.430:0.430:0.430))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.737:0.737:0.737) (0.433:0.433:0.433))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.621:0.621:0.621) (0.355:0.355:0.355))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.508:0.508:0.508) (0.286:0.286:0.286))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.397:0.397:0.397) (0.220:0.220:0.220))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.394:0.394:0.394) (0.218:0.218:0.218))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.046:1.046:1.046) (0.656:0.656:0.656))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.504:0.504:0.504) (0.283:0.283:0.283))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.617:0.617:0.617) (0.353:0.353:0.353))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.729:0.729:0.729) (0.421:0.421:0.421))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.846:0.846:0.846) (0.503:0.503:0.503))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.900:0.900:0.900) (0.538:0.538:0.538))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.840:0.840:0.840) (0.496:0.496:0.496))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.778:0.778:0.778) (0.455:0.455:0.455))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.717:0.717:0.717) (0.416:0.416:0.416))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.658:0.658:0.658) (0.379:0.379:0.379))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.600:0.600:0.600) (0.343:0.343:0.343))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.975:0.975:0.975) (0.602:0.602:0.602))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.665:0.665:0.665) (0.377:0.377:0.377))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.744:0.744:0.744) (0.428:0.428:0.428))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.835:0.835:0.835) (0.495:0.495:0.495))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.908:0.908:0.908) (0.545:0.545:0.545))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.996:0.996:0.996) (0.612:0.612:0.612))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.078:1.078:1.078) (0.672:0.672:0.672))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.157:1.157:1.157) (0.738:0.738:0.738))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.079:1.079:1.079) (0.652:0.652:0.652))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.909:0.909:0.909) (0.552:0.552:0.552))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.837:0.837:0.837) (0.500:0.500:0.500))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.765:0.765:0.765) (0.446:0.446:0.446))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.702:0.702:0.702) (0.403:0.403:0.403))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.621:0.621:0.621) (0.350:0.350:0.350))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.542:0.542:0.542) (0.300:0.300:0.300))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.466:0.466:0.466) (0.255:0.255:0.255))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.757:1.757:1.757) (1.052:1.052:1.052))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.793:1.793:1.793) (1.088:1.088:1.088))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.421:1.421:1.421) (0.724:0.724:0.724))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.628:0.628:0.628) (0.356:0.356:0.356))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.635:0.635:0.635) (0.360:0.360:0.360))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.666:0.666:0.666) (0.379:0.379:0.379))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.669:0.669:0.669) (0.381:0.381:0.381))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.675:0.675:0.675) (0.385:0.385:0.385))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.676:0.676:0.676) (0.386:0.386:0.386))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.682:0.682:0.682) (0.389:0.389:0.389))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.684:0.684:0.684) (0.392:0.392:0.392))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.688:0.688:0.688) (0.394:0.394:0.394))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.691:0.691:0.691) (0.397:0.397:0.397))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.695:0.695:0.695) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.699:0.699:0.699) (0.402:0.402:0.402))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.637:0.637:0.637) (0.361:0.361:0.361))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.703:0.703:0.703) (0.404:0.404:0.404))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.707:0.707:0.707) (0.407:0.407:0.407))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.711:0.711:0.711) (0.409:0.409:0.409))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.714:0.714:0.714) (0.412:0.412:0.412))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.720:0.720:0.720) (0.415:0.415:0.415))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.722:0.722:0.722) (0.417:0.417:0.417))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.725:0.725:0.725) (0.420:0.420:0.420))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.730:0.730:0.730) (0.422:0.422:0.422))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.734:0.734:0.734) (0.427:0.427:0.427))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.738:0.738:0.738) (0.427:0.427:0.427))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.639:0.639:0.639) (0.362:0.362:0.362))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.741:0.741:0.741) (0.429:0.429:0.429))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.746:0.746:0.746) (0.433:0.433:0.433))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.640:0.640:0.640) (0.363:0.363:0.363))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.642:0.642:0.642) (0.364:0.364:0.364))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.646:0.646:0.646) (0.367:0.367:0.367))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.649:0.649:0.649) (0.369:0.369:0.369))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.653:0.653:0.653) (0.372:0.372:0.372))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.657:0.657:0.657) (0.374:0.374:0.374))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.661:0.661:0.661) (0.377:0.377:0.377))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.631:0.631:0.631) (0.357:0.357:0.357))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.411:1.411:1.411) (0.809:0.809:0.809))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (1.282:1.282:1.282) (0.685:0.685:0.685))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.404:1.404:1.404) (0.802:0.802:0.802))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.304:1.304:1.304) (0.707:0.707:0.707))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.410:1.410:1.410) (0.805:0.805:0.805))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.313:1.313:1.313) (0.712:0.712:0.712))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.382:1.382:1.382) (0.787:0.787:0.787))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.289:1.289:1.289) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.423:1.423:1.423) (0.813:0.813:0.813))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.323:1.323:1.323) (0.716:0.716:0.716))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.393:1.393:1.393) (0.794:0.794:0.794))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.296:1.296:1.296) (0.697:0.697:0.697))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.426:1.426:1.426) (0.812:0.812:0.812))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.327:1.327:1.327) (0.716:0.716:0.716))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.340:1.340:1.340) (0.758:0.758:0.758))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.255:1.255:1.255) (0.668:0.668:0.668))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.450:1.450:1.450) (0.828:0.828:0.828))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.349:1.349:1.349) (0.730:0.730:0.730))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.455:1.455:1.455) (0.829:0.829:0.829))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.358:1.358:1.358) (0.735:0.735:0.735))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.463:1.463:1.463) (0.833:0.833:0.833))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.359:1.359:1.359) (0.732:0.732:0.732))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.393:1.393:1.393) (0.793:0.793:0.793))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.265:1.265:1.265) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.474:1.474:1.474) (0.841:0.841:0.841))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.368:1.368:1.368) (0.739:0.739:0.739))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.470:1.470:1.470) (0.833:0.833:0.833))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.364:1.364:1.364) (0.729:0.729:0.729))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.492:1.492:1.492) (0.854:0.854:0.854))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.385:1.385:1.385) (0.751:0.751:0.751))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.492:1.492:1.492) (0.848:0.848:0.848))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.382:1.382:1.382) (0.740:0.740:0.740))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.506:1.506:1.506) (0.864:0.864:0.864))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.395:1.395:1.395) (0.757:0.757:0.757))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.515:1.515:1.515) (0.869:0.869:0.869))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.402:1.402:1.402) (0.760:0.760:0.760))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.521:1.521:1.521) (0.872:0.872:0.872))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.409:1.409:1.409) (0.764:0.764:0.764))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.518:1.518:1.518) (0.864:0.864:0.864))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.419:1.419:1.419) (0.767:0.767:0.767))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.535:1.535:1.535) (0.880:0.880:0.880))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.422:1.422:1.422) (0.771:0.771:0.771))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.543:1.543:1.543) (0.885:0.885:0.885))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.427:1.427:1.427) (0.774:0.774:0.774))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.396:1.396:1.396) (0.799:0.799:0.799))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (1.276:1.276:1.276) (0.683:0.683:0.683))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.552:1.552:1.552) (0.891:0.891:0.891))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.433:1.433:1.433) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.509:1.509:1.509) (0.863:0.863:0.863))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.400:1.400:1.400) (0.753:0.753:0.753))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.326:1.326:1.326) (0.756:0.756:0.756))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.224:1.224:1.224) (0.651:0.651:0.651))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.127:1.127:1.127) (0.659:0.659:0.659))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.065:1.065:1.065) (0.594:0.594:0.594))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.324:1.324:1.324) (0.753:0.753:0.753))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.230:1.230:1.230) (0.657:0.657:0.657))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.323:1.323:1.323) (0.751:0.751:0.751))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.234:1.234:1.234) (0.660:0.660:0.660))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.325:1.325:1.325) (0.751:0.751:0.751))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.237:1.237:1.237) (0.662:0.662:0.662))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.327:1.327:1.327) (0.752:0.752:0.752))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.242:1.242:1.242) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.190:1.190:1.190) (0.686:0.686:0.686))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.128:1.128:1.128) (0.619:0.619:0.619))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.835:0.835:0.835) (0.512:0.512:0.512))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.831:0.831:0.831) (0.509:0.509:0.509))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.826:0.826:0.826) (0.506:0.506:0.506))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.818:0.818:0.818) (0.500:0.500:0.500))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.632:0.632:0.632) (0.359:0.359:0.359))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.635:0.635:0.635) (0.363:0.363:0.363))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.322:0.322:0.322))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.318:0.318:0.318))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.313:0.313:0.313))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.304:0.304:0.304))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.291:0.291:0.291))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.286:0.286:0.286))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.281:0.281:0.281))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.272:0.272:0.272))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.266:0.266:0.266))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.262:0.262:0.262))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.257:0.257:0.257))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.237:0.237:0.237))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.253:0.253:0.253))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.241:0.241:0.241))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.236:0.236:0.236))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.230:0.230:0.230))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.214:0.214:0.214))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.197:0.197:0.197))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.190:0.190:0.190))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.148:0.148:0.148))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.112:0.112:0.112))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.103:0.103:0.103))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.355:0.355:0.355))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.323:0.323:0.323))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.317:0.317:0.317))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.271:0.271:0.271))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.398:0.398:0.398))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.307:0.307:0.307))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.314:0.314:0.314))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.318:0.318:0.318))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.368:0.368:0.368))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.422:0.422:0.422))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.408:0.408:0.408))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.398:0.398:0.398))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.406:0.406:0.406))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.383:0.383:0.383))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.358:0.358:0.358))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.194:0.194:0.194))
   )
  )
 )
)
