(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 16 16:59:11 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.941:0.941:0.941) (0.508:0.508:0.508))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.535:0.535:0.535) (0.301:0.301:0.301))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.596:0.596:0.596) (0.338:0.338:0.338))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.659:0.659:0.659) (0.377:0.377:0.377))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.724:0.724:0.724) (0.418:0.418:0.418))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.791:0.791:0.791) (0.462:0.462:0.462))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.785:0.785:0.785) (0.465:0.465:0.465))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.670:0.670:0.670) (0.387:0.387:0.387))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.557:0.557:0.557) (0.315:0.315:0.315))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.448:0.448:0.448) (0.249:0.249:0.249))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.342:0.342:0.342) (0.188:0.188:0.188))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.962:0.962:0.962) (0.572:0.572:0.572))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.451:0.451:0.451) (0.251:0.251:0.251))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.560:0.560:0.560) (0.317:0.317:0.317))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.674:0.674:0.674) (0.389:0.389:0.389))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.788:0.788:0.788) (0.468:0.468:0.468))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.836:0.836:0.836) (0.493:0.493:0.493))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.770:0.770:0.770) (0.449:0.449:0.449))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.706:0.706:0.706) (0.407:0.407:0.407))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.644:0.644:0.644) (0.367:0.367:0.367))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.584:0.584:0.584) (0.331:0.331:0.331))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.525:0.525:0.525) (0.296:0.296:0.296))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.898:0.898:0.898) (0.524:0.524:0.524))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.587:0.587:0.587) (0.333:0.333:0.333))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.664:0.664:0.664) (0.376:0.376:0.376))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.742:0.742:0.742) (0.427:0.427:0.427))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.820:0.820:0.820) (0.483:0.483:0.483))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.871:0.871:0.871) (0.515:0.515:0.515))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.955:0.955:0.955) (0.575:0.575:0.575))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.012:1.012:1.012) (0.617:0.617:0.617))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.923:0.923:0.923) (0.498:0.498:0.498))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.930:0.930:0.930) (0.566:0.566:0.566))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.864:0.864:0.864) (0.517:0.517:0.517))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.799:0.799:0.799) (0.472:0.472:0.472))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.739:0.739:0.739) (0.429:0.429:0.429))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.660:0.660:0.660) (0.377:0.377:0.377))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.584:0.584:0.584) (0.330:0.330:0.330))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.441:0.441:0.441) (0.234:0.234:0.234))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (0.810:0.810:0.810) (0.484:0.484:0.484))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.951:0.951:0.951) (0.584:0.584:0.584))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.288:0.288:0.288))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.318:0.318:0.318))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.327:0.327:0.327))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.303:0.303:0.303))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.336:0.336:0.336))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.263:0.263:0.263))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.241:0.241:0.241))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.367:0.367:0.367))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.271:0.271:0.271))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.330:0.330:0.330))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.369:0.369:0.369))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.289:0.289:0.289))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.469:0.469:0.469))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.294:0.294:0.294))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.108:0.108:0.108))
   )
  )
 )
)
