(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 02:15:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.112:1.112:1.112) (0.692:0.692:0.692))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.496:0.496:0.496) (0.277:0.277:0.277))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.554:0.554:0.554) (0.311:0.311:0.311))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.613:0.613:0.613) (0.348:0.348:0.348))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.675:0.675:0.675) (0.386:0.386:0.386))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.743:0.743:0.743) (0.430:0.430:0.430))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.737:0.737:0.737) (0.432:0.432:0.432))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.622:0.622:0.622) (0.356:0.356:0.356))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.508:0.508:0.508) (0.285:0.285:0.285))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.397:0.397:0.397) (0.220:0.220:0.220))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.394:0.394:0.394) (0.218:0.218:0.218))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.047:1.047:1.047) (0.656:0.656:0.656))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.505:0.505:0.505) (0.284:0.284:0.284))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.617:0.617:0.617) (0.352:0.352:0.352))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.731:0.731:0.731) (0.421:0.421:0.421))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.851:0.851:0.851) (0.505:0.505:0.505))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.904:0.904:0.904) (0.541:0.541:0.541))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.837:0.837:0.837) (0.498:0.498:0.498))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.774:0.774:0.774) (0.453:0.453:0.453))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.717:0.717:0.717) (0.416:0.416:0.416))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.658:0.658:0.658) (0.379:0.379:0.379))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.588:0.588:0.588) (0.331:0.331:0.331))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.976:0.976:0.976) (0.602:0.602:0.602))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.664:0.664:0.664) (0.377:0.377:0.377))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.756:0.756:0.756) (0.439:0.439:0.439))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.828:0.828:0.828) (0.487:0.487:0.487))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.908:0.908:0.908) (0.546:0.546:0.546))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.993:0.993:0.993) (0.610:0.610:0.610))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.085:1.085:1.085) (0.680:0.680:0.680))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.154:1.154:1.154) (0.735:0.735:0.735))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.227:1.227:1.227) (0.797:0.797:0.797))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.910:0.910:0.910) (0.552:0.552:0.552))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.838:0.838:0.838) (0.500:0.500:0.500))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.765:0.765:0.765) (0.446:0.446:0.446))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.703:0.703:0.703) (0.403:0.403:0.403))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.621:0.621:0.621) (0.350:0.350:0.350))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.553:0.553:0.553) (0.310:0.310:0.310))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.478:0.478:0.478) (0.266:0.266:0.266))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.707:1.707:1.707) (1.016:1.016:1.016))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.743:1.743:1.743) (1.053:1.053:1.053))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.403:1.403:1.403) (0.715:0.715:0.715))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.629:0.629:0.629) (0.356:0.356:0.356))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.635:0.635:0.635) (0.360:0.360:0.360))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.667:0.667:0.667) (0.380:0.380:0.380))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.669:0.669:0.669) (0.381:0.381:0.381))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.675:0.675:0.675) (0.385:0.385:0.385))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.676:0.676:0.676) (0.386:0.386:0.386))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.682:0.682:0.682) (0.390:0.390:0.390))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.684:0.684:0.684) (0.392:0.392:0.392))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.688:0.688:0.688) (0.394:0.394:0.394))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.691:0.691:0.691) (0.397:0.397:0.397))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.695:0.695:0.695) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.699:0.699:0.699) (0.402:0.402:0.402))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.637:0.637:0.637) (0.361:0.361:0.361))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.703:0.703:0.703) (0.404:0.404:0.404))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.707:0.707:0.707) (0.407:0.407:0.407))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.711:0.711:0.711) (0.409:0.409:0.409))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.714:0.714:0.714) (0.412:0.412:0.412))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.720:0.720:0.720) (0.415:0.415:0.415))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.722:0.722:0.722) (0.416:0.416:0.416))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.727:0.727:0.727) (0.423:0.423:0.423))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.730:0.730:0.730) (0.421:0.421:0.421))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.736:0.736:0.736) (0.426:0.426:0.426))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.738:0.738:0.738) (0.427:0.427:0.427))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.639:0.639:0.639) (0.362:0.362:0.362))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.741:0.741:0.741) (0.429:0.429:0.429))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.746:0.746:0.746) (0.433:0.433:0.433))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.640:0.640:0.640) (0.363:0.363:0.363))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.642:0.642:0.642) (0.364:0.364:0.364))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.646:0.646:0.646) (0.367:0.367:0.367))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.649:0.649:0.649) (0.369:0.369:0.369))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.653:0.653:0.653) (0.372:0.372:0.372))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.657:0.657:0.657) (0.374:0.374:0.374))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.661:0.661:0.661) (0.377:0.377:0.377))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.631:0.631:0.631) (0.357:0.357:0.357))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.377:1.377:1.377) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (1.268:1.268:1.268) (0.680:0.680:0.680))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.311:1.311:1.311) (0.737:0.737:0.737))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.244:1.244:1.244) (0.670:0.670:0.670))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.300:1.300:1.300) (0.731:0.731:0.731))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.241:1.241:1.241) (0.671:0.671:0.671))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.304:1.304:1.304) (0.731:0.731:0.731))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.248:1.248:1.248) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.336:1.336:1.336) (0.754:0.754:0.754))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.278:1.278:1.278) (0.698:0.698:0.698))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.314:1.314:1.314) (0.737:0.737:0.737))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.257:1.257:1.257) (0.680:0.680:0.680))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.316:1.316:1.316) (0.739:0.739:0.739))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.260:1.260:1.260) (0.683:0.683:0.683))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.322:1.322:1.322) (0.742:0.742:0.742))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.267:1.267:1.267) (0.687:0.687:0.687))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.366:1.366:1.366) (0.771:0.771:0.771))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.301:1.301:1.301) (0.709:0.709:0.709))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.373:1.373:1.373) (0.774:0.774:0.774))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.314:1.314:1.314) (0.717:0.717:0.717))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.385:1.385:1.385) (0.781:0.781:0.781))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.320:1.320:1.320) (0.719:0.719:0.719))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.349:1.349:1.349) (0.762:0.762:0.762))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.245:1.245:1.245) (0.658:0.658:0.658))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.391:1.391:1.391) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.327:1.327:1.327) (0.725:0.725:0.725))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.388:1.388:1.388) (0.776:0.776:0.776))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.325:1.325:1.325) (0.713:0.713:0.713))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.396:1.396:1.396) (0.781:0.781:0.781))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.331:1.331:1.331) (0.716:0.716:0.716))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.404:1.404:1.404) (0.786:0.786:0.786))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.335:1.335:1.335) (0.719:0.719:0.719))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.421:1.421:1.421) (0.805:0.805:0.805))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.354:1.354:1.354) (0.741:0.741:0.741))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.430:1.430:1.430) (0.810:0.810:0.810))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.361:1.361:1.361) (0.744:0.744:0.744))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.436:1.436:1.436) (0.814:0.814:0.814))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.368:1.368:1.368) (0.748:0.748:0.748))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.435:1.435:1.435) (0.808:0.808:0.808))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.377:1.377:1.377) (0.751:0.751:0.751))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.450:1.450:1.450) (0.821:0.821:0.821))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.381:1.381:1.381) (0.755:0.755:0.755))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.457:1.457:1.457) (0.826:0.826:0.826))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.387:1.387:1.387) (0.758:0.758:0.758))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.364:1.364:1.364) (0.778:0.778:0.778))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (1.261:1.261:1.261) (0.679:0.679:0.679))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.466:1.466:1.466) (0.831:0.831:0.831))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.392:1.392:1.392) (0.759:0.759:0.759))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.422:1.422:1.422) (0.801:0.801:0.801))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.359:1.359:1.359) (0.736:0.736:0.736))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.315:1.315:1.315) (0.746:0.746:0.746))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.222:1.222:1.222) (0.653:0.653:0.653))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.231:1.231:1.231) (0.699:0.699:0.699))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.150:1.150:1.150) (0.619:0.619:0.619))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.299:1.299:1.299) (0.733:0.733:0.733))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.219:1.219:1.219) (0.652:0.652:0.652))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.290:1.290:1.290) (0.728:0.728:0.728))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.212:1.212:1.212) (0.648:0.648:0.648))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.285:1.285:1.285) (0.724:0.724:0.724))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.211:1.211:1.211) (0.649:0.649:0.649))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.280:1.280:1.280) (0.721:0.721:0.721))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.211:1.211:1.211) (0.650:0.650:0.650))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.248:1.248:1.248) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.187:1.187:1.187) (0.639:0.639:0.639))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.804:0.804:0.804) (0.489:0.489:0.489))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.800:0.800:0.800) (0.487:0.487:0.487))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.795:0.795:0.795) (0.484:0.484:0.484))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.787:0.787:0.787) (0.478:0.478:0.478))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.634:0.634:0.634) (0.362:0.362:0.362))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.633:0.633:0.633) (0.359:0.359:0.359))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.063:0.063:0.063))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.148:0.148:0.148))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.281:0.281:0.281))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.275:0.275:0.275))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.254:0.254:0.254))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.258:0.258:0.258))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.246:0.246:0.246))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.231:0.231:0.231))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.237:0.237:0.237))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.232:0.232:0.232))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.234:0.234:0.234))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.223:0.223:0.223))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.222:0.222:0.222))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.213:0.213:0.213))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.211:0.211:0.211))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.203:0.203:0.203))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.200:0.200:0.200))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.187:0.187:0.187))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.190:0.190:0.190))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.180:0.180:0.180))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.149:0.149:0.149))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.123:0.123:0.123))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.126:0.126:0.126))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.109:0.109:0.109))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.098:0.098:0.098))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.101:0.101:0.101))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.097:0.097:0.097))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.095:0.095:0.095))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.090:0.090:0.090))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.085:0.085:0.085))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.084:0.084:0.084))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.082:0.082:0.082))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.076:0.076:0.076))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.383:0.383:0.383))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.355:0.355:0.355))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.314:0.314:0.314))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.323:0.323:0.323))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.373:0.373:0.373))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.323:0.323:0.323))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.271:0.271:0.271))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.358:0.358:0.358))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.307:0.307:0.307))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.314:0.314:0.314))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.317:0.317:0.317))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.368:0.368:0.368))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.315:0.315:0.315))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.329:0.329:0.329))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.349:0.349:0.349))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.332:0.332:0.332))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.333:0.333:0.333))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.330:0.330:0.330))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.075:0.075:0.075))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.194:0.194:0.194))
   )
  )
 )
)
