(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 01:13:50 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.892:0.892:0.892) (0.566:0.566:0.566))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.384:0.384:0.384) (0.208:0.208:0.208))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.429:0.429:0.429) (0.235:0.235:0.235))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.477:0.477:0.477) (0.265:0.265:0.265))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.526:0.526:0.526) (0.298:0.298:0.298))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.580:0.580:0.580) (0.336:0.336:0.336))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.578:0.578:0.578) (0.342:0.342:0.342))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.483:0.483:0.483) (0.275:0.275:0.275))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.394:0.394:0.394) (0.218:0.218:0.218))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.307:0.307:0.307) (0.165:0.165:0.165))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.305:0.305:0.305) (0.163:0.163:0.163))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.843:0.843:0.843) (0.541:0.541:0.541))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.391:0.391:0.391) (0.215:0.215:0.215))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.480:0.480:0.480) (0.274:0.274:0.274))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.569:0.569:0.569) (0.328:0.328:0.328))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.666:0.666:0.666) (0.401:0.401:0.401))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.711:0.711:0.711) (0.433:0.433:0.433))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.661:0.661:0.661) (0.393:0.393:0.393))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.611:0.611:0.611) (0.357:0.357:0.357))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.562:0.562:0.562) (0.323:0.323:0.323))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.514:0.514:0.514) (0.292:0.292:0.292))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.468:0.468:0.468) (0.262:0.262:0.262))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.781:0.781:0.781) (0.492:0.492:0.492))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.515:0.515:0.515) (0.290:0.290:0.290))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.581:0.581:0.581) (0.334:0.334:0.334))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.658:0.658:0.658) (0.394:0.394:0.394))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.718:0.718:0.718) (0.440:0.440:0.440))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.797:0.797:0.797) (0.500:0.500:0.500))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.867:0.867:0.867) (0.552:0.552:0.552))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.938:0.938:0.938) (0.616:0.616:0.616))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.856:0.856:0.856) (0.530:0.530:0.530))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.724:0.724:0.724) (0.447:0.447:0.447))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.661:0.661:0.661) (0.401:0.401:0.401))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.599:0.599:0.599) (0.350:0.350:0.350))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.546:0.546:0.546) (0.313:0.313:0.313))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.480:0.480:0.480) (0.267:0.267:0.267))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.419:0.419:0.419) (0.226:0.226:0.226))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.359:0.359:0.359) (0.189:0.189:0.189))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.401:1.401:1.401) (0.825:0.825:0.825))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.437:1.437:1.437) (0.860:0.860:0.860))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.074:1.074:1.074) (0.511:0.511:0.511))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.487:0.487:0.487) (0.273:0.273:0.273))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.492:0.492:0.492) (0.277:0.277:0.277))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.517:0.517:0.517) (0.293:0.293:0.293))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.520:0.520:0.520) (0.295:0.295:0.295))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.524:0.524:0.524) (0.298:0.298:0.298))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.525:0.525:0.525) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.530:0.530:0.530) (0.301:0.301:0.301))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.532:0.532:0.532) (0.303:0.303:0.303))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.535:0.535:0.535) (0.305:0.305:0.305))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.538:0.538:0.538) (0.308:0.308:0.308))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.541:0.541:0.541) (0.310:0.310:0.310))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.544:0.544:0.544) (0.312:0.312:0.312))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.494:0.494:0.494) (0.277:0.277:0.277))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.548:0.548:0.548) (0.314:0.314:0.314))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.551:0.551:0.551) (0.316:0.316:0.316))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.554:0.554:0.554) (0.318:0.318:0.318))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.557:0.557:0.557) (0.320:0.320:0.320))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.561:0.561:0.561) (0.323:0.323:0.323))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.563:0.563:0.563) (0.324:0.324:0.324))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.567:0.567:0.567) (0.330:0.330:0.330))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.569:0.569:0.569) (0.329:0.329:0.329))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.574:0.574:0.574) (0.336:0.336:0.336))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.577:0.577:0.577) (0.333:0.333:0.333))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.495:0.495:0.495) (0.278:0.278:0.278))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.579:0.579:0.579) (0.335:0.335:0.335))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.583:0.583:0.583) (0.338:0.338:0.338))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.497:0.497:0.497) (0.279:0.279:0.279))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.498:0.498:0.498) (0.280:0.280:0.280))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.501:0.501:0.501) (0.282:0.282:0.282))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.504:0.504:0.504) (0.284:0.284:0.284))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.507:0.507:0.507) (0.286:0.286:0.286))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.510:0.510:0.510) (0.288:0.288:0.288))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.513:0.513:0.513) (0.290:0.290:0.290))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.489:0.489:0.489) (0.274:0.274:0.274))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.110:1.110:1.110) (0.611:0.611:0.611))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (0.986:0.986:0.986) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.107:1.107:1.107) (0.602:0.602:0.602))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.010:1.010:1.010) (0.508:0.508:0.508))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.109:1.109:1.109) (0.604:0.604:0.604))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.015:1.015:1.015) (0.513:0.513:0.513))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.084:1.084:1.084) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (0.995:0.995:0.995) (0.502:0.502:0.502))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.119:1.119:1.119) (0.611:0.611:0.611))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.022:1.022:1.022) (0.516:0.516:0.516))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.093:1.093:1.093) (0.599:0.599:0.599))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.000:1.000:1.000) (0.504:0.504:0.504))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.120:1.120:1.120) (0.611:0.611:0.611))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.024:1.024:1.024) (0.516:0.516:0.516))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.046:1.046:1.046) (0.577:0.577:0.577))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (0.960:0.960:0.960) (0.490:0.490:0.490))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.140:1.140:1.140) (0.622:0.622:0.622))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.043:1.043:1.043) (0.526:0.526:0.526))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.143:1.143:1.143) (0.623:0.623:0.623))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.049:1.049:1.049) (0.531:0.531:0.531))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.149:1.149:1.149) (0.625:0.625:0.625))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.048:1.048:1.048) (0.525:0.525:0.525))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.092:1.092:1.092) (0.594:0.594:0.594))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (0.969:0.969:0.969) (0.470:0.470:0.470))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.159:1.159:1.159) (0.632:0.632:0.632))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.057:1.057:1.057) (0.532:0.532:0.532))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.152:1.152:1.152) (0.622:0.622:0.622))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.050:1.050:1.050) (0.519:0.519:0.519))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.174:1.174:1.174) (0.642:0.642:0.642))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.071:1.071:1.071) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.171:1.171:1.171) (0.637:0.637:0.637))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.065:1.065:1.065) (0.531:0.531:0.531))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.185:1.185:1.185) (0.651:0.651:0.651))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.078:1.078:1.078) (0.547:0.547:0.547))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.193:1.193:1.193) (0.656:0.656:0.656))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.084:1.084:1.084) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.197:1.197:1.197) (0.659:0.659:0.659))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.089:1.089:1.089) (0.553:0.553:0.553))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.192:1.192:1.192) (0.650:0.650:0.650))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.097:1.097:1.097) (0.555:0.555:0.555))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.208:1.208:1.208) (0.665:0.665:0.665))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.099:1.099:1.099) (0.558:0.558:0.558))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.214:1.214:1.214) (0.669:0.669:0.669))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.103:1.103:1.103) (0.560:0.560:0.560))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.098:1.098:1.098) (0.603:0.603:0.603))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (0.982:0.982:0.982) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.222:1.222:1.222) (0.674:0.674:0.674))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.107:1.107:1.107) (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.184:1.184:1.184) (0.658:0.658:0.658))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.079:1.079:1.079) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.038:1.038:1.038) (0.575:0.575:0.575))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (0.939:0.939:0.939) (0.473:0.473:0.473))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (0.885:0.885:0.885) (0.520:0.520:0.520))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (0.821:0.821:0.821) (0.459:0.459:0.459))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.036:1.036:1.036) (0.571:0.571:0.571))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (0.945:0.945:0.945) (0.478:0.478:0.478))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.037:1.037:1.037) (0.569:0.569:0.569))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (0.950:0.950:0.950) (0.480:0.480:0.480))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.038:1.038:1.038) (0.569:0.569:0.569))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (0.953:0.953:0.953) (0.482:0.482:0.482))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.040:1.040:1.040) (0.568:0.568:0.568))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (0.958:0.958:0.958) (0.484:0.484:0.484))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (0.934:0.934:0.934) (0.534:0.534:0.534))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (0.868:0.868:0.868) (0.470:0.470:0.470))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.667:0.667:0.667) (0.412:0.412:0.412))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.664:0.664:0.664) (0.409:0.409:0.409))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.660:0.660:0.660) (0.406:0.406:0.406))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.653:0.653:0.653) (0.401:0.401:0.401))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.491:0.491:0.491) (0.275:0.275:0.275))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.493:0.493:0.493) (0.281:0.281:0.281))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.322:0.322:0.322))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.318:0.318:0.318))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.313:0.313:0.313))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.304:0.304:0.304))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.291:0.291:0.291))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.286:0.286:0.286))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.281:0.281:0.281))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.272:0.272:0.272))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.266:0.266:0.266))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.262:0.262:0.262))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.257:0.257:0.257))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.237:0.237:0.237))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.253:0.253:0.253))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.241:0.241:0.241))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.236:0.236:0.236))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.230:0.230:0.230))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.214:0.214:0.214))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.197:0.197:0.197))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.190:0.190:0.190))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.148:0.148:0.148))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.112:0.112:0.112))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.103:0.103:0.103))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.355:0.355:0.355))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.323:0.323:0.323))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.317:0.317:0.317))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.271:0.271:0.271))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.398:0.398:0.398))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.307:0.307:0.307))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.314:0.314:0.314))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.318:0.318:0.318))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.368:0.368:0.368))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.422:0.422:0.422))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.408:0.408:0.408))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.398:0.398:0.398))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.406:0.406:0.406))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.383:0.383:0.383))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.358:0.358:0.358))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.194:0.194:0.194))
   )
  )
 )
)
