(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan 18 17:29:29 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.360:1.360:1.360) (0.835:0.835:0.835))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.912:0.912:0.912) (0.576:0.576:0.576))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (1.009:1.009:1.009) (0.637:0.637:0.637))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (1.107:1.107:1.107) (0.697:0.697:0.697))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.214:1.214:1.214) (0.767:0.767:0.767))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.314:1.314:1.314) (0.833:0.833:0.833))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.311:1.311:1.311) (0.835:0.835:0.835))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (1.134:1.134:1.134) (0.719:0.719:0.719))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.960:0.960:0.960) (0.607:0.607:0.607))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.790:0.790:0.790) (0.501:0.501:0.501))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.667:0.667:0.667) (0.425:0.425:0.425))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.330:1.330:1.330) (0.828:0.828:0.828))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.835:0.835:0.835) (0.529:0.529:0.529))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (1.006:1.006:1.006) (0.636:0.636:0.636))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.175:1.175:1.175) (0.742:0.742:0.742))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.354:1.354:1.354) (0.862:0.862:0.862))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.426:1.426:1.426) (0.908:0.908:0.908))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.327:1.327:1.327) (0.842:0.842:0.842))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.226:1.226:1.226) (0.776:0.776:0.776))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.129:1.129:1.129) (0.715:0.715:0.715))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (1.031:1.031:1.031) (0.652:0.652:0.652))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.936:0.936:0.936) (0.593:0.593:0.593))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.237:1.237:1.237) (0.767:0.767:0.767))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.844:0.844:0.844) (0.536:0.536:0.536))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.923:0.923:0.923) (0.584:0.584:0.584))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.026:1.026:1.026) (0.644:0.644:0.644))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.154:1.154:1.154) (0.727:0.727:0.727))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.264:1.264:1.264) (0.798:0.798:0.798))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.202:1.202:1.202) (0.736:0.736:0.736))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.288:1.288:1.288) (0.790:0.790:0.790))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.366:1.366:1.366) (0.839:0.839:0.839))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.261:1.261:1.261) (0.797:0.797:0.797))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.165:1.165:1.165) (0.735:0.735:0.735))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.072:1.072:1.072) (0.674:0.674:0.674))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.981:0.981:0.981) (0.616:0.616:0.616))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.862:0.862:0.862) (0.541:0.541:0.541))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.748:0.748:0.748) (0.469:0.469:0.469))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.819:0.819:0.819) (0.518:0.518:0.518))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (3.398:3.398:3.398) (2.187:2.187:2.187))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (3.541:3.541:3.541) (2.329:2.329:2.329))
    (INTERCONNECT wb_clk_i ram.clk (3.628:3.628:3.628) (2.416:2.416:2.416))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.725:2.725:2.725) (1.535:1.535:1.535))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.970:0.970:0.970) (0.611:0.611:0.611))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (1.075:1.075:1.075) (0.678:0.678:0.678))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.051:1.051:1.051) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.049:1.049:1.049) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.049:1.049:1.049) (0.661:0.661:0.661))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.045:1.045:1.045) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.046:1.046:1.046) (0.660:0.660:0.660))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.043:1.043:1.043) (0.658:0.658:0.658))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.041:1.041:1.041) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.040:1.040:1.040) (0.656:0.656:0.656))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.039:1.039:1.039) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.038:1.038:1.038) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (1.070:1.070:1.070) (0.676:0.676:0.676))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.036:1.036:1.036) (0.654:0.654:0.654))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.035:1.035:1.035) (0.653:0.653:0.653))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.034:1.034:1.034) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.032:1.032:1.032) (0.651:0.651:0.651))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.031:1.031:1.031) (0.650:0.650:0.650))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.031:1.031:1.031) (0.650:0.650:0.650))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.030:1.030:1.030) (0.649:0.649:0.649))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.027:1.027:1.027) (0.647:0.647:0.647))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.032:1.032:1.032) (0.650:0.650:0.650))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.027:1.027:1.027) (0.647:0.647:0.647))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (1.066:1.066:1.066) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.023:1.023:1.023) (0.645:0.645:0.645))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.021:1.021:1.021) (0.644:0.644:0.644))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (1.061:1.061:1.061) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (1.059:1.059:1.059) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (1.056:1.056:1.056) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (1.055:1.055:1.055) (0.665:0.665:0.665))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (1.053:1.053:1.053) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (1.054:1.054:1.054) (0.665:0.665:0.665))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.051:1.051:1.051) (0.662:0.662:0.662))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (1.076:1.076:1.076) (0.679:0.679:0.679))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.127:2.127:2.127) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.049:2.049:2.049) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.091:2.091:2.091) (1.315:1.315:1.315))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (2.028:2.028:2.028) (1.255:1.255:1.255))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.081:2.081:2.081) (1.309:1.309:1.309))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (2.017:2.017:2.017) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.073:2.073:2.073) (1.304:1.304:1.304))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (2.015:2.015:2.015) (1.247:1.247:1.247))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.075:2.075:2.075) (1.304:1.304:1.304))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.015:2.015:2.015) (1.247:1.247:1.247))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.078:2.078:2.078) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (2.017:2.017:2.017) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.084:2.084:2.084) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (2.019:2.019:2.019) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.089:2.089:2.089) (1.315:1.315:1.315))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (2.022:2.022:2.022) (1.250:1.250:1.250))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.112:2.112:2.112) (1.331:1.331:1.331))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.039:2.039:2.039) (1.260:1.260:1.260))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.121:2.121:2.121) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.044:2.044:2.044) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.125:2.125:2.125) (1.340:1.340:1.340))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.046:2.046:2.046) (1.264:1.264:1.264))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.120:2.120:2.120) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (2.043:2.043:2.043) (1.259:1.259:1.259))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.126:2.126:2.126) (1.341:1.341:1.341))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.046:2.046:2.046) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.130:2.130:2.130) (1.344:1.344:1.344))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.047:2.047:2.047) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.136:2.136:2.136) (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.050:2.050:2.050) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.142:2.142:2.142) (1.352:1.352:1.352))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.053:2.053:2.053) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.146:2.146:2.146) (1.355:1.355:1.355))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.055:2.055:2.055) (1.267:1.267:1.267))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.153:2.153:2.153) (1.359:1.359:1.359))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.059:2.059:2.059) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.157:2.157:2.157) (1.362:1.362:1.362))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.061:2.061:2.061) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.156:2.156:2.156) (1.361:1.361:1.361))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.058:2.058:2.058) (1.267:1.267:1.267))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.171:2.171:2.171) (1.372:1.372:1.372))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.066:2.066:2.066) (1.271:1.271:1.271))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.159:2.159:2.159) (1.366:1.366:1.366))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.052:2.052:2.052) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.108:2.108:2.108) (1.325:1.325:1.325))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.035:2.035:2.035) (1.255:1.255:1.255))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.182:2.182:2.182) (1.381:1.381:1.381))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.068:2.068:2.068) (1.271:1.271:1.271))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.174:2.174:2.174) (1.376:1.376:1.376))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.062:2.062:2.062) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.149:2.149:2.149) (1.355:1.355:1.355))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (2.071:2.071:2.071) (1.281:1.281:1.281))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (2.087:2.087:2.087) (1.310:1.310:1.310))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (2.017:2.017:2.017) (1.243:1.243:1.243))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.123:2.123:2.123) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (2.050:2.050:2.050) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.112:2.112:2.112) (1.331:1.331:1.331))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (2.039:2.039:2.039) (1.260:1.260:1.260))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (2.109:2.109:2.109) (1.328:1.328:1.328))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (2.040:2.040:2.040) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (2.097:2.097:2.097) (1.320:1.320:1.320))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (2.031:2.031:2.031) (1.257:1.257:1.257))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (2.097:2.097:2.097) (1.320:1.320:1.320))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (2.030:2.030:2.030) (1.256:1.256:1.256))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.215:1.215:1.215) (0.784:0.784:0.784))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.209:1.209:1.209) (0.780:0.780:0.780))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.202:1.202:1.202) (0.775:0.775:0.775))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.189:1.189:1.189) (0.767:0.767:0.767))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (1.076:1.076:1.076) (0.677:0.677:0.677))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (1.075:1.075:1.075) (0.679:0.679:0.679))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.165:0.165:0.165))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.031:0.031:0.031))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.155:0.155:0.155))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.180:0.180:0.180))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.174:0.174:0.174))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.172:0.172:0.172))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.165:0.165:0.165))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.151:0.151:0.151))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.158:0.158:0.158))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.177:0.177:0.177))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.137:0.137:0.137))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.114:0.114:0.114))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.095:0.095:0.095))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.013:0.013:0.013))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.011:0.011:0.011))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.051:0.051:0.051))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.315:0.315:0.315))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.296:0.296:0.296))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.316:0.316:0.316))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.362:0.362:0.362))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.303:0.303:0.303))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.309:0.309:0.309))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.328:0.328:0.328))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.327:0.327:0.327))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.319:0.319:0.319))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.318:0.318:0.318))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.030:0.030:0.030))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.010:0.010:0.010))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.202:0.202:0.202))
   )
  )
 )
)
