(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 02:15:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.681:1.681:1.681) (1.085:1.085:1.085))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.764:0.764:0.764) (0.483:0.483:0.483))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.854:0.854:0.854) (0.539:0.539:0.539))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.945:0.945:0.945) (0.596:0.596:0.596))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.040:1.040:1.040) (0.656:0.656:0.656))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.142:1.142:1.142) (0.721:0.721:0.721))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.133:1.133:1.133) (0.715:0.715:0.715))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.957:0.957:0.957) (0.602:0.602:0.602))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.782:0.782:0.782) (0.493:0.493:0.493))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.610:0.610:0.610) (0.386:0.386:0.386))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.606:0.606:0.606) (0.384:0.384:0.384))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.585:1.585:1.585) (1.021:1.021:1.021))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.776:0.776:0.776) (0.490:0.490:0.490))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.950:0.950:0.950) (0.598:0.598:0.598))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.125:1.125:1.125) (0.708:0.708:0.708))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.306:1.306:1.306) (0.827:0.827:0.827))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.383:1.383:1.383) (0.880:0.880:0.880))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.287:1.287:1.287) (0.816:0.816:0.816))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.191:1.191:1.191) (0.752:0.752:0.752))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.100:1.100:1.100) (0.698:0.698:0.698))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (1.009:1.009:1.009) (0.641:0.641:0.641))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.909:0.909:0.909) (0.572:0.572:0.572))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.485:1.485:1.485) (0.950:0.950:0.950))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (1.026:1.026:1.026) (0.645:0.645:0.645))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (1.162:1.162:1.162) (0.733:0.733:0.733))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.275:1.275:1.275) (0.804:0.804:0.804))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.389:1.389:1.389) (0.884:0.884:0.884))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.513:1.513:1.513) (0.967:0.967:0.967))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.643:1.643:1.643) (1.057:1.057:1.057))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.739:1.739:1.739) (1.125:1.125:1.125))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.837:1.837:1.837) (1.202:1.202:1.202))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.391:1.391:1.391) (0.885:0.885:0.885))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.287:1.287:1.287) (0.816:0.816:0.816))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.179:1.179:1.179) (0.743:0.743:0.743))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (1.084:1.084:1.084) (0.681:0.681:0.681))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.961:0.961:0.961) (0.603:0.603:0.603))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.854:0.854:0.854) (0.538:0.538:0.538))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.737:0.737:0.737) (0.466:0.466:0.466))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (2.603:2.603:2.603) (1.661:1.661:1.661))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (2.641:2.641:2.641) (1.698:1.698:1.698))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.286:2.286:2.286) (1.359:1.359:1.359))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.969:0.969:0.969) (0.610:0.610:0.610))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.979:0.979:0.979) (0.617:0.617:0.617))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.028:1.028:1.028) (0.648:0.648:0.648))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.030:1.030:1.030) (0.649:0.649:0.649))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.040:1.040:1.040) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.042:1.042:1.042) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.051:1.051:1.051) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.053:1.053:1.053) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.058:1.058:1.058) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.064:1.064:1.064) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.070:1.070:1.070) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.076:1.076:1.076) (0.679:0.679:0.679))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.981:0.981:0.981) (0.618:0.618:0.618))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.082:1.082:1.082) (0.683:0.683:0.683))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.087:1.087:1.087) (0.687:0.687:0.687))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.093:1.093:1.093) (0.690:0.690:0.690))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.099:1.099:1.099) (0.694:0.694:0.694))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.108:1.108:1.108) (0.699:0.699:0.699))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.112:1.112:1.112) (0.701:0.701:0.701))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.120:1.120:1.120) (0.706:0.706:0.706))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.123:1.123:1.123) (0.708:0.708:0.708))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.133:1.133:1.133) (0.715:0.715:0.715))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.136:1.136:1.136) (0.716:0.716:0.716))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.985:0.985:0.985) (0.620:0.620:0.620))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.140:1.140:1.140) (0.719:0.719:0.719))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.146:1.146:1.146) (0.725:0.725:0.725))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.986:0.986:0.986) (0.621:0.621:0.621))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.989:0.989:0.989) (0.623:0.623:0.623))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.995:0.995:0.995) (0.627:0.627:0.627))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (1.001:1.001:1.001) (0.631:0.631:0.631))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (1.006:1.006:1.006) (0.634:0.634:0.634))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (1.012:1.012:1.012) (0.638:0.638:0.638))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.018:1.018:1.018) (0.641:0.641:0.641))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.972:0.972:0.972) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.128:2.128:2.128) (1.346:1.346:1.346))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.015:2.015:2.015) (1.237:1.237:1.237))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.031:2.031:2.031) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.961:1.961:1.961) (1.208:1.208:1.208))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.021:2.021:2.021) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.959:1.959:1.959) (1.207:1.207:1.207))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.023:2.023:2.023) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.966:1.966:1.966) (1.213:1.213:1.213))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.076:2.076:2.076) (1.306:1.306:1.306))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.017:2.017:2.017) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.039:2.039:2.039) (1.278:1.278:1.278))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.980:1.980:1.980) (1.221:1.221:1.221))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.046:2.046:2.046) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.989:1.989:1.989) (1.227:1.227:1.227))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.056:2.056:2.056) (1.287:1.287:1.287))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.999:1.999:1.999) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.120:2.120:2.120) (1.334:1.334:1.334))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.053:2.053:2.053) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.133:2.133:2.133) (1.342:1.342:1.342))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.071:2.071:2.071) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.151:2.151:2.151) (1.353:1.353:1.353))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.085:2.085:2.085) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.089:2.089:2.089) (1.313:1.313:1.313))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.981:1.981:1.981) (1.210:1.210:1.210))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.160:2.160:2.160) (1.360:1.360:1.360))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.094:2.094:2.094) (1.296:1.296:1.296))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.159:2.159:2.159) (1.355:1.355:1.355))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.094:2.094:2.094) (1.292:1.292:1.292))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.171:2.171:2.171) (1.363:1.363:1.363))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.104:2.104:2.104) (1.298:1.298:1.298))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.182:2.182:2.182) (1.371:1.371:1.371))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.111:2.111:2.111) (1.302:1.302:1.302))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.205:2.205:2.205) (1.389:1.389:1.389))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.136:2.136:2.136) (1.322:1.322:1.322))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.218:2.218:2.218) (1.397:1.397:1.397))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.147:2.147:2.147) (1.329:1.329:1.329))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.228:2.228:2.228) (1.403:1.403:1.403))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.158:2.158:2.158) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.227:2.227:2.227) (1.401:1.401:1.401))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.167:2.167:2.167) (1.344:1.344:1.344))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.249:2.249:2.249) (1.416:1.416:1.416))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.178:2.178:2.178) (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.259:2.259:2.259) (1.423:1.423:1.423))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.187:2.187:2.187) (1.354:1.354:1.354))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.108:2.108:2.108) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.002:2.002:2.002) (1.231:1.231:1.231))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.270:2.270:2.270) (1.432:1.432:1.432))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.194:2.194:2.194) (1.359:1.359:1.359))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.208:2.208:2.208) (1.382:1.382:1.382))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.142:2.142:2.142) (1.320:1.320:1.320))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.036:2.036:2.036) (1.280:1.280:1.280))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.940:1.940:1.940) (1.189:1.189:1.189))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.903:1.903:1.903) (1.199:1.199:1.199))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.818:1.818:1.818) (1.118:1.118:1.118))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.014:2.014:2.014) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.931:1.931:1.931) (1.185:1.185:1.185))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.001:2.001:2.001) (1.255:1.255:1.255))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.920:1.920:1.920) (1.178:1.178:1.178))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.994:1.994:1.994) (1.250:1.250:1.250))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.917:1.917:1.917) (1.177:1.177:1.177))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.988:1.988:1.988) (1.245:1.245:1.245))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.916:1.916:1.916) (1.177:1.177:1.177))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.941:1.941:1.941) (1.212:1.212:1.212))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.878:1.878:1.878) (1.152:1.152:1.152))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.215:1.215:1.215) (0.784:0.784:0.784))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.209:1.209:1.209) (0.780:0.780:0.780))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.202:1.202:1.202) (0.775:0.775:0.775))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.189:1.189:1.189) (0.767:0.767:0.767))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.978:0.978:0.978) (0.613:0.613:0.613))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.976:0.976:0.976) (0.615:0.615:0.615))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.063:0.063:0.063))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.148:0.148:0.148))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.281:0.281:0.281))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.275:0.275:0.275))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.254:0.254:0.254))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.258:0.258:0.258))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.246:0.246:0.246))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.231:0.231:0.231))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.237:0.237:0.237))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.232:0.232:0.232))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.234:0.234:0.234))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.223:0.223:0.223))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.222:0.222:0.222))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.213:0.213:0.213))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.211:0.211:0.211))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.203:0.203:0.203))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.200:0.200:0.200))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.187:0.187:0.187))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.190:0.190:0.190))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.180:0.180:0.180))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.149:0.149:0.149))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.123:0.123:0.123))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.126:0.126:0.126))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.116:0.116:0.116))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.109:0.109:0.109))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.098:0.098:0.098))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.101:0.101:0.101))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.097:0.097:0.097))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.095:0.095:0.095))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.090:0.090:0.090))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.085:0.085:0.085))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.084:0.084:0.084))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.082:0.082:0.082))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.076:0.076:0.076))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.383:0.383:0.383))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.355:0.355:0.355))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.314:0.314:0.314))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.323:0.323:0.323))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.373:0.373:0.373))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.323:0.323:0.323))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.271:0.271:0.271))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.358:0.358:0.358))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.307:0.307:0.307))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.314:0.314:0.314))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.317:0.317:0.317))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.368:0.368:0.368))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.315:0.315:0.315))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.329:0.329:0.329))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.349:0.349:0.349))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.332:0.332:0.332))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.333:0.333:0.333))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.330:0.330:0.330))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.075:0.075:0.075))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.076:0.076:0.076))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.194:0.194:0.194))
   )
  )
 )
)
