(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Jan 19 18:04:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.816:0.816:0.816) (0.512:0.512:0.512))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.459:0.459:0.459) (0.254:0.254:0.254))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.510:0.510:0.510) (0.287:0.287:0.287))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.560:0.560:0.560) (0.325:0.325:0.325))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.619:0.619:0.619) (0.362:0.362:0.362))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.675:0.675:0.675) (0.403:0.403:0.403))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.678:0.678:0.678) (0.417:0.417:0.417))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.581:0.581:0.581) (0.347:0.347:0.347))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.477:0.477:0.477) (0.267:0.267:0.267))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.400:0.400:0.400) (0.224:0.224:0.224))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.338:0.338:0.338) (0.186:0.186:0.186))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.756:0.756:0.756) (0.467:0.467:0.467))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.423:0.423:0.423) (0.239:0.239:0.239))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.511:0.511:0.511) (0.298:0.298:0.298))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.598:0.598:0.598) (0.349:0.349:0.349))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.695:0.695:0.695) (0.419:0.419:0.419))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.739:0.739:0.739) (0.450:0.450:0.450))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.683:0.683:0.683) (0.417:0.417:0.417))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.626:0.626:0.626) (0.374:0.374:0.374))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.574:0.574:0.574) (0.331:0.331:0.331))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.523:0.523:0.523) (0.296:0.296:0.296))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.474:0.474:0.474) (0.265:0.265:0.265))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.700:0.700:0.700) (0.424:0.424:0.424))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.426:0.426:0.426) (0.236:0.236:0.236))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.459:0.459:0.459) (0.253:0.253:0.253))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.519:0.519:0.519) (0.293:0.293:0.293))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.578:0.578:0.578) (0.335:0.335:0.335))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.648:0.648:0.648) (0.384:0.384:0.384))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.580:0.580:0.580) (0.286:0.286:0.286))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.623:0.623:0.623) (0.307:0.307:0.307))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.797:0.797:0.797) (0.495:0.495:0.495))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.654:0.654:0.654) (0.395:0.395:0.395))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.595:0.595:0.595) (0.350:0.350:0.350))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.545:0.545:0.545) (0.313:0.313:0.313))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.499:0.499:0.499) (0.281:0.281:0.281))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.430:0.430:0.430) (0.233:0.233:0.233))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.371:0.371:0.371) (0.197:0.197:0.197))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.412:0.412:0.412) (0.225:0.225:0.225))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.796:1.796:1.796) (1.123:1.123:1.123))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.871:1.871:1.871) (1.194:1.194:1.194))
    (INTERCONNECT wb_clk_i ram.clk (1.956:1.956:1.956) (1.272:1.272:1.272))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.176:1.176:1.176) (0.535:0.535:0.535))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.489:0.489:0.489) (0.274:0.274:0.274))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.545:0.545:0.545) (0.312:0.312:0.312))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.532:0.532:0.532) (0.303:0.303:0.303))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.531:0.531:0.531) (0.302:0.302:0.302))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.531:0.531:0.531) (0.302:0.302:0.302))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.529:0.529:0.529) (0.301:0.301:0.301))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.529:0.529:0.529) (0.301:0.301:0.301))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.528:0.528:0.528) (0.300:0.300:0.300))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.527:0.527:0.527) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.526:0.526:0.526) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.526:0.526:0.526) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.525:0.525:0.525) (0.298:0.298:0.298))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.543:0.543:0.543) (0.311:0.311:0.311))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.524:0.524:0.524) (0.298:0.298:0.298))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.524:0.524:0.524) (0.297:0.297:0.297))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.523:0.523:0.523) (0.297:0.297:0.297))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.522:0.522:0.522) (0.296:0.296:0.296))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.521:0.521:0.521) (0.296:0.296:0.296))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.521:0.521:0.521) (0.296:0.296:0.296))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.521:0.521:0.521) (0.296:0.296:0.296))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.519:0.519:0.519) (0.294:0.294:0.294))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.521:0.521:0.521) (0.297:0.297:0.297))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.519:0.519:0.519) (0.294:0.294:0.294))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.540:0.540:0.540) (0.309:0.309:0.309))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.517:0.517:0.517) (0.293:0.293:0.293))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.516:0.516:0.516) (0.292:0.292:0.292))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.538:0.538:0.538) (0.307:0.307:0.307))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.536:0.536:0.536) (0.306:0.306:0.306))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.535:0.535:0.535) (0.305:0.305:0.305))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.534:0.534:0.534) (0.305:0.305:0.305))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.533:0.533:0.533) (0.304:0.304:0.304))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.533:0.533:0.533) (0.304:0.304:0.304))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.532:0.532:0.532) (0.303:0.303:0.303))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.546:0.546:0.546) (0.313:0.313:0.313))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.076:1.076:1.076) (0.585:0.585:0.585))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (1.004:1.004:1.004) (0.512:0.512:0.512))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.045:1.045:1.045) (0.561:0.561:0.561))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (0.989:0.989:0.989) (0.504:0.504:0.504))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.034:1.034:1.034) (0.549:0.549:0.549))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (0.977:0.977:0.977) (0.490:0.490:0.490))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.042:1.042:1.042) (0.558:0.558:0.558))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (0.988:0.988:0.988) (0.504:0.504:0.504))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.042:1.042:1.042) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (0.987:0.987:0.987) (0.504:0.504:0.504))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.047:1.047:1.047) (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (0.988:0.988:0.988) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.050:1.050:1.050) (0.564:0.564:0.564))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (0.990:0.990:0.990) (0.504:0.504:0.504))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.052:1.052:1.052) (0.565:0.565:0.565))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (0.991:0.991:0.991) (0.504:0.504:0.504))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.071:1.071:1.071) (0.575:0.575:0.575))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.002:1.002:1.002) (0.508:0.508:0.508))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.070:1.070:1.070) (0.574:0.574:0.574))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.003:1.003:1.003) (0.509:0.509:0.509))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.076:1.076:1.076) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.003:1.003:1.003) (0.507:0.507:0.507))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.094:1.094:1.094) (0.583:0.583:0.583))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.018:1.018:1.018) (0.506:0.506:0.506))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.074:1.074:1.074) (0.578:0.578:0.578))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.002:1.002:1.002) (0.508:0.508:0.508))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.082:1.082:1.082) (0.583:0.583:0.583))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.004:1.004:1.004) (0.507:0.507:0.507))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.084:1.084:1.084) (0.585:0.585:0.585))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.004:1.004:1.004) (0.506:0.506:0.506))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.085:1.085:1.085) (0.587:0.587:0.587))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.002:1.002:1.002) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.088:1.088:1.088) (0.589:0.589:0.589))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.003:1.003:1.003) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.095:1.095:1.095) (0.594:0.594:0.594))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.003:1.003:1.003) (0.504:0.504:0.504))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.095:1.095:1.095) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.005:1.005:1.005) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.086:1.086:1.086) (0.589:0.589:0.589))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (0.997:0.997:0.997) (0.500:0.500:0.500))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.101:1.101:1.101) (0.597:0.597:0.597))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.007:1.007:1.007) (0.504:0.504:0.504))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.090:1.090:1.090) (0.592:0.592:0.592))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (0.998:0.998:0.998) (0.499:0.499:0.499))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.067:1.067:1.067) (0.578:0.578:0.578))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (0.999:0.999:0.999) (0.509:0.509:0.509))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.112:1.112:1.112) (0.609:0.609:0.609))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.005:1.005:1.005) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.101:1.101:1.101) (0.603:0.603:0.603))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (0.999:0.999:0.999) (0.501:0.501:0.501))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.086:1.086:1.086) (0.587:0.587:0.587))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.012:1.012:1.012) (0.513:0.513:0.513))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.036:1.036:1.036) (0.562:0.562:0.562))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (0.974:0.974:0.974) (0.498:0.498:0.498))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.072:1.072:1.072) (0.578:0.578:0.578))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.005:1.005:1.005) (0.511:0.511:0.511))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.064:1.064:1.064) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (0.996:0.996:0.996) (0.506:0.506:0.506))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.046:1.046:1.046) (0.565:0.565:0.565))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (0.982:0.982:0.982) (0.500:0.500:0.500))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.053:1.053:1.053) (0.566:0.566:0.566))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (0.990:0.990:0.990) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.052:1.052:1.052) (0.566:0.566:0.566))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (0.991:0.991:0.991) (0.504:0.504:0.504))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.640:0.640:0.640) (0.393:0.393:0.393))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.637:0.637:0.637) (0.390:0.390:0.390))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.633:0.633:0.633) (0.387:0.387:0.387))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.626:0.626:0.626) (0.382:0.382:0.382))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.546:0.546:0.546) (0.318:0.318:0.318))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.545:0.545:0.545) (0.312:0.312:0.312))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.173:0.173:0.173))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.180:0.180:0.180))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.172:0.172:0.172))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.062:0.062:0.062))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.172:0.172:0.172))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.165:0.165:0.165))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.103:0.103:0.103))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.104:0.104:0.104))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.101:0.101:0.101))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.069:0.069:0.069))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.058:0.058:0.058))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.051:0.051:0.051))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.314:0.314:0.314))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.342:0.342:0.342))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.290:0.290:0.290))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.254:0.254:0.254))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.336:0.336:0.336))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.361:0.361:0.361))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.263:0.263:0.263))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.310:0.310:0.310))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.317:0.317:0.317))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.326:0.326:0.326))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.271:0.271:0.271))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.307:0.307:0.307))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.203:0.203:0.203))
   )
  )
 )
)
