(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Jan 19 18:04:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.550:1.550:1.550) (0.993:0.993:0.993))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.910:0.910:0.910) (0.575:0.575:0.575))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (1.007:1.007:1.007) (0.636:0.636:0.636))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (1.104:1.104:1.104) (0.696:0.696:0.696))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.212:1.212:1.212) (0.766:0.766:0.766))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.312:1.312:1.312) (0.832:0.832:0.832))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.309:1.309:1.309) (0.833:0.833:0.833))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (1.132:1.132:1.132) (0.717:0.717:0.717))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.951:0.951:0.951) (0.596:0.596:0.596))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.788:0.788:0.788) (0.500:0.500:0.500))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.665:0.665:0.665) (0.423:0.423:0.423))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.454:1.454:1.454) (0.927:0.927:0.927))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.833:0.833:0.833) (0.528:0.528:0.528))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (1.004:1.004:1.004) (0.635:0.635:0.635))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.173:1.173:1.173) (0.741:0.741:0.741))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.350:1.350:1.350) (0.857:0.857:0.857))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.424:1.424:1.424) (0.906:0.906:0.906))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.325:1.325:1.325) (0.841:0.841:0.841))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.225:1.225:1.225) (0.775:0.775:0.775))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.127:1.127:1.127) (0.713:0.713:0.713))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (1.029:1.029:1.029) (0.651:0.651:0.651))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.934:0.934:0.934) (0.592:0.592:0.592))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.358:1.358:1.358) (0.862:0.862:0.862))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.842:0.842:0.842) (0.535:0.535:0.535))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.913:0.913:0.913) (0.575:0.575:0.575))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.032:1.032:1.032) (0.649:0.649:0.649))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.141:1.141:1.141) (0.718:0.718:0.718))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.267:1.267:1.267) (0.800:0.800:0.800))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.215:1.215:1.215) (0.744:0.744:0.744))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.300:1.300:1.300) (0.797:0.797:0.797))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.533:1.533:1.533) (0.977:0.977:0.977))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.275:1.275:1.275) (0.808:0.808:0.808))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.168:1.168:1.168) (0.737:0.737:0.737))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.077:1.077:1.077) (0.677:0.677:0.677))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.994:0.994:0.994) (0.624:0.624:0.624))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.861:0.861:0.861) (0.540:0.540:0.540))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.746:0.746:0.746) (0.468:0.468:0.468))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.817:0.817:0.817) (0.517:0.517:0.517))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (3.373:3.373:3.373) (2.167:2.167:2.167))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (3.450:3.450:3.450) (2.244:2.244:2.244))
    (INTERCONNECT wb_clk_i ram.clk (3.536:3.536:3.536) (2.331:2.331:2.331))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.718:2.718:2.718) (1.534:1.534:1.534))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.972:0.972:0.972) (0.612:0.612:0.612))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (1.077:1.077:1.077) (0.680:0.680:0.680))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.053:1.053:1.053) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.051:1.051:1.051) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.051:1.051:1.051) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.048:1.048:1.048) (0.661:0.661:0.661))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.048:1.048:1.048) (0.661:0.661:0.661))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.045:1.045:1.045) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.043:1.043:1.043) (0.658:0.658:0.658))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.042:1.042:1.042) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.041:1.041:1.041) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.040:1.040:1.040) (0.656:0.656:0.656))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (1.072:1.072:1.072) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.038:1.038:1.038) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.037:1.037:1.037) (0.654:0.654:0.654))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.035:1.035:1.035) (0.653:0.653:0.653))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.034:1.034:1.034) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.033:1.033:1.033) (0.651:0.651:0.651))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.033:1.033:1.033) (0.651:0.651:0.651))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.032:1.032:1.032) (0.651:0.651:0.651))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.029:1.029:1.029) (0.648:0.648:0.648))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.034:1.034:1.034) (0.651:0.651:0.651))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.028:1.028:1.028) (0.648:0.648:0.648))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (1.068:1.068:1.068) (0.673:0.673:0.673))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.025:1.025:1.025) (0.646:0.646:0.646))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.023:1.023:1.023) (0.645:0.645:0.645))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (1.063:1.063:1.063) (0.671:0.671:0.671))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (1.061:1.061:1.061) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (1.058:1.058:1.058) (0.667:0.667:0.667))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (1.057:1.057:1.057) (0.667:0.667:0.667))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (1.055:1.055:1.055) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (1.056:1.056:1.056) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.053:1.053:1.053) (0.664:0.664:0.664))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (1.078:1.078:1.078) (0.681:0.681:0.681))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.128:2.128:2.128) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.051:2.051:2.051) (1.264:1.264:1.264))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.075:2.075:2.075) (1.306:1.306:1.306))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (2.014:2.014:2.014) (1.247:1.247:1.247))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.065:2.065:2.065) (1.292:1.292:1.292))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (2.004:2.004:2.004) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.068:2.068:2.068) (1.301:1.301:1.301))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (2.011:2.011:2.011) (1.246:1.246:1.246))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.069:2.069:2.069) (1.300:1.300:1.300))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.011:2.011:2.011) (1.245:1.245:1.245))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.077:2.077:2.077) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (2.013:2.013:2.013) (1.246:1.246:1.246))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.082:2.082:2.082) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (2.018:2.018:2.018) (1.249:1.249:1.249))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.086:2.086:2.086) (1.313:1.313:1.313))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (2.020:2.020:2.020) (1.250:1.250:1.250))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.113:2.113:2.113) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.041:2.041:2.041) (1.261:1.261:1.261))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.113:2.113:2.113) (1.331:1.331:1.331))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.042:2.042:2.042) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.123:2.123:2.123) (1.338:1.338:1.338))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.045:2.045:2.045) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.174:2.174:2.174) (1.367:1.367:1.367))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (2.092:2.092:2.092) (1.288:1.288:1.288))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.124:2.124:2.124) (1.338:1.338:1.338))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.048:2.048:2.048) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.132:2.132:2.132) (1.345:1.345:1.345))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.049:2.049:2.049) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.136:2.136:2.136) (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.051:2.051:2.051) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.141:2.141:2.141) (1.351:1.351:1.351))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.053:2.053:2.053) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.147:2.147:2.147) (1.355:1.355:1.355))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.056:2.056:2.056) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.157:2.157:2.157) (1.362:1.362:1.362))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.060:2.060:2.060) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.159:2.159:2.159) (1.363:1.363:1.363))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.063:2.063:2.063) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.141:2.141:2.141) (1.352:1.352:1.352))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.046:2.046:2.046) (1.261:1.261:1.261))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.170:2.170:2.170) (1.370:1.370:1.370))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.069:2.069:2.069) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.150:2.150:2.150) (1.358:1.358:1.358))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.051:2.051:2.051) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.112:2.112:2.112) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.039:2.039:2.039) (1.258:1.258:1.258))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.184:2.184:2.184) (1.382:1.382:1.382))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.070:2.070:2.070) (1.272:1.272:1.272))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.166:2.166:2.166) (1.367:1.367:1.367))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.057:2.057:2.057) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.146:2.146:2.146) (1.354:1.354:1.354))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (2.067:2.067:2.067) (1.277:1.277:1.277))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (2.058:2.058:2.058) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.992:1.992:1.992) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.122:2.122:2.122) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (2.050:2.050:2.050) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.106:2.106:2.106) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (2.034:2.034:2.034) (1.257:1.257:1.257))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (2.074:2.074:2.074) (1.302:1.302:1.302))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (2.006:2.006:2.006) (1.237:1.237:1.237))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (2.087:2.087:2.087) (1.314:1.314:1.314))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (2.020:2.020:2.020) (1.249:1.249:1.249))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (2.088:2.088:2.088) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (2.022:2.022:2.022) (1.248:1.248:1.248))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.215:1.215:1.215) (0.784:0.784:0.784))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.209:1.209:1.209) (0.780:0.780:0.780))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.202:1.202:1.202) (0.775:0.775:0.775))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.189:1.189:1.189) (0.767:0.767:0.767))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (1.078:1.078:1.078) (0.679:0.679:0.679))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (1.077:1.077:1.077) (0.680:0.680:0.680))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.173:0.173:0.173))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.180:0.180:0.180))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.172:0.172:0.172))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.154:0.154:0.154))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.062:0.062:0.062))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.172:0.172:0.172))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.165:0.165:0.165))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.121:0.121:0.121))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.119:0.119:0.119))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.108:0.108:0.108))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.103:0.103:0.103))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.104:0.104:0.104))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.101:0.101:0.101))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.069:0.069:0.069))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.058:0.058:0.058))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.051:0.051:0.051))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.314:0.314:0.314))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.342:0.342:0.342))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.290:0.290:0.290))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.254:0.254:0.254))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.274:0.274:0.274))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.336:0.336:0.336))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.361:0.361:0.361))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.263:0.263:0.263))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.310:0.310:0.310))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.317:0.317:0.317))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.326:0.326:0.326))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.271:0.271:0.271))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.307:0.307:0.307))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.203:0.203:0.203))
   )
  )
 )
)
