(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 01:13:50 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.681:1.681:1.681) (1.085:1.085:1.085))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.764:0.764:0.764) (0.483:0.483:0.483))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.854:0.854:0.854) (0.539:0.539:0.539))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.945:0.945:0.945) (0.596:0.596:0.596))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.040:1.040:1.040) (0.656:0.656:0.656))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.142:1.142:1.142) (0.721:0.721:0.721))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.133:1.133:1.133) (0.715:0.715:0.715))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.956:0.956:0.956) (0.602:0.602:0.602))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.782:0.782:0.782) (0.493:0.493:0.493))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.610:0.610:0.610) (0.386:0.386:0.386))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.606:0.606:0.606) (0.384:0.384:0.384))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.585:1.585:1.585) (1.020:1.020:1.020))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.776:0.776:0.776) (0.489:0.489:0.489))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.950:0.950:0.950) (0.598:0.598:0.598))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.123:1.123:1.123) (0.707:0.707:0.707))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.301:1.301:1.301) (0.823:0.823:0.823))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.379:1.379:1.379) (0.875:0.875:0.875))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.286:1.286:1.286) (0.816:0.816:0.816))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.194:1.194:1.194) (0.757:0.757:0.757))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.100:1.100:1.100) (0.698:0.698:0.698))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (1.009:1.009:1.009) (0.641:0.641:0.641))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.919:0.919:0.919) (0.585:0.585:0.585))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.484:1.484:1.484) (0.950:0.950:0.950))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (1.026:1.026:1.026) (0.645:0.645:0.645))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (1.147:1.147:1.147) (0.722:0.722:0.722))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.282:1.282:1.282) (0.813:0.813:0.813))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.389:1.389:1.389) (0.883:0.883:0.883))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.518:1.518:1.518) (0.970:0.970:0.970))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.636:1.636:1.636) (1.051:1.051:1.051))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.744:1.744:1.744) (1.128:1.128:1.128))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.668:1.668:1.668) (1.049:1.049:1.049))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.391:1.391:1.391) (0.885:0.885:0.885))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.286:1.286:1.286) (0.816:0.816:0.816))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.179:1.179:1.179) (0.743:0.743:0.743))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (1.084:1.084:1.084) (0.680:0.680:0.680))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.960:0.960:0.960) (0.602:0.602:0.602))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.840:0.840:0.840) (0.527:0.527:0.527))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.722:0.722:0.722) (0.452:0.452:0.452))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (2.669:2.669:2.669) (1.711:1.711:1.711))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (2.708:2.708:2.708) (1.748:1.748:1.748))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.319:2.319:2.319) (1.377:1.377:1.377))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.969:0.969:0.969) (0.610:0.610:0.610))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.979:0.979:0.979) (0.617:0.617:0.617))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.026:1.026:1.026) (0.646:0.646:0.646))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.030:1.030:1.030) (0.649:0.649:0.649))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.040:1.040:1.040) (0.655:0.655:0.655))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.042:1.042:1.042) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.051:1.051:1.051) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.053:1.053:1.053) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.058:1.058:1.058) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.064:1.064:1.064) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.070:1.070:1.070) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.076:1.076:1.076) (0.679:0.679:0.679))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.981:0.981:0.981) (0.618:0.618:0.618))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.082:1.082:1.082) (0.683:0.683:0.683))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.087:1.087:1.087) (0.687:0.687:0.687))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.093:1.093:1.093) (0.690:0.690:0.690))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.099:1.099:1.099) (0.694:0.694:0.694))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.108:1.108:1.108) (0.699:0.699:0.699))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.112:1.112:1.112) (0.701:0.701:0.701))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.119:1.119:1.119) (0.704:0.704:0.704))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.124:1.124:1.124) (0.709:0.709:0.709))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.132:1.132:1.132) (0.714:0.714:0.714))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.136:1.136:1.136) (0.717:0.717:0.717))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.985:0.985:0.985) (0.620:0.620:0.620))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.140:1.140:1.140) (0.719:0.719:0.719))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.146:1.146:1.146) (0.725:0.725:0.725))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.986:0.986:0.986) (0.621:0.621:0.621))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.989:0.989:0.989) (0.623:0.623:0.623))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.995:0.995:0.995) (0.627:0.627:0.627))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (1.001:1.001:1.001) (0.631:0.631:0.631))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (1.006:1.006:1.006) (0.634:0.634:0.634))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (1.012:1.012:1.012) (0.638:0.638:0.638))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.018:1.018:1.018) (0.641:0.641:0.641))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.972:0.972:0.972) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.173:2.173:2.173) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.041:2.041:2.041) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.169:2.169:2.169) (1.373:1.373:1.373))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (2.067:2.067:2.067) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.179:2.179:2.179) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (2.079:2.079:2.079) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.138:2.138:2.138) (1.347:1.347:1.347))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (2.041:2.041:2.041) (1.254:1.254:1.254))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.199:2.199:2.199) (1.391:1.391:1.391))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.095:2.095:2.095) (1.291:1.291:1.291))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.154:2.154:2.154) (1.357:1.357:1.357))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (2.053:2.053:2.053) (1.261:1.261:1.261))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.201:2.201:2.201) (1.393:1.393:1.393))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (2.099:2.099:2.099) (1.294:1.294:1.294))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.081:2.081:2.081) (1.299:1.299:1.299))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.992:1.992:1.992) (1.213:1.213:1.213))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.240:2.240:2.240) (1.416:1.416:1.416))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.136:2.136:2.136) (1.317:1.317:1.317))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.246:2.246:2.246) (1.421:1.421:1.421))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.146:2.146:2.146) (1.325:1.325:1.325))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.259:2.259:2.259) (1.429:1.429:1.429))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.152:2.152:2.152) (1.326:1.326:1.326))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.150:2.150:2.150) (1.359:1.359:1.359))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (2.019:2.019:2.019) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.276:2.276:2.276) (1.439:1.439:1.439))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.167:2.167:2.167) (1.335:1.335:1.335))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.273:2.273:2.273) (1.434:1.434:1.434))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.165:2.165:2.165) (1.330:1.330:1.330))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.303:2.303:2.303) (1.458:1.458:1.458))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.193:2.193:2.193) (1.352:1.352:1.352))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.304:2.304:2.304) (1.457:1.457:1.457))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.190:2.190:2.190) (1.348:1.348:1.348))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.321:2.321:2.321) (1.471:1.471:1.471))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.206:2.206:2.206) (1.361:1.361:1.361))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.334:2.334:2.334) (1.480:1.480:1.480))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.217:2.217:2.217) (1.368:1.368:1.368))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.343:2.343:2.343) (1.486:1.486:1.486))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.227:2.227:2.227) (1.374:1.374:1.374))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.343:2.343:2.343) (1.482:1.482:1.482))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.241:2.241:2.241) (1.384:1.384:1.384))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.364:2.364:2.364) (1.499:1.499:1.499))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.248:2.248:2.248) (1.387:1.387:1.387))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.375:2.375:2.375) (1.506:1.506:1.506))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.256:2.256:2.256) (1.392:1.392:1.392))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.150:2.150:2.150) (1.363:1.363:1.363))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.027:2.027:2.027) (1.245:1.245:1.245))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.388:2.388:2.388) (1.515:1.515:1.515))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.265:2.265:2.265) (1.397:1.397:1.397))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.330:2.330:2.330) (1.467:1.467:1.467))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.217:2.217:2.217) (1.360:1.360:1.360))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.050:2.050:2.050) (1.290:1.290:1.290))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.943:1.943:1.943) (1.189:1.189:1.189))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.747:1.747:1.747) (1.093:1.093:1.093))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.684:1.684:1.684) (1.029:1.029:1.029))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.049:2.049:2.049) (1.288:1.288:1.288))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.951:1.951:1.951) (1.195:1.195:1.195))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.048:2.048:2.048) (1.287:1.287:1.287))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.955:1.955:1.955) (1.199:1.199:1.199))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (2.051:2.051:2.051) (1.288:1.288:1.288))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.959:1.959:1.959) (1.202:1.202:1.202))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (2.056:2.056:2.056) (1.292:1.292:1.292))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.967:1.967:1.967) (1.208:1.208:1.208))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.852:1.852:1.852) (1.157:1.157:1.157))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.786:1.786:1.786) (1.092:1.092:1.092))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.259:1.259:1.259) (0.814:0.814:0.814))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.253:1.253:1.253) (0.811:0.811:0.811))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.246:1.246:1.246) (0.806:0.806:0.806))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.233:1.233:1.233) (0.798:0.798:0.798))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.975:0.975:0.975) (0.614:0.614:0.614))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.980:0.980:0.980) (0.615:0.615:0.615))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.322:0.322:0.322))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.318:0.318:0.318))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.313:0.313:0.313))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.304:0.304:0.304))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.291:0.291:0.291))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.286:0.286:0.286))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.281:0.281:0.281))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.272:0.272:0.272))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.266:0.266:0.266))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.262:0.262:0.262))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.257:0.257:0.257))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.237:0.237:0.237))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.253:0.253:0.253))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.241:0.241:0.241))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.236:0.236:0.236))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.230:0.230:0.230))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.214:0.214:0.214))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.197:0.197:0.197))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.190:0.190:0.190))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.161:0.161:0.161))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.148:0.148:0.148))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.135:0.135:0.135))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.132:0.132:0.132))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.125:0.125:0.125))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.112:0.112:0.112))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.106:0.106:0.106))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.103:0.103:0.103))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.355:0.355:0.355))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.323:0.323:0.323))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.317:0.317:0.317))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.271:0.271:0.271))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.398:0.398:0.398))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.307:0.307:0.307))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.314:0.314:0.314))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.318:0.318:0.318))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.368:0.368:0.368))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.422:0.422:0.422))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.408:0.408:0.408))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.398:0.398:0.398))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.406:0.406:0.406))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.383:0.383:0.383))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.358:0.358:0.358))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.194:0.194:0.194))
   )
  )
 )
)
