(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 01:13:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.936:0.936:0.936) (0.620:0.620:0.620))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.392:0.392:0.392) (0.218:0.218:0.218))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.440:0.440:0.440) (0.249:0.249:0.249))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.488:0.488:0.488) (0.282:0.282:0.282))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.540:0.540:0.540) (0.318:0.318:0.318))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.598:0.598:0.598) (0.361:0.361:0.361))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.596:0.596:0.596) (0.369:0.369:0.369))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.496:0.496:0.496) (0.295:0.295:0.295))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.402:0.402:0.402) (0.230:0.230:0.230))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.313:0.313:0.313) (0.172:0.172:0.172))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.311:0.311:0.311) (0.171:0.171:0.171))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.882:0.882:0.882) (0.593:0.593:0.593))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.399:0.399:0.399) (0.228:0.228:0.228))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.493:0.493:0.493) (0.293:0.293:0.293))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.586:0.586:0.586) (0.355:0.355:0.355))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.693:0.693:0.693) (0.438:0.438:0.438))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.741:0.741:0.741) (0.474:0.474:0.474))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.684:0.684:0.684) (0.428:0.428:0.428))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.631:0.631:0.631) (0.383:0.383:0.383))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.578:0.578:0.578) (0.345:0.345:0.345))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.528:0.528:0.528) (0.310:0.310:0.310))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.480:0.480:0.480) (0.277:0.277:0.277))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.814:0.814:0.814) (0.537:0.537:0.537))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.530:0.530:0.530) (0.311:0.311:0.311))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.598:0.598:0.598) (0.361:0.361:0.361))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.684:0.684:0.684) (0.430:0.430:0.430))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.748:0.748:0.748) (0.477:0.477:0.477))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.831:0.831:0.831) (0.546:0.546:0.546))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.908:0.908:0.908) (0.609:0.609:0.609))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.986:0.986:0.986) (0.677:0.677:0.677))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (0.888:0.888:0.888) (0.576:0.576:0.576))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.753:0.753:0.753) (0.487:0.487:0.487))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.687:0.687:0.687) (0.434:0.434:0.434))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.621:0.621:0.621) (0.380:0.380:0.380))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.562:0.562:0.562) (0.337:0.337:0.337))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.493:0.493:0.493) (0.286:0.286:0.286))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.428:0.428:0.428) (0.240:0.240:0.240))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.366:0.366:0.366) (0.199:0.199:0.199))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.451:1.451:1.451) (0.890:0.890:0.890))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.494:1.494:1.494) (0.930:0.930:0.930))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.070:1.070:1.070) (0.524:0.524:0.524))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.501:0.501:0.501) (0.293:0.293:0.293))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.506:0.506:0.506) (0.294:0.294:0.294))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.532:0.532:0.532) (0.313:0.313:0.313))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.534:0.534:0.534) (0.315:0.315:0.315))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.539:0.539:0.539) (0.318:0.318:0.318))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.541:0.541:0.541) (0.319:0.319:0.319))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.545:0.545:0.545) (0.323:0.323:0.323))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.548:0.548:0.548) (0.324:0.324:0.324))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.551:0.551:0.551) (0.326:0.326:0.326))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.554:0.554:0.554) (0.329:0.329:0.329))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.557:0.557:0.557) (0.331:0.331:0.331))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.561:0.561:0.561) (0.333:0.333:0.333))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.507:0.507:0.507) (0.296:0.296:0.296))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.564:0.564:0.564) (0.336:0.336:0.336))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.567:0.567:0.567) (0.338:0.338:0.338))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.571:0.571:0.571) (0.340:0.340:0.340))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.574:0.574:0.574) (0.343:0.343:0.343))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.578:0.578:0.578) (0.346:0.346:0.346))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.580:0.580:0.580) (0.348:0.348:0.348))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.583:0.583:0.583) (0.354:0.354:0.354))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.587:0.587:0.587) (0.353:0.353:0.353))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.595:0.595:0.595) (0.365:0.365:0.365))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.594:0.594:0.594) (0.358:0.358:0.358))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.508:0.508:0.508) (0.297:0.297:0.297))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.596:0.596:0.596) (0.360:0.360:0.360))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.601:0.601:0.601) (0.363:0.363:0.363))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.510:0.510:0.510) (0.297:0.297:0.297))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.512:0.512:0.512) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.515:0.515:0.515) (0.301:0.301:0.301))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.518:0.518:0.518) (0.303:0.303:0.303))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.521:0.521:0.521) (0.305:0.305:0.305))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.525:0.525:0.525) (0.308:0.308:0.308))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.528:0.528:0.528) (0.310:0.310:0.310))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.502:0.502:0.502) (0.292:0.292:0.292))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.139:1.139:1.139) (0.646:0.646:0.646))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (0.996:0.996:0.996) (0.502:0.502:0.502))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.131:1.131:1.131) (0.633:0.633:0.633))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.019:1.019:1.019) (0.522:0.522:0.522))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.132:1.132:1.132) (0.633:0.633:0.633))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.030:1.030:1.030) (0.531:0.531:0.531))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.106:1.106:1.106) (0.626:0.626:0.626))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.006:1.006:1.006) (0.526:0.526:0.526))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.146:1.146:1.146) (0.642:0.642:0.642))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.033:1.033:1.033) (0.529:0.529:0.529))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.118:1.118:1.118) (0.634:0.634:0.634))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.008:1.008:1.008) (0.523:0.523:0.523))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.147:1.147:1.147) (0.643:0.643:0.643))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.035:1.035:1.035) (0.531:0.531:0.531))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.073:1.073:1.073) (0.619:0.619:0.619))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (0.964:0.964:0.964) (0.512:0.512:0.512))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.167:1.167:1.167) (0.654:0.654:0.654))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.054:1.054:1.054) (0.541:0.541:0.541))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.167:1.167:1.167) (0.653:0.653:0.653))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.065:1.065:1.065) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.176:1.176:1.176) (0.657:0.657:0.657))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.060:1.060:1.060) (0.540:0.540:0.540))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.122:1.122:1.122) (0.631:0.631:0.631))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (0.974:0.974:0.974) (0.480:0.480:0.480))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.187:1.187:1.187) (0.665:0.665:0.665))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.068:1.068:1.068) (0.547:0.547:0.547))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.177:1.177:1.177) (0.653:0.653:0.653))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.061:1.061:1.061) (0.534:0.534:0.534))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.202:1.202:1.202) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.083:1.083:1.083) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.203:1.203:1.203) (0.674:0.674:0.674))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.072:1.072:1.072) (0.542:0.542:0.542))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.211:1.211:1.211) (0.682:0.682:0.682))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.094:1.094:1.094) (0.567:0.567:0.567))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.219:1.219:1.219) (0.687:0.687:0.687))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.099:1.099:1.099) (0.570:0.570:0.570))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.224:1.224:1.224) (0.690:0.690:0.690))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.105:1.105:1.105) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.218:1.218:1.218) (0.682:0.682:0.682))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.114:1.114:1.114) (0.577:0.577:0.577))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.235:1.235:1.235) (0.696:0.696:0.696))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.115:1.115:1.115) (0.578:0.578:0.578))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.241:1.241:1.241) (0.700:0.700:0.700))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.119:1.119:1.119) (0.580:0.580:0.580))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.126:1.126:1.126) (0.637:0.637:0.637))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (0.992:0.992:0.992) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.253:1.253:1.253) (0.713:0.713:0.713))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.119:1.119:1.119) (0.580:0.580:0.580))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.215:1.215:1.215) (0.700:0.700:0.700))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.089:1.089:1.089) (0.574:0.574:0.574))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.066:1.066:1.066) (0.615:0.615:0.615))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (0.947:0.947:0.947) (0.497:0.497:0.497))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (0.914:0.914:0.914) (0.570:0.570:0.570))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (0.837:0.837:0.837) (0.499:0.499:0.499))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.060:1.060:1.060) (0.609:0.609:0.609))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (0.957:0.957:0.957) (0.506:0.506:0.506))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.058:1.058:1.058) (0.606:0.606:0.606))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (0.960:0.960:0.960) (0.508:0.508:0.508))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.059:1.059:1.059) (0.606:0.606:0.606))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (0.963:0.963:0.963) (0.510:0.510:0.510))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.058:1.058:1.058) (0.595:0.595:0.595))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (0.968:0.968:0.968) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (0.959:0.959:0.959) (0.575:0.575:0.575))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (0.880:0.880:0.880) (0.500:0.500:0.500))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.694:0.694:0.694) (0.444:0.444:0.444))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.690:0.690:0.690) (0.441:0.441:0.441))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.686:0.686:0.686) (0.438:0.438:0.438))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.679:0.679:0.679) (0.432:0.432:0.432))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.504:0.504:0.504) (0.293:0.293:0.293))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.507:0.507:0.507) (0.303:0.303:0.303))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.215:0.215:0.215))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.382:0.382:0.382))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.206:0.206:0.206))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.202:0.202:0.202))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.375:0.375:0.375))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.368:0.368:0.368))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.357:0.357:0.357))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.343:0.343:0.343))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.337:0.337:0.337))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.330:0.330:0.330))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.320:0.320:0.320))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.314:0.314:0.314))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.309:0.309:0.309))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.302:0.302:0.302))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.282:0.282:0.282))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.298:0.298:0.298))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.284:0.284:0.284))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.278:0.278:0.278))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.271:0.271:0.271))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.255:0.255:0.255))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.252:0.252:0.252))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.233:0.233:0.233))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.225:0.225:0.225))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.231:0.231:0.231))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.213:0.213:0.213))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.223:0.223:0.223))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.210:0.210:0.210))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.194:0.194:0.194))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.200:0.200:0.200))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.212:0.212:0.212))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.259:0.259:0.259))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.240:0.240:0.240))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.202:0.202:0.202))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.187:0.187:0.187))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.182:0.182:0.182))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.177:0.177:0.177))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.174:0.174:0.174))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.151:0.151:0.151))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.124:0.124:0.124))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.292:0.292:0.292))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.421:0.421:0.421))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.375:0.375:0.375))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.322:0.322:0.322))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.300:0.300:0.300))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.361:0.361:0.361))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.283:0.283:0.283))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.334:0.334:0.334))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.383:0.383:0.383))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.436:0.436:0.436))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.345:0.345:0.345))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.373:0.373:0.373))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.282:0.282:0.282))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.470:0.470:0.470))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.359:0.359:0.359))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.350:0.350:0.350))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.296:0.296:0.296))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.371:0.371:0.371))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.325:0.325:0.325))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.378:0.378:0.378))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.437:0.437:0.437))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.500:0.500:0.500))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.321:0.321:0.321))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.485:0.485:0.485))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.474:0.474:0.474))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.476:0.476:0.476))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.449:0.449:0.449))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.421:0.421:0.421))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.250:0.250:0.250))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.227:0.227:0.227))
   )
  )
 )
)
