(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 01:13:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.147:1.147:1.147) (0.741:0.741:0.741))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.505:0.505:0.505) (0.286:0.286:0.286))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.564:0.564:0.564) (0.323:0.323:0.323))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.626:0.626:0.626) (0.362:0.362:0.362))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.689:0.689:0.689) (0.404:0.404:0.404))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.757:0.757:0.757) (0.451:0.451:0.451))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.754:0.754:0.754) (0.455:0.455:0.455))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.632:0.632:0.632) (0.371:0.371:0.371))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.518:0.518:0.518) (0.297:0.297:0.297))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.404:0.404:0.404) (0.227:0.227:0.227))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.402:0.402:0.402) (0.225:0.225:0.225))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.080:1.080:1.080) (0.704:0.704:0.704))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.514:0.514:0.514) (0.294:0.294:0.294))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.629:0.629:0.629) (0.369:0.369:0.369))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.744:0.744:0.744) (0.443:0.443:0.443))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.867:0.867:0.867) (0.535:0.535:0.535))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.923:0.923:0.923) (0.576:0.576:0.576))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.860:0.860:0.860) (0.526:0.526:0.526))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.797:0.797:0.797) (0.479:0.479:0.479))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.733:0.733:0.733) (0.435:0.435:0.435))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.672:0.672:0.672) (0.395:0.395:0.395))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.612:0.612:0.612) (0.356:0.356:0.356))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.004:1.004:1.004) (0.643:0.643:0.643))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.679:0.679:0.679) (0.394:0.394:0.394))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.759:0.759:0.759) (0.452:0.452:0.452))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.856:0.856:0.856) (0.526:0.526:0.526))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.931:0.931:0.931) (0.579:0.579:0.579))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.025:1.025:1.025) (0.654:0.654:0.654))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.116:1.116:1.116) (0.723:0.723:0.723))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.202:1.202:1.202) (0.795:0.795:0.795))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.104:1.104:1.104) (0.694:0.694:0.694))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.934:0.934:0.934) (0.588:0.588:0.588))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.859:0.859:0.859) (0.530:0.530:0.530))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.783:0.783:0.783) (0.471:0.471:0.471))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.715:0.715:0.715) (0.423:0.423:0.423))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.634:0.634:0.634) (0.365:0.365:0.365))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.553:0.553:0.553) (0.312:0.312:0.312))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.474:0.474:0.474) (0.263:0.263:0.263))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.807:1.807:1.807) (1.111:1.111:1.111))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.849:1.849:1.849) (1.153:1.153:1.153))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.417:1.417:1.417) (0.727:0.727:0.727))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.640:0.640:0.640) (0.373:0.373:0.373))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.648:0.648:0.648) (0.375:0.375:0.375))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.679:0.679:0.679) (0.397:0.397:0.397))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.683:0.683:0.683) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.689:0.689:0.689) (0.403:0.403:0.403))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.690:0.690:0.690) (0.404:0.404:0.404))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.694:0.694:0.694) (0.408:0.408:0.408))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.699:0.699:0.699) (0.410:0.410:0.410))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.702:0.702:0.702) (0.412:0.412:0.412))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.706:0.706:0.706) (0.415:0.415:0.415))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.710:0.710:0.710) (0.418:0.418:0.418))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.714:0.714:0.714) (0.420:0.420:0.420))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.649:0.649:0.649) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.718:0.718:0.718) (0.424:0.424:0.424))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.722:0.722:0.722) (0.426:0.426:0.426))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.726:0.726:0.726) (0.429:0.429:0.429))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.730:0.730:0.730) (0.431:0.431:0.431))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.734:0.734:0.734) (0.435:0.435:0.435))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.736:0.736:0.736) (0.437:0.437:0.437))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.741:0.741:0.741) (0.442:0.442:0.442))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.745:0.745:0.745) (0.442:0.442:0.442))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.751:0.751:0.751) (0.452:0.452:0.452))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.753:0.753:0.753) (0.449:0.449:0.449))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.651:0.651:0.651) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.755:0.755:0.755) (0.451:0.451:0.451))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.761:0.761:0.761) (0.454:0.454:0.454))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.653:0.653:0.653) (0.379:0.379:0.379))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.655:0.655:0.655) (0.380:0.380:0.380))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.659:0.659:0.659) (0.383:0.383:0.383))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.663:0.663:0.663) (0.386:0.386:0.386))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.666:0.666:0.666) (0.388:0.388:0.388))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.670:0.670:0.670) (0.391:0.391:0.391))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.674:0.674:0.674) (0.393:0.393:0.393))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.643:0.643:0.643) (0.373:0.373:0.373))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.441:1.441:1.441) (0.841:0.841:0.841))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (1.292:1.292:1.292) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.435:1.435:1.435) (0.830:0.830:0.830))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.317:1.317:1.317) (0.716:0.716:0.716))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.438:1.438:1.438) (0.829:0.829:0.829))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.332:1.332:1.332) (0.725:0.725:0.725))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.407:1.407:1.407) (0.813:0.813:0.813))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.306:1.306:1.306) (0.709:0.709:0.709))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.454:1.454:1.454) (0.841:0.841:0.841))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.336:1.336:1.336) (0.725:0.725:0.725))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.421:1.421:1.421) (0.823:0.823:0.823))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.309:1.309:1.309) (0.708:0.708:0.708))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.454:1.454:1.454) (0.843:0.843:0.843))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.338:1.338:1.338) (0.727:0.727:0.727))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.364:1.364:1.364) (0.795:0.795:0.795))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.259:1.259:1.259) (0.683:0.683:0.683))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.481:1.481:1.481) (0.856:0.856:0.856))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.363:1.363:1.363) (0.740:0.740:0.740))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.481:1.481:1.481) (0.856:0.856:0.856))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.374:1.374:1.374) (0.751:0.751:0.751))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.494:1.494:1.494) (0.863:0.863:0.863))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.373:1.373:1.373) (0.743:0.743:0.743))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.422:1.422:1.422) (0.823:0.823:0.823))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.269:1.269:1.269) (0.669:0.669:0.669))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.506:1.506:1.506) (0.872:0.872:0.872))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.382:1.382:1.382) (0.751:0.751:0.751))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.496:1.496:1.496) (0.860:0.860:0.860))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.375:1.375:1.375) (0.738:0.738:0.738))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.524:1.524:1.524) (0.883:0.883:0.883))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.400:1.400:1.400) (0.761:0.761:0.761))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.525:1.525:1.525) (0.884:0.884:0.884))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.389:1.389:1.389) (0.748:0.748:0.748))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.535:1.535:1.535) (0.891:0.891:0.891))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.413:1.413:1.413) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.545:1.545:1.545) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.420:1.420:1.420) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.551:1.551:1.551) (0.900:0.900:0.900))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.427:1.427:1.427) (0.780:0.780:0.780))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.545:1.545:1.545) (0.894:0.894:0.894))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.436:1.436:1.436) (0.785:0.785:0.785))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.565:1.565:1.565) (0.909:0.909:0.909))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.441:1.441:1.441) (0.787:0.787:0.787))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.573:1.573:1.573) (0.914:0.914:0.914))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.446:1.446:1.446) (0.789:0.789:0.789))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.425:1.425:1.425) (0.830:0.830:0.830))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (1.287:1.287:1.287) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.584:1.584:1.584) (0.926:0.926:0.926))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.445:1.445:1.445) (0.789:0.789:0.789))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.540:1.540:1.540) (0.901:0.901:0.901))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.414:1.414:1.414) (0.770:0.770:0.770))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.354:1.354:1.354) (0.790:0.790:0.790))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.236:1.236:1.236) (0.666:0.666:0.666))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.153:1.153:1.153) (0.697:0.697:0.697))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.078:1.078:1.078) (0.622:0.622:0.622))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.349:1.349:1.349) (0.783:0.783:0.783))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.248:1.248:1.248) (0.676:0.676:0.676))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.348:1.348:1.348) (0.781:0.781:0.781))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.251:1.251:1.251) (0.679:0.679:0.679))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.349:1.349:1.349) (0.781:0.781:0.781))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.254:1.254:1.254) (0.682:0.682:0.682))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.349:1.349:1.349) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.257:1.257:1.257) (0.680:0.680:0.680))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.214:1.214:1.214) (0.721:0.721:0.721))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.138:1.138:1.138) (0.642:0.642:0.642))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.860:0.860:0.860) (0.542:0.542:0.542))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.856:0.856:0.856) (0.539:0.539:0.539))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.851:0.851:0.851) (0.535:0.535:0.535))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.842:0.842:0.842) (0.529:0.529:0.529))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.645:0.645:0.645) (0.374:0.374:0.374))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.645:0.645:0.645) (0.380:0.380:0.380))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.215:0.215:0.215))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.382:0.382:0.382))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.206:0.206:0.206))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.202:0.202:0.202))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.375:0.375:0.375))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.368:0.368:0.368))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.357:0.357:0.357))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.343:0.343:0.343))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.337:0.337:0.337))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.330:0.330:0.330))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.320:0.320:0.320))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.314:0.314:0.314))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.309:0.309:0.309))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.302:0.302:0.302))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.282:0.282:0.282))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.298:0.298:0.298))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.284:0.284:0.284))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.278:0.278:0.278))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.271:0.271:0.271))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.255:0.255:0.255))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.252:0.252:0.252))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.233:0.233:0.233))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.225:0.225:0.225))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.231:0.231:0.231))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.213:0.213:0.213))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.223:0.223:0.223))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.210:0.210:0.210))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.194:0.194:0.194))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.200:0.200:0.200))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.212:0.212:0.212))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.259:0.259:0.259))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.240:0.240:0.240))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.202:0.202:0.202))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.187:0.187:0.187))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.182:0.182:0.182))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.177:0.177:0.177))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.174:0.174:0.174))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.151:0.151:0.151))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.124:0.124:0.124))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.292:0.292:0.292))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.421:0.421:0.421))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.375:0.375:0.375))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.322:0.322:0.322))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.300:0.300:0.300))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.361:0.361:0.361))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.283:0.283:0.283))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.334:0.334:0.334))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.383:0.383:0.383))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.436:0.436:0.436))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.345:0.345:0.345))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.373:0.373:0.373))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.282:0.282:0.282))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.470:0.470:0.470))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.359:0.359:0.359))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.350:0.350:0.350))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.296:0.296:0.296))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.371:0.371:0.371))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.325:0.325:0.325))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.378:0.378:0.378))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.437:0.437:0.437))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.500:0.500:0.500))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.321:0.321:0.321))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.485:0.485:0.485))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.474:0.474:0.474))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.476:0.476:0.476))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.449:0.449:0.449))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.421:0.421:0.421))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.250:0.250:0.250))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.227:0.227:0.227))
   )
  )
 )
)
