(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Jan 19 18:04:09 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.578:1.578:1.578) (1.024:1.024:1.024))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.923:0.923:0.923) (0.586:0.586:0.586))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (1.022:1.022:1.022) (0.649:0.649:0.649))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (1.120:1.120:1.120) (0.712:0.712:0.712))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.228:1.228:1.228) (0.785:0.785:0.785))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.333:1.333:1.333) (0.855:0.855:0.855))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.330:1.330:1.330) (0.856:0.856:0.856))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (1.149:1.149:1.149) (0.736:0.736:0.736))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.962:0.962:0.962) (0.609:0.609:0.609))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.799:0.799:0.799) (0.509:0.509:0.509))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.674:0.674:0.674) (0.431:0.431:0.431))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.479:1.479:1.479) (0.954:0.954:0.954))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.845:0.845:0.845) (0.538:0.538:0.538))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (1.017:1.017:1.017) (0.649:0.649:0.649))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.190:1.190:1.190) (0.759:0.759:0.759))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.371:1.371:1.371) (0.879:0.879:0.879))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.448:1.448:1.448) (0.933:0.933:0.933))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.345:1.345:1.345) (0.863:0.863:0.863))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.243:1.243:1.243) (0.793:0.793:0.793))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.142:1.142:1.142) (0.729:0.729:0.729))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (1.044:1.044:1.044) (0.665:0.665:0.665))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.948:0.948:0.948) (0.603:0.603:0.603))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.380:1.380:1.380) (0.885:0.885:0.885))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.853:0.853:0.853) (0.544:0.544:0.544))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.926:0.926:0.926) (0.585:0.585:0.585))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.045:1.045:1.045) (0.661:0.661:0.661))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.157:1.157:1.157) (0.735:0.735:0.735))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.287:1.287:1.287) (0.821:0.821:0.821))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.220:1.220:1.220) (0.750:0.750:0.750))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.306:1.306:1.306) (0.804:0.804:0.804))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.559:1.559:1.559) (1.005:1.005:1.005))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.294:1.294:1.294) (0.828:0.828:0.828))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.185:1.185:1.185) (0.755:0.755:0.755))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.089:1.089:1.089) (0.692:0.692:0.692))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (1.006:1.006:1.006) (0.635:0.635:0.635))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.873:0.873:0.873) (0.550:0.550:0.550))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.756:0.756:0.756) (0.476:0.476:0.476))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.827:0.827:0.827) (0.525:0.525:0.525))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (3.438:3.438:3.438) (2.248:2.248:2.248))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (3.528:3.528:3.528) (2.339:2.339:2.339))
    (INTERCONNECT wb_clk_i ram.clk (3.630:3.630:3.630) (2.441:2.441:2.441))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.677:2.677:2.677) (1.505:1.505:1.505))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.987:0.987:0.987) (0.624:0.624:0.624))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (1.091:1.091:1.091) (0.693:0.693:0.693))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.067:1.067:1.067) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.065:1.065:1.065) (0.676:0.676:0.676))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.064:1.064:1.064) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.061:1.061:1.061) (0.673:0.673:0.673))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.062:1.062:1.062) (0.674:0.674:0.674))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.059:1.059:1.059) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.057:1.057:1.057) (0.671:0.671:0.671))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.056:1.056:1.056) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.055:1.055:1.055) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.053:1.053:1.053) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (1.086:1.086:1.086) (0.690:0.690:0.690))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.052:1.052:1.052) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.050:1.050:1.050) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.049:1.049:1.049) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.050:1.050:1.050) (0.665:0.665:0.665))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.046:1.046:1.046) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.046:1.046:1.046) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.045:1.045:1.045) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.042:1.042:1.042) (0.660:0.660:0.660))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.047:1.047:1.047) (0.665:0.665:0.665))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.042:1.042:1.042) (0.660:0.660:0.660))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (1.081:1.081:1.081) (0.687:0.687:0.687))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.038:1.038:1.038) (0.658:0.658:0.658))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.037:1.037:1.037) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (1.077:1.077:1.077) (0.684:0.684:0.684))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (1.074:1.074:1.074) (0.682:0.682:0.682))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (1.072:1.072:1.072) (0.681:0.681:0.681))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (1.070:1.070:1.070) (0.680:0.680:0.680))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (1.069:1.069:1.069) (0.679:0.679:0.679))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (1.070:1.070:1.070) (0.679:0.679:0.679))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.066:1.066:1.066) (0.676:0.676:0.676))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (1.092:1.092:1.092) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.156:2.156:2.156) (1.358:1.358:1.358))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.072:2.072:2.072) (1.278:1.278:1.278))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.102:2.102:2.102) (1.321:1.321:1.321))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (2.037:2.037:2.037) (1.260:1.260:1.260))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.092:2.092:2.092) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (2.021:2.021:2.021) (1.244:1.244:1.244))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.092:2.092:2.092) (1.317:1.317:1.317))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (2.031:2.031:2.031) (1.259:1.259:1.259))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.089:2.089:2.089) (1.317:1.317:1.317))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.028:2.028:2.028) (1.259:1.259:1.259))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.104:2.104:2.104) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (2.029:2.029:2.029) (1.256:1.256:1.256))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.107:2.107:2.107) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (2.038:2.038:2.038) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.111:2.111:2.111) (1.330:1.330:1.330))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (2.041:2.041:2.041) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.140:2.140:2.140) (1.357:1.357:1.357))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.053:2.053:2.053) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.137:2.137:2.137) (1.350:1.350:1.350))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.059:2.059:2.059) (1.276:1.276:1.276))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.150:2.150:2.150) (1.363:1.363:1.363))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.057:2.057:2.057) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.201:2.201:2.201) (1.386:1.386:1.386))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (2.106:2.106:2.106) (1.296:1.296:1.296))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.148:2.148:2.148) (1.357:1.357:1.357))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.065:2.065:2.065) (1.279:1.279:1.279))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.160:2.160:2.160) (1.367:1.367:1.367))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.062:2.062:2.062) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.164:2.164:2.164) (1.374:1.374:1.374))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.063:2.063:2.063) (1.277:1.277:1.277))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.169:2.169:2.169) (1.377:1.377:1.377))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.065:2.065:2.065) (1.278:1.278:1.278))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.175:2.175:2.175) (1.381:1.381:1.381))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.068:2.068:2.068) (1.279:1.279:1.279))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.190:2.190:2.190) (1.389:1.389:1.389))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.068:2.068:2.068) (1.273:1.273:1.273))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.187:2.187:2.187) (1.387:1.387:1.387))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.074:2.074:2.074) (1.279:1.279:1.279))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.171:2.171:2.171) (1.374:1.374:1.374))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.060:2.060:2.060) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.198:2.198:2.198) (1.394:1.394:1.394))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.080:2.080:2.080) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.180:2.180:2.180) (1.380:1.380:1.380))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.064:2.064:2.064) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.139:2.139:2.139) (1.347:1.347:1.347))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.060:2.060:2.060) (1.272:1.272:1.272))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.214:2.214:2.214) (1.407:1.407:1.407))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.080:2.080:2.080) (1.280:1.280:1.280))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.196:2.196:2.196) (1.389:1.389:1.389))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.075:2.075:2.075) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.176:2.176:2.176) (1.375:1.375:1.375))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (2.082:2.082:2.082) (1.286:1.286:1.286))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (2.086:2.086:2.086) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (2.015:2.015:2.015) (1.238:1.238:1.238))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.148:2.148:2.148) (1.354:1.354:1.354))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (2.071:2.071:2.071) (1.281:1.281:1.281))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.135:2.135:2.135) (1.347:1.347:1.347))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (2.049:2.049:2.049) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (2.104:2.104:2.104) (1.324:1.324:1.324))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (2.024:2.024:2.024) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (2.117:2.117:2.117) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (2.037:2.037:2.037) (1.258:1.258:1.258))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (2.118:2.118:2.118) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (2.040:2.040:2.040) (1.259:1.259:1.259))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.236:1.236:1.236) (0.807:0.807:0.807))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.229:1.229:1.229) (0.804:0.804:0.804))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.222:1.222:1.222) (0.799:0.799:0.799))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.209:1.209:1.209) (0.790:0.790:0.790))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (1.093:1.093:1.093) (0.695:0.695:0.695))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (1.091:1.091:1.091) (0.694:0.694:0.694))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.200:0.200:0.200))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.182:0.182:0.182))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.203:0.203:0.203))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.207:0.207:0.207))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.218:0.218:0.218))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.216:0.216:0.216))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.194:0.194:0.194))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.211:0.211:0.211))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.178:0.178:0.178))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.195:0.195:0.195))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.206:0.206:0.206))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.194:0.194:0.194))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.205:0.205:0.205))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.202:0.202:0.202))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.190:0.190:0.190))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.199:0.199:0.199))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.190:0.190:0.190))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.187:0.187:0.187))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.191:0.191:0.191))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.190:0.190:0.190))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.188:0.188:0.188))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.182:0.182:0.182))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.187:0.187:0.187))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.081:0.081:0.081))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.234:0.234:0.234))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.210:0.210:0.210))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.151:0.151:0.151))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.206:0.206:0.206))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.199:0.199:0.199))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.188:0.188:0.188))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.174:0.174:0.174))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.143:0.143:0.143))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.134:0.134:0.134))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.126:0.126:0.126))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.122:0.122:0.122))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.083:0.083:0.083))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.068:0.068:0.068))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.059:0.059:0.059))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.321:0.321:0.321))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.367:0.367:0.367))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.303:0.303:0.303))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.364:0.364:0.364))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.325:0.325:0.325))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.400:0.400:0.400))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.342:0.342:0.342))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.300:0.300:0.300))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.315:0.315:0.315))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.330:0.330:0.330))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.424:0.424:0.424))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.254:0.254:0.254))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.429:0.429:0.429))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.308:0.308:0.308))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.353:0.353:0.353))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.304:0.304:0.304))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.257:0.257:0.257))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.365:0.365:0.365))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.309:0.309:0.309))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.381:0.381:0.381))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.315:0.315:0.315))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.290:0.290:0.290))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.333:0.333:0.333))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.322:0.322:0.322))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.362:0.362:0.362))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.412:0.412:0.412))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.296:0.296:0.296))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.265:0.265:0.265))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.048:0.048:0.048))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.099:0.099:0.099))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.169:0.169:0.169))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.250:0.250:0.250))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.112:0.112:0.112))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.246:0.246:0.246))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.239:0.239:0.239))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.241:0.241:0.241))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.239:0.239:0.239))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.238:0.238:0.238))
   )
  )
 )
)
