(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 02:15:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (0.936:0.936:0.936) (0.620:0.620:0.620))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.392:0.392:0.392) (0.218:0.218:0.218))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.440:0.440:0.440) (0.249:0.249:0.249))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.488:0.488:0.488) (0.282:0.282:0.282))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.540:0.540:0.540) (0.318:0.318:0.318))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.598:0.598:0.598) (0.361:0.361:0.361))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.596:0.596:0.596) (0.369:0.369:0.369))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.497:0.497:0.497) (0.296:0.296:0.296))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.402:0.402:0.402) (0.230:0.230:0.230))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.313:0.313:0.313) (0.172:0.172:0.172))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.311:0.311:0.311) (0.171:0.171:0.171))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (0.883:0.883:0.883) (0.593:0.593:0.593))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.400:0.400:0.400) (0.228:0.228:0.228))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.493:0.493:0.493) (0.292:0.292:0.292))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.587:0.587:0.587) (0.354:0.354:0.354))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.694:0.694:0.694) (0.434:0.434:0.434))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.743:0.743:0.743) (0.468:0.468:0.468))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.687:0.687:0.687) (0.435:0.435:0.435))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.629:0.629:0.629) (0.387:0.387:0.387))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.578:0.578:0.578) (0.345:0.345:0.345))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.528:0.528:0.528) (0.310:0.310:0.310))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.467:0.467:0.467) (0.266:0.266:0.266))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (0.815:0.815:0.815) (0.538:0.538:0.538))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.530:0.530:0.530) (0.311:0.311:0.311))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.610:0.610:0.610) (0.373:0.373:0.373))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.675:0.675:0.675) (0.419:0.419:0.419))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.748:0.748:0.748) (0.478:0.478:0.478))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (0.828:0.828:0.828) (0.544:0.544:0.544))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (0.915:0.915:0.915) (0.618:0.618:0.618))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (0.982:0.982:0.982) (0.673:0.673:0.673))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.057:1.057:1.057) (0.740:0.740:0.740))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.753:0.753:0.753) (0.488:0.488:0.488))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.688:0.688:0.688) (0.435:0.435:0.435))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.621:0.621:0.621) (0.381:0.381:0.381))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.563:0.563:0.563) (0.337:0.337:0.337))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.494:0.494:0.494) (0.286:0.286:0.286))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.438:0.438:0.438) (0.247:0.247:0.247))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.378:0.378:0.378) (0.210:0.210:0.210))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.404:1.404:1.404) (0.864:0.864:0.864))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.448:1.448:1.448) (0.905:0.905:0.905))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.063:1.063:1.063) (0.532:0.532:0.532))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.501:0.501:0.501) (0.293:0.293:0.293))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.506:0.506:0.506) (0.294:0.294:0.294))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.533:0.533:0.533) (0.314:0.314:0.314))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.534:0.534:0.534) (0.315:0.315:0.315))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.539:0.539:0.539) (0.319:0.319:0.319))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.541:0.541:0.541) (0.320:0.320:0.320))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.546:0.546:0.546) (0.323:0.323:0.323))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.548:0.548:0.548) (0.324:0.324:0.324))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.551:0.551:0.551) (0.326:0.326:0.326))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.554:0.554:0.554) (0.329:0.329:0.329))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.557:0.557:0.557) (0.331:0.331:0.331))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.561:0.561:0.561) (0.333:0.333:0.333))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.507:0.507:0.507) (0.296:0.296:0.296))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.564:0.564:0.564) (0.336:0.336:0.336))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.567:0.567:0.567) (0.338:0.338:0.338))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.571:0.571:0.571) (0.340:0.340:0.340))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.574:0.574:0.574) (0.343:0.343:0.343))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.578:0.578:0.578) (0.346:0.346:0.346))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.580:0.580:0.580) (0.348:0.348:0.348))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.587:0.587:0.587) (0.357:0.357:0.357))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.586:0.586:0.586) (0.353:0.353:0.353))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.592:0.592:0.592) (0.357:0.357:0.357))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.594:0.594:0.594) (0.358:0.358:0.358))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.508:0.508:0.508) (0.297:0.297:0.297))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.596:0.596:0.596) (0.360:0.360:0.360))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.601:0.601:0.601) (0.363:0.363:0.363))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.510:0.510:0.510) (0.297:0.297:0.297))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.512:0.512:0.512) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.515:0.515:0.515) (0.301:0.301:0.301))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.518:0.518:0.518) (0.303:0.303:0.303))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.521:0.521:0.521) (0.305:0.305:0.305))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.525:0.525:0.525) (0.308:0.308:0.308))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.528:0.528:0.528) (0.310:0.310:0.310))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.502:0.502:0.502) (0.292:0.292:0.292))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.109:1.109:1.109) (0.623:0.623:0.623))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (0.986:0.986:0.986) (0.499:0.499:0.499))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.044:1.044:1.044) (0.586:0.586:0.586))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (0.967:0.967:0.967) (0.508:0.508:0.508))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.035:1.035:1.035) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (0.972:0.972:0.972) (0.515:0.515:0.515))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.033:1.033:1.033) (0.572:0.572:0.572))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (0.976:0.976:0.976) (0.514:0.514:0.514))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.066:1.066:1.066) (0.582:0.582:0.582))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.006:1.006:1.006) (0.524:0.524:0.524))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.045:1.045:1.045) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (0.980:0.980:0.980) (0.513:0.513:0.513))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.045:1.045:1.045) (0.580:0.580:0.580))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (0.987:0.987:0.987) (0.521:0.521:0.521))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.050:1.050:1.050) (0.584:0.584:0.584))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (0.993:0.993:0.993) (0.527:0.527:0.527))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.093:1.093:1.093) (0.602:0.602:0.602))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.020:1.020:1.020) (0.530:0.530:0.530))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.095:1.095:1.095) (0.601:0.601:0.601))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.035:1.035:1.035) (0.540:0.540:0.540))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.108:1.108:1.108) (0.608:0.608:0.608))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.035:1.035:1.035) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.077:1.077:1.077) (0.600:0.600:0.600))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (0.961:0.961:0.961) (0.481:0.481:0.481))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.114:1.114:1.114) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.042:1.042:1.042) (0.540:0.540:0.540))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.106:1.106:1.106) (0.601:0.601:0.601))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.035:1.035:1.035) (0.530:0.530:0.530))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.112:1.112:1.112) (0.605:0.605:0.605))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.040:1.040:1.040) (0.532:0.532:0.532))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.122:1.122:1.122) (0.614:0.614:0.614))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.041:1.041:1.041) (0.532:0.532:0.532))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.136:1.136:1.136) (0.625:0.625:0.625))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.067:1.067:1.067) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.143:1.143:1.143) (0.630:0.630:0.630))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.072:1.072:1.072) (0.560:0.560:0.560))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.148:1.148:1.148) (0.633:0.633:0.633))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.078:1.078:1.078) (0.564:0.564:0.564))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.144:1.144:1.144) (0.628:0.628:0.628))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.085:1.085:1.085) (0.568:0.568:0.568))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.159:1.159:1.159) (0.640:0.640:0.640))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.088:1.088:1.088) (0.570:0.570:0.570))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.165:1.165:1.165) (0.644:0.644:0.644))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.093:1.093:1.093) (0.572:0.572:0.572))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.094:1.094:1.094) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (0.986:0.986:0.986) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.176:1.176:1.176) (0.654:0.654:0.654))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.093:1.093:1.093) (0.571:0.571:0.571))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.133:1.133:1.133) (0.640:0.640:0.640))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.065:1.065:1.065) (0.572:0.572:0.572))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.052:1.052:1.052) (0.595:0.595:0.595))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (0.947:0.947:0.947) (0.488:0.488:0.488))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (0.983:0.983:0.983) (0.555:0.555:0.555))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (0.895:0.895:0.895) (0.466:0.466:0.466))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.036:1.036:1.036) (0.584:0.584:0.584))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (0.950:0.950:0.950) (0.497:0.497:0.497))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.029:1.029:1.029) (0.581:0.581:0.581))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (0.939:0.939:0.939) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.026:1.026:1.026) (0.581:0.581:0.581))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (0.941:0.941:0.941) (0.495:0.495:0.495))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.022:1.022:1.022) (0.577:0.577:0.577))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (0.941:0.941:0.941) (0.497:0.497:0.497))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (0.993:0.993:0.993) (0.563:0.563:0.563))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (0.920:0.920:0.920) (0.491:0.491:0.491))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.665:0.665:0.665) (0.422:0.422:0.422))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.662:0.662:0.662) (0.420:0.420:0.420))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.657:0.657:0.657) (0.417:0.417:0.417))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.650:0.650:0.650) (0.411:0.411:0.411))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.505:0.505:0.505) (0.302:0.302:0.302))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.505:0.505:0.505) (0.294:0.294:0.294))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.076:0.076:0.076))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.331:0.331:0.331))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.324:0.324:0.324))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.302:0.302:0.302))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.304:0.304:0.304))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.290:0.290:0.290))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.275:0.275:0.275))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.279:0.279:0.279))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.273:0.273:0.273))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.276:0.276:0.276))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.263:0.263:0.263))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.251:0.251:0.251))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.249:0.249:0.249))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.239:0.239:0.239))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.236:0.236:0.236))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.224:0.224:0.224))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.208:0.208:0.208))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.213:0.213:0.213))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.199:0.199:0.199))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.191:0.191:0.191))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.173:0.173:0.173))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.188:0.188:0.188))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.180:0.180:0.180))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.148:0.148:0.148))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.126:0.126:0.126))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.102:0.102:0.102))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.095:0.095:0.095))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.451:0.451:0.451))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.292:0.292:0.292))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.421:0.421:0.421))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.303:0.303:0.303))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.375:0.375:0.375))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.325:0.325:0.325))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.334:0.334:0.334))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.384:0.384:0.384))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.442:0.442:0.442))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.380:0.380:0.380))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.294:0.294:0.294))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.308:0.308:0.308))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.422:0.422:0.422))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.359:0.359:0.359))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.358:0.358:0.358))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.297:0.297:0.297))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.371:0.371:0.371))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.318:0.318:0.318))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.437:0.437:0.437))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.326:0.326:0.326))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.370:0.370:0.370))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.390:0.390:0.390))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.329:0.329:0.329))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.417:0.417:0.417))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.390:0.390:0.390))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.403:0.403:0.403))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.392:0.392:0.392))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.395:0.395:0.395))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.239:0.239:0.239))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.241:0.241:0.241))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.268:0.268:0.268))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.276:0.276:0.276))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.227:0.227:0.227))
   )
  )
 )
)
