(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jan 18 17:29:25 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.367:1.367:1.367) (0.841:0.841:0.841))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.925:0.925:0.925) (0.587:0.587:0.587))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (1.024:1.024:1.024) (0.650:0.650:0.650))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (1.122:1.122:1.122) (0.714:0.714:0.714))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.230:1.230:1.230) (0.786:0.786:0.786))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.335:1.335:1.335) (0.856:0.856:0.856))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.332:1.332:1.332) (0.858:0.858:0.858))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (1.151:1.151:1.151) (0.738:0.738:0.738))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.973:0.973:0.973) (0.619:0.619:0.619))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.801:0.801:0.801) (0.511:0.511:0.511))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.676:0.676:0.676) (0.433:0.433:0.433))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.345:1.345:1.345) (0.842:0.842:0.842))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.847:0.847:0.847) (0.540:0.540:0.540))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (1.019:1.019:1.019) (0.650:0.650:0.650))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.192:1.192:1.192) (0.760:0.760:0.760))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.377:1.377:1.377) (0.886:0.886:0.886))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.450:1.450:1.450) (0.935:0.935:0.935))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.347:1.347:1.347) (0.864:0.864:0.864))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.245:1.245:1.245) (0.794:0.794:0.794))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.144:1.144:1.144) (0.730:0.730:0.730))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (1.047:1.047:1.047) (0.666:0.666:0.666))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.950:0.950:0.950) (0.604:0.604:0.604))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.250:1.250:1.250) (0.778:0.778:0.778))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.855:0.855:0.855) (0.545:0.545:0.545))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.936:0.936:0.936) (0.594:0.594:0.594))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.039:1.039:1.039) (0.656:0.656:0.656))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.168:1.168:1.168) (0.744:0.744:0.744))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.284:1.284:1.284) (0.819:0.819:0.819))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.207:1.207:1.207) (0.742:0.742:0.742))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.294:1.294:1.294) (0.796:0.796:0.796))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.373:1.373:1.373) (0.846:0.846:0.846))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.282:1.282:1.282) (0.818:0.818:0.818))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.185:1.185:1.185) (0.756:0.756:0.756))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.087:1.087:1.087) (0.690:0.690:0.690))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.996:0.996:0.996) (0.630:0.630:0.630))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.875:0.875:0.875) (0.552:0.552:0.552))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.759:0.759:0.759) (0.479:0.479:0.479))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.829:0.829:0.829) (0.527:0.527:0.527))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (3.462:3.462:3.462) (2.264:2.264:2.264))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (3.632:3.632:3.632) (2.434:2.434:2.434))
    (INTERCONNECT wb_clk_i ram.clk (3.735:3.735:3.735) (2.537:2.537:2.537))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.678:2.678:2.678) (1.499:1.499:1.499))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.985:0.985:0.985) (0.622:0.622:0.622))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (1.089:1.089:1.089) (0.692:0.692:0.692))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.065:1.065:1.065) (0.676:0.676:0.676))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.063:1.063:1.063) (0.674:0.674:0.674))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.062:1.062:1.062) (0.674:0.674:0.674))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.059:1.059:1.059) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.060:1.060:1.060) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.057:1.057:1.057) (0.671:0.671:0.671))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.055:1.055:1.055) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.054:1.054:1.054) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.053:1.053:1.053) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.051:1.051:1.051) (0.667:0.667:0.667))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (1.084:1.084:1.084) (0.689:0.689:0.689))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.052:1.052:1.052) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.050:1.050:1.050) (0.665:0.665:0.665))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.049:1.049:1.049) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.048:1.048:1.048) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.045:1.045:1.045) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.044:1.044:1.044) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.044:1.044:1.044) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.040:1.040:1.040) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.045:1.045:1.045) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.040:1.040:1.040) (0.659:0.659:0.659))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (1.080:1.080:1.080) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.036:1.036:1.036) (0.657:0.657:0.657))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.035:1.035:1.035) (0.656:0.656:0.656))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (1.075:1.075:1.075) (0.683:0.683:0.683))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (1.072:1.072:1.072) (0.681:0.681:0.681))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (1.070:1.070:1.070) (0.679:0.679:0.679))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (1.068:1.068:1.068) (0.678:0.678:0.678))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (1.067:1.067:1.067) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (1.068:1.068:1.068) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.064:1.064:1.064) (0.675:0.675:0.675))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (1.090:1.090:1.090) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.154:2.154:2.154) (1.357:1.357:1.357))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.069:2.069:2.069) (1.277:1.277:1.277))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.114:2.114:2.114) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (2.047:2.047:2.047) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.107:2.107:2.107) (1.330:1.330:1.330))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (2.031:2.031:2.031) (1.258:1.258:1.258))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.096:2.096:2.096) (1.320:1.320:1.320))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (2.034:2.034:2.034) (1.261:1.261:1.261))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.097:2.097:2.097) (1.321:1.321:1.321))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.034:2.034:2.034) (1.261:1.261:1.261))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.101:2.101:2.101) (1.324:1.324:1.324))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (2.036:2.036:2.036) (1.262:1.262:1.262))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.105:2.105:2.105) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (2.035:2.035:2.035) (1.264:1.264:1.264))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.111:2.111:2.111) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (2.038:2.038:2.038) (1.266:1.266:1.266))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.139:2.139:2.139) (1.356:1.356:1.356))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.052:2.052:2.052) (1.273:1.273:1.273))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.150:2.150:2.150) (1.359:1.359:1.359))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.059:2.059:2.059) (1.273:1.273:1.273))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.153:2.153:2.153) (1.366:1.366:1.366))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.058:2.058:2.058) (1.276:1.276:1.276))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.147:2.147:2.147) (1.352:1.352:1.352))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (2.063:2.063:2.063) (1.273:1.273:1.273))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.153:2.153:2.153) (1.366:1.366:1.366))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.058:2.058:2.058) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.158:2.158:2.158) (1.367:1.367:1.367))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.060:2.060:2.060) (1.273:1.273:1.273))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.164:2.164:2.164) (1.370:1.370:1.370))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.063:2.063:2.063) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.170:2.170:2.170) (1.375:1.375:1.375))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.066:2.066:2.066) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.175:2.175:2.175) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.068:2.068:2.068) (1.276:1.276:1.276))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.181:2.181:2.181) (1.383:1.383:1.383))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.070:2.070:2.070) (1.277:1.277:1.277))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.186:2.186:2.186) (1.389:1.389:1.389))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.072:2.072:2.072) (1.281:1.281:1.281))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.184:2.184:2.184) (1.384:1.384:1.384))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.069:2.069:2.069) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.204:2.204:2.204) (1.399:1.399:1.399))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.074:2.074:2.074) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.186:2.186:2.186) (1.387:1.387:1.387))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.068:2.068:2.068) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.135:2.135:2.135) (1.344:1.344:1.344))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.055:2.055:2.055) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.213:2.213:2.213) (1.406:1.406:1.406))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.078:2.078:2.078) (1.278:1.278:1.278))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.204:2.204:2.204) (1.396:1.396:1.396))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.079:2.079:2.079) (1.278:1.278:1.278))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.176:2.176:2.176) (1.374:1.374:1.374))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (2.092:2.092:2.092) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (2.116:2.116:2.116) (1.330:1.330:1.330))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (2.040:2.040:2.040) (1.258:1.258:1.258))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.149:2.149:2.149) (1.355:1.355:1.355))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (2.071:2.071:2.071) (1.281:1.281:1.281))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.141:2.141:2.141) (1.352:1.352:1.352))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (2.054:2.054:2.054) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (2.135:2.135:2.135) (1.345:1.345:1.345))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (2.061:2.061:2.061) (1.275:1.275:1.275))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (2.122:2.122:2.122) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (2.051:2.051:2.051) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (2.127:2.127:2.127) (1.340:1.340:1.340))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (2.047:2.047:2.047) (1.265:1.265:1.265))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.236:1.236:1.236) (0.807:0.807:0.807))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.229:1.229:1.229) (0.804:0.804:0.804))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.222:1.222:1.222) (0.799:0.799:0.799))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.209:1.209:1.209) (0.790:0.790:0.790))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (1.091:1.091:1.091) (0.693:0.693:0.693))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (1.089:1.089:1.089) (0.692:0.692:0.692))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.wb_rom_val[0] (0.198:0.198:0.198))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.wb_rom_val[1] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.wb_rom_val[2] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.wb_rom_val[3] (0.038:0.038:0.038))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.wb_rom_val[4] (0.216:0.216:0.216))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.wb_rom_val[5] (0.202:0.202:0.202))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.wb_rom_val[6] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.wb_rom_val[7] (0.182:0.182:0.182))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.wb_rom_val[8] (0.215:0.215:0.215))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.wb_rom_val[9] (0.216:0.216:0.216))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.wb_rom_val[10] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.wb_rom_val[11] (0.212:0.212:0.212))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.wb_rom_val[12] (0.211:0.211:0.211))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.wb_rom_val[13] (0.197:0.197:0.197))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.wb_rom_val[14] (0.206:0.206:0.206))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.wb_rom_val[15] (0.205:0.205:0.205))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.wb_rom_val[16] (0.195:0.195:0.195))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.wb_rom_val[17] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.wb_rom_val[18] (0.193:0.193:0.193))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.wb_rom_val[19] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.wb_rom_val[20] (0.202:0.202:0.202))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.wb_rom_val[21] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.wb_rom_val[22] (0.190:0.190:0.190))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.wb_rom_val[23] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.wb_rom_val[24] (0.186:0.186:0.186))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.wb_rom_val[25] (0.193:0.193:0.193))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.wb_rom_val[26] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.wb_rom_val[27] (0.194:0.194:0.194))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.wb_rom_val[28] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.wb_rom_val[29] (0.188:0.188:0.188))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.wb_rom_val[30] (0.181:0.181:0.181))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.wb_rom_val[31] (0.185:0.185:0.185))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.rom_value[0] (0.188:0.188:0.188))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.rom_value[1] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.rom_value[2] (0.173:0.173:0.173))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.rom_value[3] (0.172:0.172:0.172))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.rom_value[4] (0.225:0.225:0.225))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.rom_value[5] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.rom_value[6] (0.211:0.211:0.211))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.rom_value[7] (0.155:0.155:0.155))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.rom_value[8] (0.199:0.199:0.199))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.rom_value[9] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.rom_value[10] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.rom_value[11] (0.197:0.197:0.197))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.rom_value[12] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.rom_value[13] (0.189:0.189:0.189))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.rom_value[14] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.rom_value[15] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.rom_value[16] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.rom_value[17] (0.164:0.164:0.164))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.rom_value[18] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.rom_value[19] (0.157:0.157:0.157))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.rom_value[20] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.rom_value[21] (0.158:0.158:0.158))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.rom_value[22] (0.146:0.146:0.146))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.rom_value[23] (0.142:0.142:0.142))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.rom_value[24] (0.147:0.147:0.147))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.rom_value[25] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.rom_value[26] (0.140:0.140:0.140))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.rom_value[27] (0.138:0.138:0.138))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.rom_value[28] (0.133:0.133:0.133))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.rom_value[29] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.rom_value[30] (0.127:0.127:0.127))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.rom_value[31] (0.115:0.115:0.115))
    (INTERCONNECT ram.r_val[0] wrapped_tms1x00.ram_val_in[0] (0.015:0.015:0.015))
    (INTERCONNECT ram.r_val[1] wrapped_tms1x00.ram_val_in[1] (0.014:0.014:0.014))
    (INTERCONNECT ram.r_val[2] wrapped_tms1x00.ram_val_in[2] (0.060:0.060:0.060))
    (INTERCONNECT ram.r_val[3] wrapped_tms1x00.ram_val_in[3] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.322:0.322:0.322))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.368:0.368:0.368))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.349:0.349:0.349))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.194:0.194:0.194))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.317:0.317:0.317))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.400:0.400:0.400))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.301:0.301:0.301))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.278:0.278:0.278))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.331:0.331:0.331))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.331:0.331:0.331))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.380:0.380:0.380))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.428:0.428:0.428))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.284:0.284:0.284))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.309:0.309:0.309))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.354:0.354:0.354))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.326:0.326:0.326))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.257:0.257:0.257))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.365:0.365:0.365))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.310:0.310:0.310))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.384:0.384:0.384))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.382:0.382:0.382))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.313:0.313:0.313))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.250:0.250:0.250))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.271:0.271:0.271))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.305:0.305:0.305))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.379:0.379:0.379))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.294:0.294:0.294))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_tms1x00.ram_addr[0] ram.ram_addr[0] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_tms1x00.ram_addr[1] ram.ram_addr[1] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_tms1x00.ram_addr[2] ram.ram_addr[2] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_tms1x00.ram_addr[3] ram.ram_addr[3] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_tms1x00.ram_addr[4] ram.ram_addr[4] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_tms1x00.ram_addr[5] ram.ram_addr[5] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_tms1x00.ram_addr[6] ram.ram_addr[6] (0.032:0.032:0.032))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[0] ram.w_val[0] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[1] ram.w_val[1] (0.012:0.012:0.012))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[2] ram.w_val[2] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_tms1x00.ram_val_out[3] ram.w_val[3] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_tms1x00.ram_we ram.wen (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.rom_addr[0] openram_2kB.addr1[0] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.rom_addr[1] openram_2kB.addr1[1] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.rom_addr[2] openram_2kB.addr1[2] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_tms1x00.rom_addr[3] openram_2kB.addr1[3] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_tms1x00.rom_addr[4] openram_2kB.addr1[4] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.rom_addr[5] openram_2kB.addr1[5] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_tms1x00.rom_addr[6] openram_2kB.addr1[6] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.rom_addr[7] openram_2kB.addr1[7] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_tms1x00.rom_addr[8] openram_2kB.addr1[8] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_tms1x00.rom_csb openram_2kB.csb1 (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[0] openram_2kB.addr0[0] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[1] openram_2kB.addr0[1] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[2] openram_2kB.addr0[2] (0.250:0.250:0.250))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[3] openram_2kB.addr0[3] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[4] openram_2kB.addr0[4] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[5] openram_2kB.addr0[5] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[6] openram_2kB.addr0[6] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[7] openram_2kB.addr0[7] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_tms1x00.wb_rom_adrb[8] openram_2kB.addr0[8] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_tms1x00.wb_rom_csb openram_2kB.csb0 (0.112:0.112:0.112))
    (INTERCONNECT wrapped_tms1x00.wb_rom_web openram_2kB.web0 (0.113:0.113:0.113))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.246:0.246:0.246))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.239:0.239:0.239))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.237:0.237:0.237))
   )
  )
 )
)
