(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 02:15:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.713:1.713:1.713) (1.121:1.121:1.121))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.773:0.773:0.773) (0.491:0.491:0.491))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.865:0.865:0.865) (0.548:0.548:0.548))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.959:0.959:0.959) (0.607:0.607:0.607))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.055:1.055:1.055) (0.669:0.669:0.669))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.157:1.157:1.157) (0.736:0.736:0.736))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.149:1.149:1.149) (0.733:0.733:0.733))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.968:0.968:0.968) (0.614:0.614:0.614))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.792:0.792:0.792) (0.502:0.502:0.502))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.617:0.617:0.617) (0.392:0.392:0.392))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.613:0.613:0.613) (0.390:0.390:0.390))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.612:1.612:1.612) (1.055:1.055:1.055))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.787:0.787:0.787) (0.498:0.498:0.498))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.961:0.961:0.961) (0.609:0.609:0.609))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.139:1.139:1.139) (0.725:0.725:0.725))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.327:1.327:1.327) (0.849:0.849:0.849))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.406:1.406:1.406) (0.905:0.905:0.905))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.307:1.307:1.307) (0.836:0.836:0.836))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.209:1.209:1.209) (0.770:0.770:0.770))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.118:1.118:1.118) (0.713:0.713:0.713))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (1.024:1.024:1.024) (0.654:0.654:0.654))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.922:0.922:0.922) (0.582:0.582:0.582))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.509:1.509:1.509) (0.980:0.980:0.980))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (1.039:1.039:1.039) (0.657:0.657:0.657))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (1.177:1.177:1.177) (0.751:0.751:0.751))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.295:1.295:1.295) (0.826:0.826:0.826))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.411:1.411:1.411) (0.907:0.907:0.907))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.539:1.539:1.539) (1.000:1.000:1.000))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.670:1.670:1.670) (1.097:1.097:1.097))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.768:1.768:1.768) (1.171:1.171:1.171))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.879:1.879:1.879) (1.252:1.252:1.252))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.414:1.414:1.414) (0.910:0.910:0.910))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.307:1.307:1.307) (0.837:0.837:0.837))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.197:1.197:1.197) (0.762:0.762:0.762))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (1.098:1.098:1.098) (0.696:0.696:0.696))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.973:0.973:0.973) (0.613:0.613:0.613))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.865:0.865:0.865) (0.547:0.547:0.547))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.747:0.747:0.747) (0.473:0.473:0.473))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (2.646:2.646:2.646) (1.702:1.702:1.702))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (2.690:2.690:2.690) (1.747:1.747:1.747))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.286:2.286:2.286) (1.356:1.356:1.356))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.982:0.982:0.982) (0.621:0.621:0.621))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.994:0.994:0.994) (0.628:0.628:0.628))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.041:1.041:1.041) (0.660:0.660:0.660))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.043:1.043:1.043) (0.661:0.661:0.661))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.053:1.053:1.053) (0.667:0.667:0.667))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.056:1.056:1.056) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.065:1.065:1.065) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.067:1.067:1.067) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.072:1.072:1.072) (0.681:0.681:0.681))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.078:1.078:1.078) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.084:1.084:1.084) (0.689:0.689:0.689))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.090:1.090:1.090) (0.692:0.692:0.692))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.996:0.996:0.996) (0.630:0.630:0.630))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.096:1.096:1.096) (0.697:0.697:0.697))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.102:1.102:1.102) (0.700:0.700:0.700))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.108:1.108:1.108) (0.704:0.704:0.704))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.113:1.113:1.113) (0.708:0.708:0.708))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.122:1.122:1.122) (0.713:0.713:0.713))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.126:1.126:1.126) (0.715:0.715:0.715))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.136:1.136:1.136) (0.723:0.723:0.723))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.138:1.138:1.138) (0.723:0.723:0.723))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.148:1.148:1.148) (0.730:0.730:0.730))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.150:1.150:1.150) (0.733:0.733:0.733))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.999:0.999:0.999) (0.631:0.631:0.631))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.155:1.155:1.155) (0.734:0.734:0.734))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.161:1.161:1.161) (0.740:0.740:0.740))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (1.001:1.001:1.001) (0.633:0.633:0.633))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (1.003:1.003:1.003) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (1.010:1.010:1.010) (0.639:0.639:0.639))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (1.016:1.016:1.016) (0.643:0.643:0.643))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (1.021:1.021:1.021) (0.646:0.646:0.646))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (1.027:1.027:1.027) (0.650:0.650:0.650))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.033:1.033:1.033) (0.654:0.654:0.654))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.986:0.986:0.986) (0.624:0.624:0.624))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.159:2.159:2.159) (1.370:1.370:1.370))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.026:2.026:2.026) (1.244:1.244:1.244))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.060:2.060:2.060) (1.296:1.296:1.296))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.978:1.978:1.978) (1.218:1.218:1.218))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.048:2.048:2.048) (1.283:1.283:1.283))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.981:1.981:1.981) (1.220:1.220:1.220))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.047:2.047:2.047) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.986:1.986:1.986) (1.227:1.227:1.227))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.097:2.097:2.097) (1.326:1.326:1.326))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.033:2.033:2.033) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.065:2.065:2.065) (1.298:1.298:1.298))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.995:1.995:1.995) (1.232:1.232:1.232))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.071:2.071:2.071) (1.300:1.300:1.300))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (2.009:2.009:2.009) (1.241:1.241:1.241))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.081:2.081:2.081) (1.305:1.305:1.305))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (2.020:2.020:2.020) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.146:2.146:2.146) (1.355:1.355:1.355))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.067:2.067:2.067) (1.281:1.281:1.281))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.156:2.156:2.156) (1.359:1.359:1.359))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.090:2.090:2.090) (1.297:1.297:1.297))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.177:2.177:2.177) (1.375:1.375:1.375))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.099:2.099:2.099) (1.300:1.300:1.300))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.119:2.119:2.119) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.995:1.995:1.995) (1.218:1.218:1.218))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.186:2.186:2.186) (1.385:1.385:1.385))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.108:2.108:2.108) (1.310:1.310:1.310))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.185:2.185:2.185) (1.374:1.374:1.374))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.109:2.109:2.109) (1.302:1.302:1.302))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.197:2.197:2.197) (1.382:1.382:1.382))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.119:2.119:2.119) (1.308:1.308:1.308))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.212:2.212:2.212) (1.392:1.392:1.392))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.124:2.124:2.124) (1.309:1.309:1.309))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.228:2.228:2.228) (1.411:1.411:1.411))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.154:2.154:2.154) (1.340:1.340:1.340))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.242:2.242:2.242) (1.420:1.420:1.420))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.165:2.165:2.165) (1.347:1.347:1.347))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.251:2.251:2.251) (1.426:1.426:1.426))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.175:2.175:2.175) (1.354:1.354:1.354))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.253:2.253:2.253) (1.419:1.419:1.419))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.189:2.189:2.189) (1.359:1.359:1.359))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.272:2.272:2.272) (1.436:1.436:1.436))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.196:2.196:2.196) (1.363:1.363:1.363))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.283:2.283:2.283) (1.443:1.443:1.443))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.205:2.205:2.205) (1.369:1.369:1.369))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.135:2.135:2.135) (1.353:1.353:1.353))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.017:2.017:2.017) (1.242:1.242:1.242))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.301:2.301:2.301) (1.455:1.455:1.455))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.211:2.211:2.211) (1.369:1.369:1.369))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.236:2.236:2.236) (1.401:1.401:1.401))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.165:2.165:2.165) (1.333:1.333:1.333))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.065:2.065:2.065) (1.303:1.303:1.303))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.952:1.952:1.952) (1.197:1.197:1.197))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.928:1.928:1.928) (1.218:1.218:1.218))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.834:1.834:1.834) (1.129:1.129:1.129))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.040:2.040:2.040) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.949:1.949:1.949) (1.195:1.195:1.195))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.029:2.029:2.029) (1.277:1.277:1.277))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.933:1.933:1.933) (1.186:1.186:1.186))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (2.023:2.023:2.023) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.934:1.934:1.934) (1.184:1.184:1.184))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (2.017:2.017:2.017) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.933:1.933:1.933) (1.184:1.184:1.184))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.968:1.968:1.968) (1.230:1.230:1.230))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.893:1.893:1.893) (1.157:1.157:1.157))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.236:1.236:1.236) (0.807:0.807:0.807))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.229:1.229:1.229) (0.804:0.804:0.804))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.222:1.222:1.222) (0.799:0.799:0.799))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.209:1.209:1.209) (0.790:0.790:0.790))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.989:0.989:0.989) (0.626:0.626:0.626))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.990:0.990:0.990) (0.626:0.626:0.626))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.076:0.076:0.076))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.331:0.331:0.331))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.324:0.324:0.324))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.302:0.302:0.302))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.304:0.304:0.304))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.290:0.290:0.290))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.275:0.275:0.275))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.279:0.279:0.279))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.273:0.273:0.273))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.276:0.276:0.276))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.263:0.263:0.263))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.251:0.251:0.251))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.249:0.249:0.249))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.239:0.239:0.239))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.236:0.236:0.236))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.224:0.224:0.224))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.208:0.208:0.208))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.213:0.213:0.213))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.199:0.199:0.199))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.191:0.191:0.191))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.173:0.173:0.173))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.188:0.188:0.188))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.180:0.180:0.180))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.148:0.148:0.148))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.126:0.126:0.126))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.102:0.102:0.102))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.095:0.095:0.095))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.451:0.451:0.451))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.292:0.292:0.292))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.421:0.421:0.421))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.303:0.303:0.303))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.375:0.375:0.375))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.325:0.325:0.325))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.334:0.334:0.334))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.384:0.384:0.384))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.442:0.442:0.442))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.380:0.380:0.380))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.294:0.294:0.294))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.308:0.308:0.308))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.422:0.422:0.422))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.359:0.359:0.359))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.358:0.358:0.358))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.297:0.297:0.297))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.371:0.371:0.371))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.318:0.318:0.318))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.437:0.437:0.437))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.326:0.326:0.326))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.370:0.370:0.370))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.390:0.390:0.390))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.329:0.329:0.329))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.417:0.417:0.417))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.390:0.390:0.390))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.403:0.403:0.403))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.392:0.392:0.392))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.395:0.395:0.395))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.239:0.239:0.239))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.241:0.241:0.241))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.268:0.268:0.268))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.276:0.276:0.276))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.227:0.227:0.227))
   )
  )
 )
)
