(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 01:13:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.713:1.713:1.713) (1.121:1.121:1.121))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.774:0.774:0.774) (0.491:0.491:0.491))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.865:0.865:0.865) (0.548:0.548:0.548))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.959:0.959:0.959) (0.607:0.607:0.607))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (1.055:1.055:1.055) (0.669:0.669:0.669))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (1.157:1.157:1.157) (0.736:0.736:0.736))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (1.149:1.149:1.149) (0.733:0.733:0.733))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.968:0.968:0.968) (0.613:0.613:0.613))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.792:0.792:0.792) (0.502:0.502:0.502))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.617:0.617:0.617) (0.392:0.392:0.392))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.613:0.613:0.613) (0.390:0.390:0.390))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.611:1.611:1.611) (1.055:1.055:1.055))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.786:0.786:0.786) (0.498:0.498:0.498))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.962:0.962:0.962) (0.610:0.610:0.610))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (1.137:1.137:1.137) (0.724:0.724:0.724))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (1.321:1.321:1.321) (0.844:0.844:0.844))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (1.401:1.401:1.401) (0.898:0.898:0.898))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (1.307:1.307:1.307) (0.837:0.837:0.837))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (1.211:1.211:1.211) (0.774:0.774:0.774))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (1.118:1.118:1.118) (0.713:0.713:0.713))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (1.024:1.024:1.024) (0.654:0.654:0.654))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.932:0.932:0.932) (0.596:0.596:0.596))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.508:1.508:1.508) (0.979:0.979:0.979))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (1.040:1.040:1.040) (0.657:0.657:0.657))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (1.162:1.162:1.162) (0.739:0.739:0.739))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (1.302:1.302:1.302) (0.833:0.833:0.833))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (1.411:1.411:1.411) (0.907:0.907:0.907))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.542:1.542:1.542) (1.003:1.003:1.003))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.663:1.663:1.663) (1.090:1.090:1.090))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.773:1.773:1.773) (1.175:1.175:1.175))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.686:1.686:1.686) (1.079:1.079:1.079))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (1.413:1.413:1.413) (0.910:0.910:0.910))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (1.306:1.306:1.306) (0.836:0.836:0.836))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (1.197:1.197:1.197) (0.761:0.761:0.761))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (1.097:1.097:1.097) (0.696:0.696:0.696))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.972:0.972:0.972) (0.613:0.613:0.613))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.852:0.852:0.852) (0.536:0.536:0.536))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.731:0.731:0.731) (0.459:0.459:0.459))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (2.723:2.723:2.723) (1.760:1.760:1.760))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (2.768:2.768:2.768) (1.804:1.804:1.804))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (2.315:2.315:2.315) (1.371:1.371:1.371))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.982:0.982:0.982) (0.621:0.621:0.621))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.993:0.993:0.993) (0.628:0.628:0.628))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (1.039:1.039:1.039) (0.658:0.658:0.658))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (1.044:1.044:1.044) (0.662:0.662:0.662))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (1.053:1.053:1.053) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (1.055:1.055:1.055) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (1.064:1.064:1.064) (0.674:0.674:0.674))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (1.067:1.067:1.067) (0.677:0.677:0.677))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (1.072:1.072:1.072) (0.681:0.681:0.681))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (1.078:1.078:1.078) (0.685:0.685:0.685))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (1.084:1.084:1.084) (0.689:0.689:0.689))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (1.090:1.090:1.090) (0.692:0.692:0.692))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.996:0.996:0.996) (0.630:0.630:0.630))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (1.096:1.096:1.096) (0.697:0.697:0.697))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (1.102:1.102:1.102) (0.700:0.700:0.700))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (1.108:1.108:1.108) (0.704:0.704:0.704))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (1.113:1.113:1.113) (0.708:0.708:0.708))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (1.122:1.122:1.122) (0.713:0.713:0.713))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (1.126:1.126:1.126) (0.716:0.716:0.716))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (1.134:1.134:1.134) (0.720:0.720:0.720))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (1.138:1.138:1.138) (0.724:0.724:0.724))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (1.148:1.148:1.148) (0.730:0.730:0.730))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (1.151:1.151:1.151) (0.732:0.732:0.732))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.999:0.999:0.999) (0.631:0.631:0.631))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (1.155:1.155:1.155) (0.734:0.734:0.734))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (1.161:1.161:1.161) (0.740:0.740:0.740))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (1.001:1.001:1.001) (0.633:0.633:0.633))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (1.003:1.003:1.003) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (1.010:1.010:1.010) (0.639:0.639:0.639))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (1.016:1.016:1.016) (0.643:0.643:0.643))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (1.021:1.021:1.021) (0.646:0.646:0.646))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (1.027:1.027:1.027) (0.650:0.650:0.650))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (1.033:1.033:1.033) (0.654:0.654:0.654))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.986:0.986:0.986) (0.624:0.624:0.624))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (2.206:2.206:2.206) (1.403:1.403:1.403))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (2.051:2.051:2.051) (1.257:1.257:1.257))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (2.199:2.199:2.199) (1.401:1.401:1.401))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (2.078:2.078:2.078) (1.285:1.285:1.285))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (2.206:2.206:2.206) (1.400:1.400:1.400))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (2.096:2.096:2.096) (1.295:1.295:1.295))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (2.166:2.166:2.166) (1.368:1.368:1.368))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (2.060:2.060:2.060) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (2.229:2.229:2.229) (1.416:1.416:1.416))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (2.106:2.106:2.106) (1.299:1.299:1.299))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (2.185:2.185:2.185) (1.382:1.382:1.382))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (2.067:2.067:2.067) (1.270:1.270:1.270))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (2.233:2.233:2.233) (1.417:1.417:1.417))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (2.112:2.112:2.112) (1.302:1.302:1.302))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (2.109:2.109:2.109) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.998:1.998:1.998) (1.218:1.218:1.218))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (2.270:2.270:2.270) (1.442:1.442:1.442))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (2.148:2.148:2.148) (1.325:1.325:1.325))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (2.276:2.276:2.276) (1.442:1.442:1.442))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (2.165:2.165:2.165) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (2.291:2.291:2.291) (1.453:1.453:1.453))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (2.165:2.165:2.165) (1.334:1.334:1.334))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (2.185:2.185:2.185) (1.385:1.385:1.385))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (2.026:2.026:2.026) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (2.307:2.307:2.307) (1.465:1.465:1.465))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (2.179:2.179:2.179) (1.343:1.343:1.343))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (2.304:2.304:2.304) (1.456:1.456:1.456))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (2.178:2.178:2.178) (1.337:1.337:1.337))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (2.334:2.334:2.334) (1.484:1.484:1.484))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (2.206:2.206:2.206) (1.362:1.362:1.362))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (2.341:2.341:2.341) (1.485:1.485:1.485))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (2.200:2.200:2.200) (1.351:1.351:1.351))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (2.351:2.351:2.351) (1.495:1.495:1.495))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (2.224:2.224:2.224) (1.374:1.374:1.374))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (2.364:2.364:2.364) (1.503:1.503:1.503))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (2.235:2.235:2.235) (1.381:1.381:1.381))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (2.374:2.374:2.374) (1.509:1.509:1.509))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (2.245:2.245:2.245) (1.387:1.387:1.387))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (2.374:2.374:2.374) (1.503:1.503:1.503))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (2.261:2.261:2.261) (1.397:1.397:1.397))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (2.395:2.395:2.395) (1.523:1.523:1.523))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (2.265:2.265:2.265) (1.400:1.400:1.400))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (2.407:2.407:2.407) (1.530:1.530:1.530))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (2.274:2.274:2.274) (1.405:1.405:1.405))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (2.184:2.184:2.184) (1.388:1.388:1.388))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (2.040:2.040:2.040) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (2.425:2.425:2.425) (1.542:1.542:1.542))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (2.280:2.280:2.280) (1.405:1.405:1.405))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (2.366:2.366:2.366) (1.495:1.495:1.495))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (2.233:2.233:2.233) (1.368:1.368:1.368))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (2.082:2.082:2.082) (1.313:1.313:1.313))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.958:1.958:1.958) (1.193:1.193:1.193))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.772:1.772:1.772) (1.122:1.122:1.122))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.698:1.698:1.698) (1.044:1.044:1.044))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (2.079:2.079:2.079) (1.308:1.308:1.308))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.971:1.971:1.971) (1.204:1.204:1.204))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (2.078:2.078:2.078) (1.306:1.306:1.306))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.976:1.976:1.976) (1.208:1.208:1.208))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (2.080:2.080:2.080) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.980:1.980:1.980) (1.211:1.211:1.211))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (2.080:2.080:2.080) (1.312:1.312:1.312))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.983:1.983:1.983) (1.220:1.220:1.220))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.877:1.877:1.877) (1.179:1.179:1.179))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.799:1.799:1.799) (1.099:1.099:1.099))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (1.281:1.281:1.281) (0.840:0.840:0.840))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (1.275:1.275:1.275) (0.836:0.836:0.836))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (1.268:1.268:1.268) (0.831:0.831:0.831))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (1.255:1.255:1.255) (0.822:0.822:0.822))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.989:0.989:0.989) (0.625:0.625:0.625))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.991:0.991:0.991) (0.628:0.628:0.628))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.215:0.215:0.215))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.382:0.382:0.382))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.206:0.206:0.206))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.202:0.202:0.202))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.375:0.375:0.375))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.368:0.368:0.368))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.357:0.357:0.357))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.343:0.343:0.343))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.337:0.337:0.337))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.330:0.330:0.330))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.320:0.320:0.320))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.314:0.314:0.314))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.309:0.309:0.309))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.302:0.302:0.302))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.282:0.282:0.282))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.298:0.298:0.298))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.284:0.284:0.284))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.278:0.278:0.278))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.271:0.271:0.271))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.255:0.255:0.255))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.252:0.252:0.252))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.233:0.233:0.233))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.225:0.225:0.225))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.231:0.231:0.231))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.213:0.213:0.213))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.223:0.223:0.223))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.210:0.210:0.210))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.194:0.194:0.194))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.200:0.200:0.200))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.212:0.212:0.212))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.201:0.201:0.201))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.259:0.259:0.259))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.240:0.240:0.240))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.169:0.169:0.169))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.217:0.217:0.217))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.202:0.202:0.202))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.187:0.187:0.187))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.182:0.182:0.182))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.177:0.177:0.177))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.174:0.174:0.174))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.163:0.163:0.163))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.159:0.159:0.159))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.153:0.153:0.153))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.151:0.151:0.151))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.145:0.145:0.145))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.141:0.141:0.141))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.136:0.136:0.136))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.130:0.130:0.130))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.128:0.128:0.128))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.124:0.124:0.124))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.120:0.120:0.120))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.292:0.292:0.292))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.421:0.421:0.421))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.375:0.375:0.375))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.322:0.322:0.322))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.300:0.300:0.300))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.361:0.361:0.361))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.283:0.283:0.283))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.334:0.334:0.334))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.383:0.383:0.383))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.436:0.436:0.436))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.345:0.345:0.345))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.373:0.373:0.373))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.267:0.267:0.267))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.282:0.282:0.282))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.470:0.470:0.470))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.359:0.359:0.359))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.350:0.350:0.350))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.296:0.296:0.296))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.371:0.371:0.371))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.325:0.325:0.325))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.378:0.378:0.378))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.437:0.437:0.437))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.500:0.500:0.500))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.321:0.321:0.321))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.343:0.343:0.343))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.202:0.202:0.202))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.485:0.485:0.485))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.474:0.474:0.474))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.476:0.476:0.476))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.449:0.449:0.449))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.421:0.421:0.421))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.106:0.106:0.106))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.107:0.107:0.107))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.250:0.250:0.250))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.214:0.214:0.214))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.227:0.227:0.227))
   )
  )
 )
)
