(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 02:15:42 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_tms1x00.io_in[0] (1.147:1.147:1.147) (0.741:0.741:0.741))
    (INTERCONNECT io_in[10] wrapped_tms1x00.io_in[10] (0.505:0.505:0.505) (0.286:0.286:0.286))
    (INTERCONNECT io_in[11] wrapped_tms1x00.io_in[11] (0.564:0.564:0.564) (0.323:0.323:0.323))
    (INTERCONNECT io_in[12] wrapped_tms1x00.io_in[12] (0.626:0.626:0.626) (0.362:0.362:0.362))
    (INTERCONNECT io_in[13] wrapped_tms1x00.io_in[13] (0.689:0.689:0.689) (0.404:0.404:0.404))
    (INTERCONNECT io_in[14] wrapped_tms1x00.io_in[14] (0.758:0.758:0.758) (0.451:0.451:0.451))
    (INTERCONNECT io_in[15] wrapped_tms1x00.io_in[15] (0.754:0.754:0.754) (0.455:0.455:0.455))
    (INTERCONNECT io_in[16] wrapped_tms1x00.io_in[16] (0.633:0.633:0.633) (0.372:0.372:0.372))
    (INTERCONNECT io_in[17] wrapped_tms1x00.io_in[17] (0.518:0.518:0.518) (0.297:0.297:0.297))
    (INTERCONNECT io_in[18] wrapped_tms1x00.io_in[18] (0.404:0.404:0.404) (0.227:0.227:0.227))
    (INTERCONNECT io_in[19] wrapped_tms1x00.io_in[19] (0.402:0.402:0.402) (0.225:0.225:0.225))
    (INTERCONNECT io_in[1] wrapped_tms1x00.io_in[1] (1.081:1.081:1.081) (0.704:0.704:0.704))
    (INTERCONNECT io_in[20] wrapped_tms1x00.io_in[20] (0.514:0.514:0.514) (0.294:0.294:0.294))
    (INTERCONNECT io_in[21] wrapped_tms1x00.io_in[21] (0.628:0.628:0.628) (0.369:0.369:0.369))
    (INTERCONNECT io_in[22] wrapped_tms1x00.io_in[22] (0.744:0.744:0.744) (0.443:0.443:0.443))
    (INTERCONNECT io_in[23] wrapped_tms1x00.io_in[23] (0.872:0.872:0.872) (0.533:0.533:0.533))
    (INTERCONNECT io_in[24] wrapped_tms1x00.io_in[24] (0.929:0.929:0.929) (0.574:0.574:0.574))
    (INTERCONNECT io_in[25] wrapped_tms1x00.io_in[25] (0.859:0.859:0.859) (0.531:0.531:0.531))
    (INTERCONNECT io_in[26] wrapped_tms1x00.io_in[26] (0.792:0.792:0.792) (0.478:0.478:0.478))
    (INTERCONNECT io_in[27] wrapped_tms1x00.io_in[27] (0.733:0.733:0.733) (0.435:0.435:0.435))
    (INTERCONNECT io_in[28] wrapped_tms1x00.io_in[28] (0.672:0.672:0.672) (0.395:0.395:0.395))
    (INTERCONNECT io_in[29] wrapped_tms1x00.io_in[29] (0.600:0.600:0.600) (0.344:0.344:0.344))
    (INTERCONNECT io_in[2] wrapped_tms1x00.io_in[2] (1.004:1.004:1.004) (0.644:0.644:0.644))
    (INTERCONNECT io_in[30] wrapped_tms1x00.io_in[30] (0.678:0.678:0.678) (0.394:0.394:0.394))
    (INTERCONNECT io_in[31] wrapped_tms1x00.io_in[31] (0.772:0.772:0.772) (0.463:0.463:0.463))
    (INTERCONNECT io_in[32] wrapped_tms1x00.io_in[32] (0.849:0.849:0.849) (0.516:0.516:0.516))
    (INTERCONNECT io_in[33] wrapped_tms1x00.io_in[33] (0.931:0.931:0.931) (0.580:0.580:0.580))
    (INTERCONNECT io_in[34] wrapped_tms1x00.io_in[34] (1.022:1.022:1.022) (0.651:0.651:0.651))
    (INTERCONNECT io_in[35] wrapped_tms1x00.io_in[35] (1.123:1.123:1.123) (0.732:0.732:0.732))
    (INTERCONNECT io_in[36] wrapped_tms1x00.io_in[36] (1.198:1.198:1.198) (0.792:0.792:0.792))
    (INTERCONNECT io_in[37] wrapped_tms1x00.io_in[37] (1.280:1.280:1.280) (0.863:0.863:0.863))
    (INTERCONNECT io_in[3] wrapped_tms1x00.io_in[3] (0.934:0.934:0.934) (0.589:0.589:0.589))
    (INTERCONNECT io_in[4] wrapped_tms1x00.io_in[4] (0.860:0.860:0.860) (0.530:0.530:0.530))
    (INTERCONNECT io_in[5] wrapped_tms1x00.io_in[5] (0.783:0.783:0.783) (0.472:0.472:0.472))
    (INTERCONNECT io_in[6] wrapped_tms1x00.io_in[6] (0.716:0.716:0.716) (0.423:0.423:0.423))
    (INTERCONNECT io_in[7] wrapped_tms1x00.io_in[7] (0.634:0.634:0.634) (0.366:0.366:0.366))
    (INTERCONNECT io_in[8] wrapped_tms1x00.io_in[8] (0.564:0.564:0.564) (0.321:0.321:0.321))
    (INTERCONNECT io_in[9] wrapped_tms1x00.io_in[9] (0.487:0.487:0.487) (0.275:0.275:0.275))
    (INTERCONNECT wb_clk_i openram_2kB.clk0 (1.748:1.748:1.748) (1.074:1.074:1.074))
    (INTERCONNECT wb_clk_i openram_2kB.clk1 (1.792:1.792:1.792) (1.116:1.116:1.116))
    (INTERCONNECT wb_clk_i wrapped_tms1x00.wb_clk_i (1.406:1.406:1.406) (0.726:0.726:0.726))
    (INTERCONNECT wb_rst_i wrapped_tms1x00.wb_rst_i (0.640:0.640:0.640) (0.373:0.373:0.373))
    (INTERCONNECT wbs_adr_i[0] wrapped_tms1x00.wbs_adr_i[0] (0.648:0.648:0.648) (0.376:0.376:0.376))
    (INTERCONNECT wbs_adr_i[10] wrapped_tms1x00.wbs_adr_i[10] (0.681:0.681:0.681) (0.397:0.397:0.397))
    (INTERCONNECT wbs_adr_i[11] wrapped_tms1x00.wbs_adr_i[11] (0.682:0.682:0.682) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[12] wrapped_tms1x00.wbs_adr_i[12] (0.689:0.689:0.689) (0.403:0.403:0.403))
    (INTERCONNECT wbs_adr_i[13] wrapped_tms1x00.wbs_adr_i[13] (0.691:0.691:0.691) (0.404:0.404:0.404))
    (INTERCONNECT wbs_adr_i[14] wrapped_tms1x00.wbs_adr_i[14] (0.697:0.697:0.697) (0.408:0.408:0.408))
    (INTERCONNECT wbs_adr_i[15] wrapped_tms1x00.wbs_adr_i[15] (0.699:0.699:0.699) (0.410:0.410:0.410))
    (INTERCONNECT wbs_adr_i[16] wrapped_tms1x00.wbs_adr_i[16] (0.702:0.702:0.702) (0.412:0.412:0.412))
    (INTERCONNECT wbs_adr_i[17] wrapped_tms1x00.wbs_adr_i[17] (0.706:0.706:0.706) (0.415:0.415:0.415))
    (INTERCONNECT wbs_adr_i[18] wrapped_tms1x00.wbs_adr_i[18] (0.710:0.710:0.710) (0.418:0.418:0.418))
    (INTERCONNECT wbs_adr_i[19] wrapped_tms1x00.wbs_adr_i[19] (0.714:0.714:0.714) (0.420:0.420:0.420))
    (INTERCONNECT wbs_adr_i[1] wrapped_tms1x00.wbs_adr_i[1] (0.649:0.649:0.649) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[20] wrapped_tms1x00.wbs_adr_i[20] (0.718:0.718:0.718) (0.424:0.424:0.424))
    (INTERCONNECT wbs_adr_i[21] wrapped_tms1x00.wbs_adr_i[21] (0.722:0.722:0.722) (0.426:0.426:0.426))
    (INTERCONNECT wbs_adr_i[22] wrapped_tms1x00.wbs_adr_i[22] (0.726:0.726:0.726) (0.429:0.429:0.429))
    (INTERCONNECT wbs_adr_i[23] wrapped_tms1x00.wbs_adr_i[23] (0.730:0.730:0.730) (0.431:0.431:0.431))
    (INTERCONNECT wbs_adr_i[24] wrapped_tms1x00.wbs_adr_i[24] (0.734:0.734:0.734) (0.435:0.435:0.435))
    (INTERCONNECT wbs_adr_i[25] wrapped_tms1x00.wbs_adr_i[25] (0.736:0.736:0.736) (0.436:0.436:0.436))
    (INTERCONNECT wbs_adr_i[26] wrapped_tms1x00.wbs_adr_i[26] (0.743:0.743:0.743) (0.445:0.445:0.445))
    (INTERCONNECT wbs_adr_i[27] wrapped_tms1x00.wbs_adr_i[27] (0.744:0.744:0.744) (0.443:0.443:0.443))
    (INTERCONNECT wbs_adr_i[28] wrapped_tms1x00.wbs_adr_i[28] (0.751:0.751:0.751) (0.447:0.447:0.447))
    (INTERCONNECT wbs_adr_i[29] wrapped_tms1x00.wbs_adr_i[29] (0.752:0.752:0.752) (0.449:0.449:0.449))
    (INTERCONNECT wbs_adr_i[2] wrapped_tms1x00.wbs_adr_i[2] (0.651:0.651:0.651) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[30] wrapped_tms1x00.wbs_adr_i[30] (0.755:0.755:0.755) (0.451:0.451:0.451))
    (INTERCONNECT wbs_adr_i[31] wrapped_tms1x00.wbs_adr_i[31] (0.761:0.761:0.761) (0.454:0.454:0.454))
    (INTERCONNECT wbs_adr_i[3] wrapped_tms1x00.wbs_adr_i[3] (0.653:0.653:0.653) (0.379:0.379:0.379))
    (INTERCONNECT wbs_adr_i[4] wrapped_tms1x00.wbs_adr_i[4] (0.655:0.655:0.655) (0.380:0.380:0.380))
    (INTERCONNECT wbs_adr_i[5] wrapped_tms1x00.wbs_adr_i[5] (0.659:0.659:0.659) (0.383:0.383:0.383))
    (INTERCONNECT wbs_adr_i[6] wrapped_tms1x00.wbs_adr_i[6] (0.663:0.663:0.663) (0.386:0.386:0.386))
    (INTERCONNECT wbs_adr_i[7] wrapped_tms1x00.wbs_adr_i[7] (0.666:0.666:0.666) (0.388:0.388:0.388))
    (INTERCONNECT wbs_adr_i[8] wrapped_tms1x00.wbs_adr_i[8] (0.670:0.670:0.670) (0.391:0.391:0.391))
    (INTERCONNECT wbs_adr_i[9] wrapped_tms1x00.wbs_adr_i[9] (0.674:0.674:0.674) (0.393:0.393:0.393))
    (INTERCONNECT wbs_cyc_i wrapped_tms1x00.wbs_cyc_i (0.643:0.643:0.643) (0.373:0.373:0.373))
    (INTERCONNECT wbs_dat_i[0] openram_2kB.din0[0] (1.406:1.406:1.406) (0.815:0.815:0.815))
    (INTERCONNECT wbs_dat_i[0] wrapped_tms1x00.wbs_dat_i[0] (1.279:1.279:1.279) (0.688:0.688:0.688))
    (INTERCONNECT wbs_dat_i[10] openram_2kB.din0[10] (1.333:1.333:1.333) (0.765:0.765:0.765))
    (INTERCONNECT wbs_dat_i[10] wrapped_tms1x00.wbs_dat_i[10] (1.256:1.256:1.256) (0.684:0.684:0.684))
    (INTERCONNECT wbs_dat_i[11] openram_2kB.din0[11] (1.323:1.323:1.323) (0.756:0.756:0.756))
    (INTERCONNECT wbs_dat_i[11] wrapped_tms1x00.wbs_dat_i[11] (1.260:1.260:1.260) (0.690:0.690:0.690))
    (INTERCONNECT wbs_dat_i[12] openram_2kB.din0[12] (1.322:1.322:1.322) (0.753:0.753:0.753))
    (INTERCONNECT wbs_dat_i[12] wrapped_tms1x00.wbs_dat_i[12] (1.264:1.264:1.264) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[13] openram_2kB.din0[13] (1.358:1.358:1.358) (0.773:0.773:0.773))
    (INTERCONNECT wbs_dat_i[13] wrapped_tms1x00.wbs_dat_i[13] (1.296:1.296:1.296) (0.713:0.713:0.713))
    (INTERCONNECT wbs_dat_i[14] openram_2kB.din0[14] (1.335:1.335:1.335) (0.760:0.760:0.760))
    (INTERCONNECT wbs_dat_i[14] wrapped_tms1x00.wbs_dat_i[14] (1.268:1.268:1.268) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[15] openram_2kB.din0[15] (1.338:1.338:1.338) (0.763:0.763:0.763))
    (INTERCONNECT wbs_dat_i[15] wrapped_tms1x00.wbs_dat_i[15] (1.279:1.279:1.279) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[16] openram_2kB.din0[16] (1.344:1.344:1.344) (0.766:0.766:0.766))
    (INTERCONNECT wbs_dat_i[16] wrapped_tms1x00.wbs_dat_i[16] (1.286:1.286:1.286) (0.706:0.706:0.706))
    (INTERCONNECT wbs_dat_i[17] openram_2kB.din0[17] (1.393:1.393:1.393) (0.797:0.797:0.797))
    (INTERCONNECT wbs_dat_i[17] wrapped_tms1x00.wbs_dat_i[17] (1.317:1.317:1.317) (0.722:0.722:0.722))
    (INTERCONNECT wbs_dat_i[18] openram_2kB.din0[18] (1.398:1.398:1.398) (0.796:0.796:0.796))
    (INTERCONNECT wbs_dat_i[18] wrapped_tms1x00.wbs_dat_i[18] (1.335:1.335:1.335) (0.734:0.734:0.734))
    (INTERCONNECT wbs_dat_i[19] openram_2kB.din0[19] (1.412:1.412:1.412) (0.806:0.806:0.806))
    (INTERCONNECT wbs_dat_i[19] wrapped_tms1x00.wbs_dat_i[19] (1.336:1.336:1.336) (0.732:0.732:0.732))
    (INTERCONNECT wbs_dat_i[1] openram_2kB.din0[1] (1.373:1.373:1.373) (0.789:0.789:0.789))
    (INTERCONNECT wbs_dat_i[1] wrapped_tms1x00.wbs_dat_i[1] (1.255:1.255:1.255) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[20] openram_2kB.din0[20] (1.419:1.419:1.419) (0.810:0.810:0.810))
    (INTERCONNECT wbs_dat_i[20] wrapped_tms1x00.wbs_dat_i[20] (1.343:1.343:1.343) (0.736:0.736:0.736))
    (INTERCONNECT wbs_dat_i[21] openram_2kB.din0[21] (1.411:1.411:1.411) (0.800:0.800:0.800))
    (INTERCONNECT wbs_dat_i[21] wrapped_tms1x00.wbs_dat_i[21] (1.338:1.338:1.338) (0.727:0.727:0.727))
    (INTERCONNECT wbs_dat_i[22] openram_2kB.din0[22] (1.419:1.419:1.419) (0.805:0.805:0.805))
    (INTERCONNECT wbs_dat_i[22] wrapped_tms1x00.wbs_dat_i[22] (1.344:1.344:1.344) (0.730:0.730:0.730))
    (INTERCONNECT wbs_dat_i[23] openram_2kB.din0[23] (1.430:1.430:1.430) (0.814:0.814:0.814))
    (INTERCONNECT wbs_dat_i[23] wrapped_tms1x00.wbs_dat_i[23] (1.346:1.346:1.346) (0.730:0.730:0.730))
    (INTERCONNECT wbs_dat_i[24] openram_2kB.din0[24] (1.446:1.446:1.446) (0.827:0.827:0.827))
    (INTERCONNECT wbs_dat_i[24] wrapped_tms1x00.wbs_dat_i[24] (1.374:1.374:1.374) (0.757:0.757:0.757))
    (INTERCONNECT wbs_dat_i[25] openram_2kB.din0[25] (1.455:1.455:1.455) (0.832:0.832:0.832))
    (INTERCONNECT wbs_dat_i[25] wrapped_tms1x00.wbs_dat_i[25] (1.381:1.381:1.381) (0.760:0.760:0.760))
    (INTERCONNECT wbs_dat_i[26] openram_2kB.din0[26] (1.461:1.461:1.461) (0.836:0.836:0.836))
    (INTERCONNECT wbs_dat_i[26] wrapped_tms1x00.wbs_dat_i[26] (1.388:1.388:1.388) (0.765:0.765:0.765))
    (INTERCONNECT wbs_dat_i[27] openram_2kB.din0[27] (1.458:1.458:1.458) (0.831:0.831:0.831))
    (INTERCONNECT wbs_dat_i[27] wrapped_tms1x00.wbs_dat_i[27] (1.396:1.396:1.396) (0.770:0.770:0.770))
    (INTERCONNECT wbs_dat_i[28] openram_2kB.din0[28] (1.475:1.475:1.475) (0.844:0.844:0.844))
    (INTERCONNECT wbs_dat_i[28] wrapped_tms1x00.wbs_dat_i[28] (1.402:1.402:1.402) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[29] openram_2kB.din0[29] (1.483:1.483:1.483) (0.849:0.849:0.849))
    (INTERCONNECT wbs_dat_i[29] wrapped_tms1x00.wbs_dat_i[29] (1.407:1.407:1.407) (0.774:0.774:0.774))
    (INTERCONNECT wbs_dat_i[2] openram_2kB.din0[2] (1.389:1.389:1.389) (0.803:0.803:0.803))
    (INTERCONNECT wbs_dat_i[2] wrapped_tms1x00.wbs_dat_i[2] (1.276:1.276:1.276) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[30] openram_2kB.din0[30] (1.494:1.494:1.494) (0.860:0.860:0.860))
    (INTERCONNECT wbs_dat_i[30] wrapped_tms1x00.wbs_dat_i[30] (1.407:1.407:1.407) (0.774:0.774:0.774))
    (INTERCONNECT wbs_dat_i[31] openram_2kB.din0[31] (1.446:1.446:1.446) (0.830:0.830:0.830))
    (INTERCONNECT wbs_dat_i[31] wrapped_tms1x00.wbs_dat_i[31] (1.378:1.378:1.378) (0.759:0.759:0.759))
    (INTERCONNECT wbs_dat_i[3] openram_2kB.din0[3] (1.340:1.340:1.340) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[3] wrapped_tms1x00.wbs_dat_i[3] (1.233:1.233:1.233) (0.664:0.664:0.664))
    (INTERCONNECT wbs_dat_i[4] openram_2kB.din0[4] (1.252:1.252:1.252) (0.722:0.722:0.722))
    (INTERCONNECT wbs_dat_i[4] wrapped_tms1x00.wbs_dat_i[4] (1.162:1.162:1.162) (0.630:0.630:0.630))
    (INTERCONNECT wbs_dat_i[5] openram_2kB.din0[5] (1.321:1.321:1.321) (0.759:0.759:0.759))
    (INTERCONNECT wbs_dat_i[5] wrapped_tms1x00.wbs_dat_i[5] (1.235:1.235:1.235) (0.669:0.669:0.669))
    (INTERCONNECT wbs_dat_i[6] openram_2kB.din0[6] (1.314:1.314:1.314) (0.756:0.756:0.756))
    (INTERCONNECT wbs_dat_i[6] wrapped_tms1x00.wbs_dat_i[6] (1.223:1.223:1.223) (0.661:0.661:0.661))
    (INTERCONNECT wbs_dat_i[7] openram_2kB.din0[7] (1.309:1.309:1.309) (0.753:0.753:0.753))
    (INTERCONNECT wbs_dat_i[7] wrapped_tms1x00.wbs_dat_i[7] (1.225:1.225:1.225) (0.664:0.664:0.664))
    (INTERCONNECT wbs_dat_i[8] openram_2kB.din0[8] (1.305:1.305:1.305) (0.749:0.749:0.749))
    (INTERCONNECT wbs_dat_i[8] wrapped_tms1x00.wbs_dat_i[8] (1.225:1.225:1.225) (0.665:0.665:0.665))
    (INTERCONNECT wbs_dat_i[9] openram_2kB.din0[9] (1.271:1.271:1.271) (0.728:0.728:0.728))
    (INTERCONNECT wbs_dat_i[9] wrapped_tms1x00.wbs_dat_i[9] (1.200:1.200:1.200) (0.653:0.653:0.653))
    (INTERCONNECT wbs_sel_i[0] openram_2kB.wmask0[0] (0.827:0.827:0.827) (0.518:0.518:0.518))
    (INTERCONNECT wbs_sel_i[1] openram_2kB.wmask0[1] (0.823:0.823:0.823) (0.515:0.515:0.515))
    (INTERCONNECT wbs_sel_i[2] openram_2kB.wmask0[2] (0.818:0.818:0.818) (0.511:0.511:0.511))
    (INTERCONNECT wbs_sel_i[3] openram_2kB.wmask0[3] (0.810:0.810:0.810) (0.505:0.505:0.505))
    (INTERCONNECT wbs_stb_i wrapped_tms1x00.wbs_stb_i (0.644:0.644:0.644) (0.379:0.379:0.379))
    (INTERCONNECT wbs_we_i wrapped_tms1x00.wbs_we_i (0.646:0.646:0.646) (0.375:0.375:0.375))
    (INTERCONNECT openram_2kB.dout0[0] wrapped_tms1x00.ram_val[0] (0.076:0.076:0.076))
    (INTERCONNECT openram_2kB.dout0[1] wrapped_tms1x00.ram_val[1] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[2] wrapped_tms1x00.ram_val[2] (0.170:0.170:0.170))
    (INTERCONNECT openram_2kB.dout0[3] wrapped_tms1x00.ram_val[3] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout0[4] wrapped_tms1x00.ram_val[4] (0.331:0.331:0.331))
    (INTERCONNECT openram_2kB.dout0[5] wrapped_tms1x00.ram_val[5] (0.324:0.324:0.324))
    (INTERCONNECT openram_2kB.dout0[6] wrapped_tms1x00.ram_val[6] (0.302:0.302:0.302))
    (INTERCONNECT openram_2kB.dout0[7] wrapped_tms1x00.ram_val[7] (0.304:0.304:0.304))
    (INTERCONNECT openram_2kB.dout0[8] wrapped_tms1x00.ram_val[8] (0.290:0.290:0.290))
    (INTERCONNECT openram_2kB.dout0[9] wrapped_tms1x00.ram_val[9] (0.275:0.275:0.275))
    (INTERCONNECT openram_2kB.dout0[10] wrapped_tms1x00.ram_val[10] (0.279:0.279:0.279))
    (INTERCONNECT openram_2kB.dout0[11] wrapped_tms1x00.ram_val[11] (0.273:0.273:0.273))
    (INTERCONNECT openram_2kB.dout0[12] wrapped_tms1x00.ram_val[12] (0.276:0.276:0.276))
    (INTERCONNECT openram_2kB.dout0[13] wrapped_tms1x00.ram_val[13] (0.263:0.263:0.263))
    (INTERCONNECT openram_2kB.dout0[14] wrapped_tms1x00.ram_val[14] (0.261:0.261:0.261))
    (INTERCONNECT openram_2kB.dout0[15] wrapped_tms1x00.ram_val[15] (0.251:0.251:0.251))
    (INTERCONNECT openram_2kB.dout0[16] wrapped_tms1x00.ram_val[16] (0.249:0.249:0.249))
    (INTERCONNECT openram_2kB.dout0[17] wrapped_tms1x00.ram_val[17] (0.239:0.239:0.239))
    (INTERCONNECT openram_2kB.dout0[18] wrapped_tms1x00.ram_val[18] (0.236:0.236:0.236))
    (INTERCONNECT openram_2kB.dout0[19] wrapped_tms1x00.ram_val[19] (0.221:0.221:0.221))
    (INTERCONNECT openram_2kB.dout0[20] wrapped_tms1x00.ram_val[20] (0.224:0.224:0.224))
    (INTERCONNECT openram_2kB.dout0[21] wrapped_tms1x00.ram_val[21] (0.208:0.208:0.208))
    (INTERCONNECT openram_2kB.dout0[22] wrapped_tms1x00.ram_val[22] (0.213:0.213:0.213))
    (INTERCONNECT openram_2kB.dout0[23] wrapped_tms1x00.ram_val[23] (0.199:0.199:0.199))
    (INTERCONNECT openram_2kB.dout0[24] wrapped_tms1x00.ram_val[24] (0.192:0.192:0.192))
    (INTERCONNECT openram_2kB.dout0[25] wrapped_tms1x00.ram_val[25] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout0[26] wrapped_tms1x00.ram_val[26] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout0[27] wrapped_tms1x00.ram_val[27] (0.191:0.191:0.191))
    (INTERCONNECT openram_2kB.dout0[28] wrapped_tms1x00.ram_val[28] (0.175:0.175:0.175))
    (INTERCONNECT openram_2kB.dout0[29] wrapped_tms1x00.ram_val[29] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout0[30] wrapped_tms1x00.ram_val[30] (0.173:0.173:0.173))
    (INTERCONNECT openram_2kB.dout0[31] wrapped_tms1x00.ram_val[31] (0.168:0.168:0.168))
    (INTERCONNECT openram_2kB.dout1[0] wrapped_tms1x00.oram_value[0] (0.184:0.184:0.184))
    (INTERCONNECT openram_2kB.dout1[1] wrapped_tms1x00.oram_value[1] (0.179:0.179:0.179))
    (INTERCONNECT openram_2kB.dout1[2] wrapped_tms1x00.oram_value[2] (0.167:0.167:0.167))
    (INTERCONNECT openram_2kB.dout1[3] wrapped_tms1x00.oram_value[3] (0.160:0.160:0.160))
    (INTERCONNECT openram_2kB.dout1[4] wrapped_tms1x00.oram_value[4] (0.150:0.150:0.150))
    (INTERCONNECT openram_2kB.dout1[5] wrapped_tms1x00.oram_value[5] (0.156:0.156:0.156))
    (INTERCONNECT openram_2kB.dout1[6] wrapped_tms1x00.oram_value[6] (0.204:0.204:0.204))
    (INTERCONNECT openram_2kB.dout1[7] wrapped_tms1x00.oram_value[7] (0.196:0.196:0.196))
    (INTERCONNECT openram_2kB.dout1[8] wrapped_tms1x00.oram_value[8] (0.188:0.188:0.188))
    (INTERCONNECT openram_2kB.dout1[9] wrapped_tms1x00.oram_value[9] (0.183:0.183:0.183))
    (INTERCONNECT openram_2kB.dout1[10] wrapped_tms1x00.oram_value[10] (0.180:0.180:0.180))
    (INTERCONNECT openram_2kB.dout1[11] wrapped_tms1x00.oram_value[11] (0.176:0.176:0.176))
    (INTERCONNECT openram_2kB.dout1[12] wrapped_tms1x00.oram_value[12] (0.171:0.171:0.171))
    (INTERCONNECT openram_2kB.dout1[13] wrapped_tms1x00.oram_value[13] (0.166:0.166:0.166))
    (INTERCONNECT openram_2kB.dout1[14] wrapped_tms1x00.oram_value[14] (0.162:0.162:0.162))
    (INTERCONNECT openram_2kB.dout1[15] wrapped_tms1x00.oram_value[15] (0.148:0.148:0.148))
    (INTERCONNECT openram_2kB.dout1[16] wrapped_tms1x00.oram_value[16] (0.152:0.152:0.152))
    (INTERCONNECT openram_2kB.dout1[17] wrapped_tms1x00.oram_value[17] (0.139:0.139:0.139))
    (INTERCONNECT openram_2kB.dout1[18] wrapped_tms1x00.oram_value[18] (0.144:0.144:0.144))
    (INTERCONNECT openram_2kB.dout1[19] wrapped_tms1x00.oram_value[19] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[20] wrapped_tms1x00.oram_value[20] (0.126:0.126:0.126))
    (INTERCONNECT openram_2kB.dout1[21] wrapped_tms1x00.oram_value[21] (0.131:0.131:0.131))
    (INTERCONNECT openram_2kB.dout1[22] wrapped_tms1x00.oram_value[22] (0.118:0.118:0.118))
    (INTERCONNECT openram_2kB.dout1[23] wrapped_tms1x00.oram_value[23] (0.122:0.122:0.122))
    (INTERCONNECT openram_2kB.dout1[24] wrapped_tms1x00.oram_value[24] (0.117:0.117:0.117))
    (INTERCONNECT openram_2kB.dout1[25] wrapped_tms1x00.oram_value[25] (0.115:0.115:0.115))
    (INTERCONNECT openram_2kB.dout1[26] wrapped_tms1x00.oram_value[26] (0.110:0.110:0.110))
    (INTERCONNECT openram_2kB.dout1[27] wrapped_tms1x00.oram_value[27] (0.105:0.105:0.105))
    (INTERCONNECT openram_2kB.dout1[28] wrapped_tms1x00.oram_value[28] (0.102:0.102:0.102))
    (INTERCONNECT openram_2kB.dout1[29] wrapped_tms1x00.oram_value[29] (0.099:0.099:0.099))
    (INTERCONNECT openram_2kB.dout1[30] wrapped_tms1x00.oram_value[30] (0.095:0.095:0.095))
    (INTERCONNECT openram_2kB.dout1[31] wrapped_tms1x00.oram_value[31] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.io_oeb[0] io_oeb[0] (0.451:0.451:0.451))
    (INTERCONNECT wrapped_tms1x00.io_oeb[10] io_oeb[10] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_tms1x00.io_oeb[11] io_oeb[11] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.io_oeb[12] io_oeb[12] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.io_oeb[13] io_oeb[13] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_tms1x00.io_oeb[14] io_oeb[14] (0.292:0.292:0.292))
    (INTERCONNECT wrapped_tms1x00.io_oeb[15] io_oeb[15] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_tms1x00.io_oeb[16] io_oeb[16] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_tms1x00.io_oeb[17] io_oeb[17] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_tms1x00.io_oeb[18] io_oeb[18] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_tms1x00.io_oeb[19] io_oeb[19] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_tms1x00.io_oeb[1] io_oeb[1] (0.421:0.421:0.421))
    (INTERCONNECT wrapped_tms1x00.io_oeb[20] io_oeb[20] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_tms1x00.io_oeb[21] io_oeb[21] (0.236:0.236:0.236))
    (INTERCONNECT wrapped_tms1x00.io_oeb[22] io_oeb[22] (0.303:0.303:0.303))
    (INTERCONNECT wrapped_tms1x00.io_oeb[23] io_oeb[23] (0.375:0.375:0.375))
    (INTERCONNECT wrapped_tms1x00.io_oeb[24] io_oeb[24] (0.325:0.325:0.325))
    (INTERCONNECT wrapped_tms1x00.io_oeb[25] io_oeb[25] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_oeb[26] io_oeb[26] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_tms1x00.io_oeb[27] io_oeb[27] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.io_oeb[28] io_oeb[28] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_tms1x00.io_oeb[29] io_oeb[29] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_oeb[2] io_oeb[2] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_tms1x00.io_oeb[30] io_oeb[30] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.io_oeb[31] io_oeb[31] (0.277:0.277:0.277))
    (INTERCONNECT wrapped_tms1x00.io_oeb[32] io_oeb[32] (0.334:0.334:0.334))
    (INTERCONNECT wrapped_tms1x00.io_oeb[33] io_oeb[33] (0.384:0.384:0.384))
    (INTERCONNECT wrapped_tms1x00.io_oeb[34] io_oeb[34] (0.442:0.442:0.442))
    (INTERCONNECT wrapped_tms1x00.io_oeb[35] io_oeb[35] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_tms1x00.io_oeb[36] io_oeb[36] (0.380:0.380:0.380))
    (INTERCONNECT wrapped_tms1x00.io_oeb[37] io_oeb[37] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.io_oeb[3] io_oeb[3] (0.320:0.320:0.320))
    (INTERCONNECT wrapped_tms1x00.io_oeb[4] io_oeb[4] (0.294:0.294:0.294))
    (INTERCONNECT wrapped_tms1x00.io_oeb[5] io_oeb[5] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_tms1x00.io_oeb[6] io_oeb[6] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_tms1x00.io_oeb[7] io_oeb[7] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_tms1x00.io_oeb[8] io_oeb[8] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_oeb[9] io_oeb[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_tms1x00.io_out[0] io_out[0] (0.308:0.308:0.308))
    (INTERCONNECT wrapped_tms1x00.io_out[10] io_out[10] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_tms1x00.io_out[11] io_out[11] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_tms1x00.io_out[12] io_out[12] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_tms1x00.io_out[13] io_out[13] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.io_out[14] io_out[14] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_tms1x00.io_out[15] io_out[15] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_tms1x00.io_out[16] io_out[16] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_tms1x00.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_tms1x00.io_out[18] io_out[18] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_tms1x00.io_out[19] io_out[19] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_tms1x00.io_out[1] io_out[1] (0.422:0.422:0.422))
    (INTERCONNECT wrapped_tms1x00.io_out[20] io_out[20] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_tms1x00.io_out[21] io_out[21] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.io_out[22] io_out[22] (0.287:0.287:0.287))
    (INTERCONNECT wrapped_tms1x00.io_out[23] io_out[23] (0.359:0.359:0.359))
    (INTERCONNECT wrapped_tms1x00.io_out[24] io_out[24] (0.358:0.358:0.358))
    (INTERCONNECT wrapped_tms1x00.io_out[25] io_out[25] (0.297:0.297:0.297))
    (INTERCONNECT wrapped_tms1x00.io_out[26] io_out[26] (0.272:0.272:0.272))
    (INTERCONNECT wrapped_tms1x00.io_out[27] io_out[27] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[28] io_out[28] (0.195:0.195:0.195))
    (INTERCONNECT wrapped_tms1x00.io_out[29] io_out[29] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.io_out[2] io_out[2] (0.371:0.371:0.371))
    (INTERCONNECT wrapped_tms1x00.io_out[30] io_out[30] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.io_out[31] io_out[31] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_tms1x00.io_out[32] io_out[32] (0.318:0.318:0.318))
    (INTERCONNECT wrapped_tms1x00.io_out[33] io_out[33] (0.377:0.377:0.377))
    (INTERCONNECT wrapped_tms1x00.io_out[34] io_out[34] (0.437:0.437:0.437))
    (INTERCONNECT wrapped_tms1x00.io_out[35] io_out[35] (0.326:0.326:0.326))
    (INTERCONNECT wrapped_tms1x00.io_out[36] io_out[36] (0.370:0.370:0.370))
    (INTERCONNECT wrapped_tms1x00.io_out[37] io_out[37] (0.390:0.390:0.390))
    (INTERCONNECT wrapped_tms1x00.io_out[3] io_out[3] (0.329:0.329:0.329))
    (INTERCONNECT wrapped_tms1x00.io_out[4] io_out[4] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_tms1x00.io_out[5] io_out[5] (0.270:0.270:0.270))
    (INTERCONNECT wrapped_tms1x00.io_out[6] io_out[6] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_tms1x00.io_out[7] io_out[7] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_tms1x00.io_out[8] io_out[8] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_tms1x00.io_out[9] io_out[9] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_tms1x00.oram_addr[0] openram_2kB.addr1[0] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_tms1x00.oram_addr[1] openram_2kB.addr1[1] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_tms1x00.oram_addr[2] openram_2kB.addr1[2] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_tms1x00.oram_addr[3] openram_2kB.addr1[3] (0.115:0.115:0.115))
    (INTERCONNECT wrapped_tms1x00.oram_addr[4] openram_2kB.addr1[4] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_tms1x00.oram_addr[5] openram_2kB.addr1[5] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_tms1x00.oram_addr[6] openram_2kB.addr1[6] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_tms1x00.oram_addr[7] openram_2kB.addr1[7] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.oram_addr[8] openram_2kB.addr1[8] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_tms1x00.oram_csb openram_2kB.csb1 (0.170:0.170:0.170))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[0] openram_2kB.addr0[0] (0.417:0.417:0.417))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[1] openram_2kB.addr0[1] (0.390:0.390:0.390))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[2] openram_2kB.addr0[2] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[3] openram_2kB.addr0[3] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[4] openram_2kB.addr0[4] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[5] openram_2kB.addr0[5] (0.403:0.403:0.403))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[6] openram_2kB.addr0[6] (0.392:0.392:0.392))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[7] openram_2kB.addr0[7] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_tms1x00.ram_adrb[8] openram_2kB.addr0[8] (0.395:0.395:0.395))
    (INTERCONNECT wrapped_tms1x00.ram_csb openram_2kB.csb0 (0.091:0.091:0.091))
    (INTERCONNECT wrapped_tms1x00.ram_web openram_2kB.web0 (0.092:0.092:0.092))
    (INTERCONNECT wrapped_tms1x00.wbs_ack_o wbs_ack_o (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[0] wbs_dat_o[0] (0.210:0.210:0.210))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[10] wbs_dat_o[10] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[11] wbs_dat_o[11] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[12] wbs_dat_o[12] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[13] wbs_dat_o[13] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[14] wbs_dat_o[14] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[15] wbs_dat_o[15] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[16] wbs_dat_o[16] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[17] wbs_dat_o[17] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[18] wbs_dat_o[18] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[19] wbs_dat_o[19] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[1] wbs_dat_o[1] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[20] wbs_dat_o[20] (0.237:0.237:0.237))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[21] wbs_dat_o[21] (0.239:0.239:0.239))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[22] wbs_dat_o[22] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[23] wbs_dat_o[23] (0.241:0.241:0.241))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[24] wbs_dat_o[24] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[25] wbs_dat_o[25] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[26] wbs_dat_o[26] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[27] wbs_dat_o[27] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[28] wbs_dat_o[28] (0.268:0.268:0.268))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[29] wbs_dat_o[29] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[2] wbs_dat_o[2] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[30] wbs_dat_o[30] (0.276:0.276:0.276))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[31] wbs_dat_o[31] (0.256:0.256:0.256))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[3] wbs_dat_o[3] (0.217:0.217:0.217))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[4] wbs_dat_o[4] (0.208:0.208:0.208))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[5] wbs_dat_o[5] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[6] wbs_dat_o[6] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[7] wbs_dat_o[7] (0.223:0.223:0.223))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[8] wbs_dat_o[8] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_tms1x00.wbs_dat_o[9] wbs_dat_o[9] (0.227:0.227:0.227))
   )
  )
 )
)
